„30-

Trop. ms. Sangallense(?) saec. 10. 001. 1111010101. 160911. -11011
ms. Sangallense 0000. 10. 0011 Sangallen. 484. Β. - Trop. ms. Sangallense
0000. 10. 001. Sangallen. 318. 0.-1101. ms. Sangallense 0000. 11. 11.
001. Sangallen. 381. Ι). -Τ1011, msSangallensesaee. 11. 001. Sangallen.
31611. -11011 ms. Sangallense 0000. 11. 001. Sangallen. 380. F. — Trop.
ms. Sangallense 0000. 11. (et 13.) 001. Sangallen. 382. (1. - Trop. ms.
1111110100 anni 1024. eod. Berolinen. theol. lV0 11. Η. - Trop. ms. Em·
moramense 0111 1024-36. 011111010001. 143221. -ι Trop. 1101111110οΜ
saeo. ¹¹l1s. 0111. 11010001. 14083. 11.-’11011 ms. Η· ense saeo. 11.
001. 01101101. 8011. supra 21. 11.-0101. ns Sanhypolitanum saec. ¹¹lls.
0011111010101. 1821. Μ. - Trop. 1110. Cremifanense saee. 1211. 001.
010111101οι1. 309. Ν. - Trop. m. 1111001000] saec. 12. ex. 001. Oxonien.
Miso. 111. 341. Ο. - Trop. ms. 8. Benedicti Mantuani 0000. 11. eoo Capit.
Veronen. 01110001 Ρ.

3 0001011111 N. -‚Der librige introitustext ist (ausgenommen 1110) tro·
moeson: Quasi qnid incredibile,vel inopinatum 110101, aspicientes iso

eto. ,

11. 11 1000101010 Domni.

Regna, terrae, gentes, linguae,
decantate Domino,

Quem adorant caeli oives
in paterno solio.

Trop. ms. Martialense 0000. 10. . 001. Ρο11011. 10841. -Trop. ms.
S. Atedii Lemovieensis saeo. 11. 001. Ρο11011. 903. Β. - Trop. ms. S. Au-
gustini Lemovioensis 0000. 11. 001. Parisin. 1119. 0. - Trop. ms. Samma·
lorianum 0000. 12. 001. Parisin. 13252. 11.-1101. 110.Μοὶεο1000100 0000.
il. 001. Parisin. Nous. aeq. 1811. Ε. - Trop. ms. 010010110100(1001-
tussiensel 0000. 11. ea (et 12.) 001. Londinen. Galig. Δ XIV. F.
Ist der 21011 des prosaisohen Introductio: Quem creditis ascendisse
(Vorwort.) Es folgt 101 Tropns: Tellaeos sommis adfatur (111. 121). -
2 0011011010 Dominum D.

11. In Pentecoste.

Consnbstantialis patri
Et sempiterno lilio
0000101100, omnipotens,
Summe vel ima continens
Spiritus Domini replevit orbem terrama 010.

Trop. ms. Sangallensefll 0000. 10. 001. Vindobonen. 1609. A. - Trop.
ms. Sangallense 0000. 10. cod. Sangallen. 484. Β. - Trop. ms. Sangallense
0000. 10. cod. Sangallen. 318. 0. - Trop. ms. Sangallense 0000. 11. 11.
001. Sangallen. 381. Ι). - Trop. ms. Sangallense 0000. 11. 001. Sangallen.

316. Ε. - (1101. ms. Bambergense anni 1040-61. 001. 1111010101. 1845.

F. - Der Introitus ist des weiteren tropiert duroh: Spiritus preonm et gratiae
atque pietatis, Es 100, quod 00011001 omnia 010. (alles in Prosa).

21. ln Pentecoste.
0111 sacris 00011 residerent aedibus, ecoe,
Spiritus Domini replevit orbem terrorum 010..

Trop. 110. Vedastinum 0000. 11. 001. 0011010001. 16 (15). Α. - Trop.
110. 8. ernulfi Metensis 0000. 12 11. 001. 110101. 452. Β. - 11111111 B;

 

