,68-

2. omnigenis linguis reserans magnalia Christi,

Et hoc, qood 00011001 omnia, 00100110010110100011;
3. Ipsi perspicuas dicamus vocibus odas:

Alleluia, Alleluia, Alleluia.

Trop. ms. Martialeuse anni 933-36. Cod. Parisin. 1240. Α. - Trop.
ms. Martialense saec. 10. 0011. Ρο11110. 1084. Β. - Trop. ms. Martialense
saec. 10. ex. Ood. Parisin. 1118. C. - Trop. ms. Martialense saec. 11. in.
Cod. Parisin. 1121. D. - Trop. ms. Martialense saec. 11. 0011. Ρο11110
909. Ε. - Trop. ms. 8. Martini Lemovieensis saec. 11. in. 0011, Ρο11110.
1120. F. - Trop. ms. S. Martiale) Lemovieensis saec. 11. Cod. Parisin.
887. G. - Trop. ms. 81101111 Lemovieensis saec. 11. Ood. Parisin. 903.
Η. —- Trop. ms. 8. Αο301110111010011000110100011. Cod. Parisin. 11191.-
Trop. ms. Moissiacense saec. 11. Cod. Parisin. Noun. aeq. 1871. Κ. - Trop.
ms. Vedastinum saec. 11. 0011. 0010010000. 76 (75111. - Trop. 1008010100-
glorianum saec. 12. 0011. Ρο11110. 13252. Μ. —-

Trop. ms. Moguntinumll) anni 955—62. Ood. Londinen. Add. 19768.
N. — Trop. ms. Emmeramense saec. ¹¹lra Olm. Monacen. 14083. 0. -
Trop. 011.8.Α100111Μο100111 saec. 12. 10. eod. Meten. 452. Ρ. - Trop.
ms. Epternacense saec. 12. 0011. Parisin. 10510. Q. - Trop. ms. Wintoniense
saec. 10. ex. 0011. 0100100. Bodl. 775. R. — Trop. ms. Wintouiense saec. ll.

. Ood. 0011. Corp. Christi Cantabrigien. 473. 8. - Trop. ms. Glsstoniense

(1000100110010) saec. 11. ex. (et 12.) 0011. Londinen. Calig. A XIV. Τ. -
Trop. ms. Benedicti Mantuani saec. 11. 00110ορ1110100000711(100).11.
l flammis U3 inludit (infundens RS) pectore (pectora ΟΡ) blandas
(blandis U) L-U. - 2 010011 genis U; linguis 001011111011 „reserans“)
L-U3 magnalia Dei HLN. — 3 Illi prospicnis Q, perspicuis N, pers icuos
Τ. - 10 L geht als introductio vorans: „Cum saeris sacri“ etc. lNr. ll). —
Wegen der Verbreitung dieses Tropus und wegen der Lesarten‚ die der
Gruppe L-U sigen sind, ist ein Vergleich mit Nr. 121 von Interesse.

118. 10 Pentecoste.

1. Mystico paracliti virtutum flamma 00101001,

Ecce, diem decorat celebrem, 001 psallite laudes:

Eia, Spiritus 11001101,

2. Almi 00110 patris, verbi quoqne spiritus idem
replevit orbem 1011010111

3. Distribuens linguas Christi iunioribus omnes3
el hcc, quod 00011001 omnia,

4. Infera digniter et supera, que 000010 perornans,
,1110011010 hahet 00011.

5. Angelicis modulis 00010110 promite carmen:
Alleluia, Alleluia.

Trop. ms. Martialense saec. 10. 0011. Ρο11110. 1084. Α. - Trop. ms.
Martialense saec. 10. ex. Ood. Parisin. 1118. B. - Trop.,rns. Martialense
saec 11. in. Cod. Parisin. 1121. 0. - Trop. ms. Martialense saec. 11.
0011. Ρο11110. 909. D. - Trop. ms. 8.Μο1110111001011000111 saec. 11. 10.
0011. Ρο11110. 1120. Ε. - Trop. ms. 8. 1101110111) Lemovieensis saec. 11.
eod. Parisin. 887. F. - Trop. ms. 8. Augustini Lemovicensis saec. 11. Cod.
Parisin. 1119. G. — Trop. ms. Moissiadense saec. 11. 0011. Parisin. Nouv.
aeq. 1871. Η. - Trop ms. Aeduense saec. ¹⁰l11. Cod. Parisin. Arsen. 1169. Ι.

1, 1 coruscans BCDEH. — l, 2 (10001001 G3 celebres ΑΕΕῸ, caelibes
1. - 2 fehlt A. — 2 verbum BCDGH. - 3 Christi minoribus A3 omnis G. —
4 supera facta 000010 011110, supera cunctaque factal. - 5 1011111, statt
desseu 011ηο11 Repetendum“: Discipulis flammas (vorige Nummer). -
5 modulis promamus voce canora: Alleluia ODG.

 

