...81-

mo. ln nativitate reatae n. 1.

1. Prudens virgo, tuis, Muris, fidelihus ossis,
Et, quio ium Christo es 1111111, ideo ’
Vultum 1111111 deprecabuntur omues 1111111 ponis,
2. Angelicis tibi sat notis quio rite ministris,
Et quihus exemplar virginitatis eras,

adducentur 1111 11111111 11111111,
proximae 1111111111111111 tihi,

3. Τ111111111111 recesserunt, te 11111 tenebunt3

Gaude virgineo hine decorato choro
11 laetitio et resultatione.

Trop. ms. Wintoniense saec. 10. ex. (1110111111. Bodl. 775. A. -
Τ1ο1. ms. Wintoniense 1111. 11. Cod. Coll. Corp. Christi Cantabr' ien. 473.
B. - Trop. ms. Glustoniense (icantuariense) 1111. ll. ex. (et 2.) con
Loudinen. Culig. A XIV. C. - Τ111. ms. S. Arnulfi Metensis 1111. 12. in.
Cod. Meton. 452. D. - In D auf das Fest der hl. Glodesinda3 daher l, 1
tuis Glodesinda fidelibus. - 1, 2Nam quia ΑΒΘ. - 2, l tibi nam notis D3
1111 minister C; der Vsrs erseheint unverstiindlioh. - 2 unx quibus D. -
3111111 C (eine Lrieke). - 3, 2 Gaudes virgineo nuno D3 desorata throno A.

161. In Nativitute Beutue Μ. V.

1. Cunctipotens Domine, quio satque benignus haberis,
Vultum tuum 1111111111111111111 11111111 111111,
2. Cumque tuis famulis vitae reseraveris sulam,
1111111111 1111 11111111 post eam proximamus,
3. Munere quae tuo, rex, virgo genetrixque 11111111,
adducentur 1111 iu 11111111 et eaesoltatione.

Trop. ms. Wintoniense 1111. 10. ex. Cod. Oxonien. Bodl. 775. A. -
1111. ms. Wintoniense 1111. 11. Cod. Coll. Corp. Christi Cantabrigien. 473.
Β. - Τ111. ms. Clastoniense (1 Canthariense) 1111. 11. ex. (et 12.) Cod.
Loudinen. Calig. A XIV. C. — l haberes A. — 3 Munere quo, horrigiert
111 quae A.

162. ln Annuntiutione B. nl. V.

1. Germinis excelsi vates magnalia cernens
Flumine praesago ructans itu provide fatur:
1111111, coeli, desuper 11111111 1111111111111,
2. Altithroni verbum, decus auxiliumque piorum,
Quo 111 11111111 111111111111111111, Mario,
1111111111 terra, ,
3. Conceptura Deum, proprium genitura parentem,
et 1111111111 salvotorem.
4. Hoo psalmista iubar siu praedicet, oeque prophetat:

01111 enarrant 11111111 Dei
11 opero momorum 1111 1111111111 firmamentum.

Blnme¹ Tropi Gruduules. H. 6

 

