-336 —

666. 116 666161166161.

1. Virgo clemens et benigna, 2. Quae nonquam 6111 seeundo,
Mater Dei, laude digna, Virgo mones et fecunda,
Defende nos a maligna Nos a peccatis emunda

Daemonnm saevitia. Tua per suffragia.

Miss. Baiooense imp. Rotomagi 1545.

666. lie 666161166161.

1. Regina, regi supplica, 2. Ad 16616 patrocinia
Virgo, dilectum obsecra, Reomm in suffragia
Prolique, patene, impera Repulsnm 666611 nimia
Pectus tundens et ubera. Summi boni elementia.

Miss. Ebroicense imp. Rotomagi 1497. - 1, 4 tondens.

616. 116 Β6616 Maria V.

1 Mediatrix 616 pro nobis
In conspeetu summi regis3
Facio veste nuptiali
Nos enm 6666116 oolioeari.

50 benigna, o benigna,
Super 666166 exaltata
Et a nato coronata,

In hno valle miseriae
Sis nobis vena veniae.

Ι11166. carnotense imp. Parisiis 1535. A. — Miss. Ebroieense imp. Roto-
ssssrgsl 512}erss {geililtlrlrpg {e—gffn Ι616, Communio“. Es sohemt fast, dass mit

611. 116 6661611666 V.

1. Pretiosa 2. 0 Maria

Mellis 611116, Genitore,

Speciosa 11166 616,
Moris 616116, Virgo pora,

Gloriosa Mater pia,
Regis 66116, Reos 6666,
Sponsa Dei etpumia, In extrema die duro

Ave, piena gratia. Dno nos ad palatio.

111166. 0666166616666 imp. Rotomagi 1524. A. — Miss. Constaneiense
imp. Rotomagi 1557. Β. ·- 1, 7 et fehlt Α.

 

