-ssr-

3. Heu,
Nihil valet nobilitas
Neque sedis sublimitas,
Nil generis potentia,
Nil rerum adfluentia;
Plus pura conscientia
Valet 616661 scientia.
Sancte et misericors salvator,
' amorne morti ne tradas nos.

Cantion. ms. ·Engelbergense anni 1372. 006. Engelbergen 314. A. -
Trop. ms. Diessense saec. 14. Clrn. Monacen. 5539. Β. - 0061106. ms.
Tegurinum 0000. 15. Cgm. Monacen. 716. C. - Colleetan. ms. Seitaense
0000. 15. 006. Roman. Vitt. Eman. 602. (Varia 4). D. - 11100. ms. Viridis
Silvae 0661 1466. 006. Ρο6106. 25. 2. 30. (Blae. memb. 59). Ε. - 0101106.
610. S. Petri salisburgensis anni 1474. 006. Ρο1116. 0 ΠΙ 10. F. - 0106.
ms. Altovadense anni 1410. 006. Α]1010606.42.0.-0061106. 1607100·
gradense saec. 15. ex. Cod. 7110010606700 η. H. -- cantion. ms. Pragense
saec. ¹⁵l1e. Cod. Pragen. VI 0201. -0101106 160.Κο01106610616 saec.
15. 006. Vindobonen. (Fideikommirsffiffll 7970. Κ. Ι
= 1, 4 Qui vitare B. - 1, tiliam aufert te fehlt H, Sed aufert D. -
1, 7 viveres D. - Str. 2 fehlt D. - 2, 3 Vermes frement Ε. - 2, 4 Dum
audis CHI, audent Ε, videt A. - 2, 5Μο110110 00000 HI, esset A3 0000
vicinam (st. utinam) Κ. — 2, 6Du1n' dire mortis gladius K; Christi mortis
Cili, Christi 101110 B. — 2, 700011 0101160(01011011ε101160)0111, assit
gratia K, 0160601160 Α. - 3, 3 Nilque sedis subtilitas A. - 3, 7 Valet
quarn 616661 C. — Str. 2 666 3 umgestellt ΒΚ. - Str. 3 lautet 16 D:

Nihil prodest nobilitas

Nee honoris sublimitas3
Nullum salvat 0166011100 .
Neo saecularis dignitas,
Sed tanturn vitae puritas,
Placita Deo caritas.

Hinc suffragare angelis,
Cunctis sanctis archangelis,
Christi matri prae omnibus,
Ut simus in caelestibus.

’ Ε 1111111 606 Tropus arn Schluis in folgender Weiss weiter 666 6100111 1116
nu einer Art Tropus iiber das „Libera“:

Qui ambulabat, iacet, ψ Nonne ista 001 domus, quarn
Qui loquebatur, 10001, invisibilis inhabitator ornabat?
Clausi oculi lumen non capiunt, Recessit, '
Nec aures ulla voce patescunt, qui 606 videbatur,
Omnia membrorum 0111010 Remansit,

conquiescunt: quod cumdolore premebatur.
Non 001 gressus 06 ambulandum, Ista est causa iustitiae,
Nee 100160 06 operandum, Cuius maestitiae
Nee sensus ad percipiendum. ’16 010 0060010110, Christe.

Sancte et misericors saltator,
amarae morti 00110600 reos
in 6101710 tremenda.

 

