..23-

111111111111 Poe'siehhufig (111. Vers 7). - 26 famulus felix Domini B. -
27 vivos venarum 1111111111- 28 Cum 11111 111111Β. -2911111111
1111111. - 30111 vesus Α; 1111111, fruges Β. - 31Ρ1111 virum 11111ςὶ11
1111111 1111111111 111111(1)1; 111111 Β mit dem Untersohierler fragiles animos
sooendere fibris. (leh akneptierte die 0111111116111111111111111111111
Abweichnng von den Quellenl - 33 terris pessi B. — 34 Quia Christus
111111 rapuit sperantibus 1111110) Β. - 35 Perpetuis A3 heo iugiter B; prse-
eepta fehlt A3 11111 Β. - 36 1111111 Β.

Die 111111 wenig glatt fliefsenden und in beiden Quellen vielfaoh 111·
stellten Verse 1111111111 orirer (1. 1. Ο.) 1111111111111; ioh gloubte‚ mich
stellenweise engen an 1111 11111111 Original A 111111 11 11111111. -A ist
besehrieben von Μ1111111, 111111. Β11111111 und Ewald, und 1111 111111 von
Duohesne im Liber Pontifioelis p. CLXIV3 ein Fsksimile deselbst 111
Tsfel 111. - B 11111111111111111111111111111 dos „Gregorius praesul“ mit
erlr'snternden Bemerk 11 1131111111 von Don Pothier in der Musica
11111, Μ1111ο, Μ111ω1890, p. 38 sqq. — Als weltere Litsratur 11 vor-
stehender und den verwandten Redaktionen 1111111 notiert: Palfogre hle
Musio. 11, p. 18 sqq.; Revue Benedintine, Juliheft18903 0111111011111111,
Aprilheft 18903 Dublin Revew‚ 1896, p. 3653 Rassegna Gregoriene, Februar-
heft 19023 Rev. d. quest. histor. xl, p. 221.

Es 1111 haum 111 Zweifel 1111, 11111 (111 11111 Nr. 1 mitgeteilte Tropus
aus den ffinf ersten Hexsnetern des 1111111111111111111111111111111 die
nwei ersten Hexsmeter sind 1161111111 11111111, der dritte mit Verstlimmlung
am Sohlufs („iuniorque“ 111 unterdrfioht), sohliefslioh unter llbergehung des
vierten Hexsmeters der 1111111 mit Verstellung der Worte und 111111 1111111
Ζ111111. - Der Inhalt dieses lfingeren Liedes ist dersrt, dele 11 111111111111
von einem Zeitgenossen Gregors, mindestens 1111, 1111 dem Alter der Quelle
von Lucos 11 1111111111, im hnfnnge des neunten Jahrhunderts gsdiohtet
sein mule, wie Grisar urteilt Ebenso 11111111111111111161111111113111111111,
(1111 es urspn'snglioh in 111 reich geniertes Antiphonar (bezw. Graduale)
hineingeschrieben wnrde, dem 1111 nieht blols seinem 111111, sondern 1111
111111 Ausetattung 1111 1111 Herkunft von Gregor selbst, etwa 111 1111111111·
geber, 111111111 (1111111, e. 1. 0. S. 554).

Jnngeren, wenngleioh sehr alten Datnms, ist folgende 111 1111111111
stammende Einhitung, wovon es mir 1111 zweifelhaft 1111111, 1111111 einem
Antiphonsr oder vielmehr 11 einer Vite des 11. Gregor gohtlrt.

b. Introductio 11 0111. Vaticano 1119. 1709.

1. Gregorius praesul 11111111 11 nomine dignus,
Unde genus ducis, summum conscendit honorem.

U 4
ί

Tradidit hio 1111111 populis normamque canendi,
Quod Domino landes referant noetnqne dieque.
5. Hie 111111 scribens hominnm moresque bonorum
Isdem gestorum 11111 111 111111, manifeste
Omnfs; sed post 1111 senior plenusque dierum
’11111111 nd Dominum felix feliciter ipse.
nt qnid 11 per plura 111111 fastidis, lentos?
10. Quod 1111111 fieri, feeit etipse prior.

8 1
e

Erfridns ovsns Domino Petroqne 11111111
Exiguum, qnod oernis, opus, speotstor 111111.

Colleet. 111. floriacensem 11111111.) 9.(10. 111.) (111. 11111111 Regin.
1709. (Cfr. Bsnnister, Kstslog der Gregorisn. 1111111111, p. 51111. 135. -·

 

