„39-

Trop. ms. Sangallenselll 0000. 10. θοὰ. Vindoboneu. 1609. A. -Τ1ο11,
ms. Sangallense 0000. 10. θοὰ. Sangallen. 484. Β. - Trop. ms. Sangallense
0000. 10. θοὰ. Sangallen. 378. θ. -— Trop. ms. Sangallense 0000. 11. In.
θοὰ. Sangallen. 381. D. - Trop. ms. Sangallense 0000. 11. θοὰ. Sangallen. ,
376. Ε. - Trop. ms. Sangallense 0000. 11. θοὰ. Sangallen. 380. P. - Trop.
ms. Sangallense 0000. 11. (01 13.) θοὰ. Sangallen. 382. G. - Trop. 1110.
Heidenhemense 11000. 11. θοὰ. 0110111011, Seld. supra 27. Η. -Τ1ο10 ms.
Fredeslariense 0000. 11. θοὰ. Casselan. 111οο1. 1v⁰ 25. Ι. - Τ1ορ. ms.
Emmeramense 0000. ιι111. 01111. 1101100011. 14083. Κ. - Τ1ο1). 111011011οη-
1111011000000. 11. θοὰ. Bononien. 2824. L. - Trop. ms. Mosaeense 0000. 13.
θοὰ. 1110111011. 111111011171Π0 2. Μ. - (111οὰ. ms. Aquilegiense 0000. 15. θοὰ.
seminarii Gorioien.1. N.

I Dominus L. — 3 Scriptis eius GK—N. — In 0th folgt unmittelbar
110011 ὰ1000111111οὰ110110 eine aweite, 0111111011 „Quoniam Domo'nua 103118 elc.“
(s. Praambulum‚ S. 19). - 111 Η steht am Sohluss ὰο0 1111101110 vor dem
„Gloria patri* ὰο1 111111ὰο111ὰο Hexameter: „Milibus argenti melior laus ista
vel auri: Gloria palri 0011111. 51).

48. 111 0. Iohannis Evangellstae.

Eruetat puro pectore
Fluenta evangeliea,
Quibus illum prae ueteris
1101101 0111101110 011001011ος
111 medio 0001001110 apamio os eius eie.

Trop. ms. San 01101100 saec. 10. θοὰ. Sangallen. 484. 11.-11011. ms.
Sangallense 0000. 10. θοὰ. Sangallen. 378. Β. -,1“1011. ms. Sangallense
saec. 11. in eod. 01111ἐο11011. 381. θ.-Τ1ο11. ms. Fredeslariense saec. 11.
θοὰ. Casselan. theol. IV 25. Ι). - 111 D 0011111011οῐ angehiiugt an „Dilectus
1010 Ι)01111111α (Nr. 47).

49. In s. Iohannis Evangellstae.

Eone, 10111 Iohannis adest
101101011ὰο gloria,
0111 0111101110 ampliora
dona credens mystica
In medio eudesius 01101011 os eius eie.

Trop. ms. Martialense anni 933—36. θοὰ. Ρο110111. 124011. -Τ1ο11,
ms. 11011ἰο10000 saec. 10. θοὰ. Ρο110111. 1084. Β. - Trop. ms. Martialense
0000. 11. θοὰ. Ρο110111. 909. θ. - Trop. 1110. S. Aredii Lemovicensis 000011.
θοὰ. Ρο110111. 903. D. -· Trop. ms. S. Augustini Lemovioensis 0000. 11. θοὰ.
Ρο110111. 1119. E. — Trop. ms. Moissiaoense saec. 11. θοὰ. Ρο110111. 1101111.
aeq. 1871. F. - 11010100. Niverneuse saec. 11. θοὰ. Ρο110111. 9449. θ. -
Trop. 111011110111011000000. 12. θοὰ. Ρο110111. Nouv. 0011. 1235. H. - Trop.
ms. Sammagloriauum 0000. 12. θοὰ. Ρο110111. 13252. 1. - 11010110. Augiense
1000. 10. θοὰ. Bambergen. EdV 9. Κ. - Τ1ο11. ms. Heldenhemense saeo. 11.

θοὰ. 01011100. Seld. sagra 27. L. -Τ1ο11. ms. Wintouiense saec. 10. ex.

θοὰ. 0110111011. ΒοὰΙ. 77 ,11. - Trop. ms. Wintoniense 0000. 11. θοὰ. 0011.
θο11). christi Cantabrigien. 473. Ν. - Trop. 1110. (1100101ίο11οο(10011001101100)
0000. 11. en θοὰ. 110οὰ111011.θο1111. Α XIV.0.-Tr0p. ms. Novalieiense
01100 11. θοὰ. 0110111011. Ι)01100 222. Ρ.

1 ades 11.-3 Christus altiora GHI. -4 dona 111001011οΙ, tradens
K. - Der Introitustext ist des 1101101011 in Prosa tropIert: Quem virgineo
flore 10010111, Et 1111110011 euin 110.α

 

