... 94

roo. In 0100100 Sanctorum.

1. Eoos, christicolae, psallentes carmina laudum
Gaudeamus omnes in Domino
2. Corde, simul ore, laetis visceribus 10110
diem festum celebrantes sub bonore sammmum omnium,
3. Primorunr patrum, praesentium ac futurorum,
de quorum sollemnitate gaudent angeli,
4. Cernentes gregem socium sibi 00100000010001
el collaudant filium Dei.

Trop. ms. Martialeuse saec. 10. cod. Purisiu. lost. A. - Trop. 100.
Martialense saec. 10. ex. Cod. Parisin. 1118. B. — Trop. ms. 110011οΙ0000
saec. 11. 10. 000. Ρο01010. 1121. C. - Trop. msMartialense 0000. 11. 000.
Ρο01010. 909. Ι). - Trop, 100. S. Martini Lemovicensis saec. 11. iu. 000.
Ρο01010. 1120. Ε. - Trop. ms. S. 1100110111) Lemovicensis 0000. ll. cod.
Parisin. 887. F. - Trop ms. S Aradii lemovicensis saec. ll. Cod.Parisin.
903. G. - Trop. ms. S. Augustini Lemovicensis saec. 11. 000. Ρο01010.
1110. Η. -· Trop. 010. S. Martini Musciacensisiil saec. ιο10. (1001011000.

’0. 222. Ι. -- Trop. ms. Moissiacense 0000, 11. Cori. Parisin. Nouv. acq.

18 10110111 hatI „Suecla Deus gratis“ ete. (s. fulgenda Nummos). --

2 laeti Bou. — 3 Priorum F. - A und Κ 111ςο0 boi als ,00 Repeteuduru⁴⁴
000 0000000000 Hexameter: Eia canendo 00000 etc. (Nr. 35).

1111. 10 Omnium Sanctorum.

1. Saucia Deus gratis quos praesciit 0010 fideles
10 convalle licet lacrimarum corde cruentos,
Gaudeamus omnes iu Domino;
2. Gloria nostra 100001, 0010 0000 10010000 10 ipso
Diem festum celebrantes sub bonore sanctorum omnium,
3. Curia 0010 ornatu poli plauditque boatu,
de quorum sollemnitate gaudent angeli,

4. Pastoris virlent sociatos (oui) vulnere caulis
et collaudant 11111101 Det.

Die gleicheu Quellen wie bei der vorbergehenden Nummer, ausgenommen
G. -· 1, 1 quos praescivit ΑΚ, quosquos praescit F, 0000 precii 10010 1. -
1, 2 fehlt B. - 1, 2 Nec 000 valle licet Α; convallis F. -2 000. fehlen13
dort ist die Fortsetuung: Vers 2 sqq. des Tropus „Ecce christicolae“
(vorhergehende N ummerr. — 2 0010 1000 Ε. - 3 Curiam ornatam A-K3 quis
fehlt BCDEH; caeli 1, caelestis K, caelesti Α-1Ὴ; plaudat (plaudit K) hiatu
A-K. - 4 sociata, in allen Quellen.

191. 10 01001010 Sanctorum.

1. Sanctorum sancto cunctorum laude canendo

Gaudeamus onrues e'n Domino, diem testum celebrantes
sub leonore saecolorum omnium

2. His 1001000οο 00000 supplici modulamine dulces,
de quorum sollenuu‘late gaudentemque,

3. Qui vioe conserta simul alternando resultant
et collaudant filicem Det.

 

