..43-

12. 10 (letare 110111110110 11¹.

1. Quem nasci mundo docuere ex 01010010100,
Pscer 110111 est nobis cc 1111110 dotas est nohis,

2. Visceribus sacris quem gessit mater opima,
0111110 imperium superumerale cias,

11. Et diadema cluens capitis in vertice caudet,
01 vocabitur 11011011 cios

4. Enanuel‚ 101110, Deus, rex omnipotens atque
11109111 consilii 01190100. ’

Trop. ms. Martialense anni 933-36. 000. Ρο11010. 1240. Α. - Trop.
ms. Martialense saec. 10. ex. 000. Ρο11010. 1118. Β. - Trop. 010. Μο111010000
0000. 11. 10. 000. Ρο11010. 11210. -Τ1ορ,100.Μο11111100000000.11. 000.
Parisin. 909. D. - Trop. ms. 0. 1101110111) 1010011000οἰ0 0000. 11. 000.
Ρο11010. 887. Ε. - Trop. 010. S. Augustini Lemovicensis saec. 11. Cod.
Parisin. 1119. F. - Trop. 100.Μο1001000000 saec. 11. Cod. Parisin. Nouv.
aeq. 1871. G. - 1100100. Sammaglorianum saec. 12. 000.Ρο11010. 13252.
Η. - Trop. 100. S. Benedicti Mantuani saec. ll. 000. Capit Veronen. CVII
(100). Ι. -Ττορ, 100. 11οο00100000) saec. ll. Cod. Angelis. 12310111 18). K.
- Trop. 100. Placentinum saec. 11110. 000. Capit. Placentia. 65. L. - Trop.
ms. Winlouiense saec. 11. ex. Cod. Oxonien.Bod1. 775. Μ. - Trop. ms.
Wintoniense saec. 11. ex. 000. 0011. Corp. Christi cantabrigien. 473. N.

1 mundo cecinere exordis(!) Κ. -2 quem iessitEF. -30100000 B;
vertice scandet D, scandens E, candens L, 000οο1 Ι. -. 4 fehlt H—N; statt
410 A: pater futuri saeculi. - Kollatieu von L durch Bannister.

78. In Epiphania Domini·

1. Descendens ab aetherei (stellato) sni solio regni,
Ecce, advenit dominator Dominae,

2. 010000 01 populos societ sihi loedere firm03
0110901101 ia 1101111 eico,

9. Quod 0011111100 suis, illique erit hic 0110 aevum
01 potestas et imperium.

Trop. 100.Μο111010000 anni 933—36. 000.Ρο11010. 1240. Δ. - Trop.
ms. Martialeuse saec. 10. 000. Parisin. 1084. Β. - Trop. ms. Martialense
saec. 10. ex. 000. Ρο11010. 1118. 0. - Trop. ms. Martialense saec. 11. 10.

000. Parisin. 1121. D. - Trop. 010. Μο111010000 saec. 11. 000. Ρο11010. ,

909. Ε. - Trop. ms. S. Martini(?) Lemovicensis saec. 11. Cod. Parisin.
887. F. - Trop. ms. S. Aredii Lemovicensis saec. ll. 000. Ρο11010. 903.
· G.-Trop. 100. S. Augustini Lemovicensis saec. 11. 000.Ρο11010. 1119. Η. ·-
Trop. ms. Moissiaceuse 0000. 11. 000. Ρο11010. 11001. acq- 1871. 1. - Trop.
ms. Sammaglorianum saec. 12. 000. Ρο11010. 13252. Κ. - Trop. 010. Winte-
uienss saec. 10. ex. Cod. Oxonien. Bodl. 775. L. - Trop. ms. Wintoniense
saec. 11. Cod. Coll. Corp. Christi cantabrigien 473. Μ.

17012, 00011 „Ecce advenit“, folgt in AFKLM: Ut sedeat in 00100
David patris sni (statt „patris sui“: in aeternum LM); dieser Vere in Prusa
steht in B als „ad Repetendum“ am Schlusse des Γ11011110. -2 populus Βο;
000101 Η; illicqueABCGH1,i11isqueLM3 iu aeteruum F. —- In LM iolgt

als „ad Psalmum“: η1010010010 01111010 010110 magna visa est, et 0 magis ¹

adoratus 011 hodieque 10 Iordane baptizatus est. Caritate et psallite, laudate
Dominum dicentes: Dens, iudicium tuum regi 00 010.

 

