-399 -

10 modulo Ι Sonat laetitia . ,82128 Laudem permixtam canori . ,8337

Innixum scalis Dominum . . 75 Laudemus Dominum cuius . . 123
10 plebem electam suscipe . . 310 Laudemus Dominum pueros . 350
10 sancti-huius laude. . . . 104 Laudemus omnes Dominum. . 26
10 serena· facie Ι Sol splenduit. 231 Laudes aeterno patri . . . . 200
1000110010 sacro flatu. . . . 305 Laudes Deo dicam per . . . 169
10 summi laude regis. . . . 117 Laudes dicam altissimo . . . 184
In te confidimus ...... 327 Laudes dicam Deo ..... 169
10101 latrantem turbarum . , 353 Laudes referat Ι Ρο11 oculis . 224
1010000100 acce per aera, , , 53 Laude triumphali ..... 163
1010110 fidei credentes. . . . 354 11000010000110 011110 10 · · · 235
1010110 placido qui cernit , . 97 Laudibus alternis niveae . . 36
Iutuitns caelum heatus . , , 358 Laudibus alternis pueros. . . 37
10 vice nosvStaphani. , , , 42 Laudibus ecce piis ..... 161
Invocavi Ι Te altissime . , , 307 Laudibus excelsis Domini . . 287
Invocavi Ι Te exaudi meaeteme 307 Laudibus infantum resonemus. 112
111000111000110010001000- Laudibus insomnes instate. · 71
0010 ......... 308 Laudibus insontum resonemus. 112
100000111Το redemptor rex . 307 110011111100301101101011110 · · 103
Iohannem Christus ..... 120 Ι1111100111 regni 101101 · · · · 123
1011001100 001 hic Domini. . . 38 Laus honor 1111111 ····· 194
Ipse est Martialis Domini , , 129 100011110111010100101101110. 269
Israel egregius psaltas ·.· , 52 Lectio actuum apostolorum Ι 10 ’
Iste Domini famulus . . . . 133 (lua ......... 186
1010 puer magnus propheta. . 116 Lectio actuum 0000101010οΙ
1010 puer magnus quem. . . 116 Quorum ....... 206
lta fiet 10 novissima . . . . 319 Lectio epistolae b.' Pauli apo·

, Iubilate clamate Ι Honores . . 315 01011000011111111001110· · 105

Iucundetur Ι Et laetetur . . . 179 Lectio epistolae b· Pauli 11110·

Iudicium magno metuens . . 290 010111 0111110 00010· · · · 111
Iustitiae quoniam tenuit, , , 298 Lectio Isaiae prophetae Ι 00001 181
100100 saeva pati ..... 160 Lectio libri sapientiae Ι Μο110. 190

Lectio libri sapientiaelNosdocet 206 ,

1100100011οἃ per 01110111 nunc · 134 Leonardum nunc laudemus. . 365
1’001011111101111011110111110· · · 200 Libera me Domine de morte .= 390
Laetemur gaudiis Ι 001 redemit 313 Lucratis populis solium. . . 358
1001010101111011110110111 · - · 200 Lumine rex rutilo lulianum . 299

Laetetur cunctus quadro. . . 292 Lux refulget hodierna. . . . 205
Laetetur Ι Iustus glorietur . . 264

Laeti militiae celebremus . . 137 Magnus et immensus. . . . 292
Laetitiae fibris laxantes. . . 153 Maioricarum medici . . . . 339
Laetus aether Ι Stellifer .“ . . 226 ManerelVivere( Debes etflorere 249
Lampade vivifica caeli . . . 349 Mansuetus humilis ..... 50
Laudabilis miles et praepotens 201 Μο110 mater indulgentiae . . 100
Laudantes patrem virtutum. . 152 Μο110 1000 necnon lilium . . 331
Laudem Deo dicam ..... 169 Martialem Dominus roborat . 300

 

