-155-

3.·011111ι1ιιι, Christe, sanctorum crimina solve,

Ut verum possint te mundi cernere tumen,
et laudabuntur 11111 recti corde.
4. Agmina caelica deut tibi laudes [voce] perenni:
Emoudi Deus orationem 11111.

Trop. ma. Martialem saec. 10. 011. Parisin. 1084. Α.- -Trop ms.
Μ1ι111111111111. 10 ex. 0111111111. 1118. Β.-Τιορ. me. 8111111110)
Lemovicensia 1111. 11. 0.ο(1 Ρ1ι111ιι. 887. 0. - Trop. ms. 8. Martini Lemo
vicensis suec. 11.ιιι. 01111ιὶ111.1120.1).-Τιορ.ι11.Μ111111111111111
ll. 011. Parisin Nouv. aeq. 1811. Ε. Trop ms. Glastoniense (1011-
tuariense) 111111. ex. (1112.) 011.Ι.οιι(1111ιι.0111ς.1Χ111 Ε.-1, 1
οι1ιὶΕ.- 1, PreierretF3 mitis (st. cunctis)C.— 2, lNunc ΟΕ, potens
Saturninusc, potens iubilemus uitali.- 8sqq. 111111111- 41111118. -
Der 'l'ropus istiu C auf den hl. Saturninus angemundt, in Ε 11 Communi

Martyris.
362. 11111111111111111.

1. Qui merito fidei mentes solidando tuorum
Deicis adversas pulchro moderamine vires,
Ιιι virtute tuo, Domine, 1111111111 lamas,
11111 acie quoniam vitiorum proterit hostem;
et super solutore 11111 exsultabit vehementer,
3. Per quod vita piis patuit per saecula cunctis3
desiderium amimae 111,
4. Scilicet aeternae radiantia praemia vitae,
1111111111.

Trop'. rus. Sammaglorianum saec. 12. 011Ρ1ι111ιι. 13252.

363. 11 sancti vincentii.

. 1. Diffidens propria, tumidum dum proterit hostem,

11 uirtute 111, Domine, luctabitur iustum

2. Pectore, voce simul Vincentius, ecce, triumphat
11 smper solutore 11111,

3. Per quod perpetuum victor regnabit ιιι aevum,
1111111111 uehementer,

4. Quo spes, quo requies manet 1111111111 laborum3
desiderium 111111 mus,

5. Post poenam bravium, post verbera dira coronam
11111111.

Troo. ms. Sammaglorianum saec. 12. 011. Ρ1ι1111. 13252- Der In·
troitustext beginnt ιιι der Hs. ainnstorend eret nach dem2. Hexameter.

361. ln sancti vincentii.

1. Palmam Vincentii tollamus ad astra tonanti,
Vocibus egregiis psallentes, eia, canamus:
11 1111111111, Domine, mutabitur iustus,
2. Omnia qui saevi sprevit tormenta tyranni,
el super solutore tuum emulatio veliementer

 

