..27-

10. 11 circumcisione Domini.

Gaudeamus omnes
Die hodierna,
11111111 Christus
Descendit 11 111111;
Eia, eis, Puer notus eat nobis cie.

Trop. ms. Wintoniense saec 10. ex. 011. Oxonien. Bodl. 775. Α. -
Trop. ms. Wintoniense saec. 11. 011. colleg. Corp. Christi Cantabrigien.
473. Β. - Der Introitns selbst ist rein frossiseh tropiert: „Quem epatre
omnino novimus esse missum in mundum eta

11. 11 Epiphanio liomIni.

Forma speciosissimus
Mannqne potentissimus,
Ex Davidis origine
Natus Maria virgine,
Ecce, advenit, dominator Dotniotsts etc.

Trop. ms. Sangallense(‘i) saec. 10. 011. Vindoboncu. 1609. Α. - Trop.
ms. Sangallense saec. 10. 011. Sangallen. 484. Β. - Trop. ms. Sangallense
saec. 10. 011. Sangallen. 378. 0. - Trop. ms. Sangallense saec. ll. in.
011. Sangallen 381. D. -· Trop. ms. Sangallense saec. ll. 011. Sangallen.
376. Ε. - Trop. ms. Sangallense saec. 11. 011. Sangallen. 380. F. — Trop.
ms. Sangallense saec. 11. (11 13.) 011. Sangallen. 382. 0. - Trop. ms.
Mindense anni 1024. 0111. Β11111111. theol. 1v0 11. H. - Trou. 111. 1111-
mammonae saec. 11111. Cim. Monacen. 14033. Ι. - Trop. ms. Bambergense
anni 1040-61. 011. Vindoboncu. 1845. Κ. - Grati. ms. Bambergcnse suec.
ssim 011. Bambergen. Ed 111 in. - 0111. ms. Mosburgense 11111360.
011. Univ. Mon-acen. 156. Fol. 11.-7111. ms. Nonantulense saec. 11. eod.
Roman. Casanatem 1741 (C IV 2) N. - Trop. ms. S. Benedicti Mantuani saee
11. 011. Capit. Veronam. CVII (100). 0. - Trop. ms. Mosaeense saec. 13.
011. Oxonien. Misc. 111. 340. Ρ.

l speciosissime A. - 2 potentissime i. - 4 Nate A3 Mariae virginis
ΝΟ. - 11 Δ 111 (111 Tropus auf Annuntiatio B.M.V. verwendet; daher 1111
Introitustext „Vedium tatum depreeantntnrt mit der Tropierung: ln quem
desiderant angeli respicere etc. (alles in Prosa). ln M und P 1111111111·
Τ1111111111111111111111 nur „Octava Natiuitatis ΒΨ, aber der Introittmtext
ist jener von Epiphanio. - Der Introitus selbst ist tropiert (ausgenommen
in B), aber in Proca„

12. ln 011111 Theophanine.

Rege nostro carne tecto,
Voce patris prodito
Hac die nos eins omnes

immoremur laudibus3

Eece, 11111111 dominator Dominus cic.

Trou. ms. Sangallensetli 1111. 10. 011. Vindoboncu. 1609. A. - Troo.
ms. Sangallense saec. 10. cod. Sangallen. 48111- Trop. ms. Sangallense

 

