..55..

110.ι ln 011111Ρ1111ι11.

Dominica in Albis.

1. 0 populi, sacro Domini baptismate 11111,
Quasi modo perciti infantes,

2. Sensibus effecti pueri que senilibus actis,
111111111111 1111111111,

3. Moribus uo iterumque senes puerilibus aunis,
111 concupiscite.

Trop. ms. Martialense saec. 10. 011. Ρ1111111. 1084. Α. - Trop. ms.
1111111111111111 11.1ιι. 0111111111. 1121.Β.-Τιο’ρ. 1111Μ11111111111111 11.
011.Ρ111111.909.0.-Τιορ. ms. S. Martini Lemovicensis saec. 11.· ιιι.
Cod. Pariein. 1120. D.- -.Trop ms. S. Augustini Lemovicensis 111111.
011.Ρ1ι·111ιι 111911.- 2111111611 (11 senilibus) AD 111111Αο1) 3Moribus
hae AD.

121. Ιιι 1111111111 Domini.

1. Terrigenis summis adfatur melicus ordo:
¹Viri Gaiileei‚ 11111 admiramini aspicient ee 111 euclem?
1111111111 et Dominus, coelorum compos et orbis,
quemadmodum oidist‘ tce 11111 1111111111111 111 caetum,

3. 111 reddat cunct'is gestorum done suorum,
111 1111111;Α1111111’1.

Trop. 1111111111111111 anni 933-36. 011.Ρ1111111.1240.Α.-’1’.ιορ
ms. Martialense saec. 10. 011. Ρ1111111. 1084. 11.-,1111 ms. Martialense
saec. 10. ex. οο1. Parisin. 111.8 0.- -Trop ms. Mantiniense saec. 11. in.
011. Parisin.1121.D.-Tr0p ms. Martialense saec. 11. 011. Parisin.
909. Ε.- —Trop. ms. S Martini Lemovicensis 1111.11.1ιι.οο1 Ρ1111ἰιι.
1120. F.- Trop. ms. S. 1111111111) Lemovicensis 1111.11.011.Ρ1111111,
887. 0.- Trop. ms. S. Aredii Lemovicensis 1111111011. Ρ1111111. 903.
Η.--Τ1111. ms. S. Augustini Lemovicensis saec. ll. Cod. Parisin. 1119.

-Trop ms. Moissiacense saec. ll. 011. Ρ1ι11111. Nouv aeq. 1871. Κ. -
Trop. ms. Nivernense saec. 11 011. Ρ111111ι.9449. 1..- -·.Tr0p me.
vedastinum seeo. ll. Cod. 0111111111.76(75).Μ.·-Τιορ.ιιι181ιιιιιι1·
glorianumsaec.12. 011.Ρ111111ι. 1325211

Trop. nus Prumiense saec. ¹⁰lrr. 011. Ρ1ι11111. 9448. 0.- -.Trop ms.
Emineramensesaee. lliro. olm. Monacen. 14083..—P -.Trop ms. cremifanense
111111. in. Cod. Gremifanen. 309 0.- —Trop ms. 8. Amulfi Met tensis
11111211.(1ο1.Μ11111.452.Β.-Τιορ111.Ερ1111111111111111.12.011.
Ρ1111111.10510.8.-Τιορ.111111111111111111111111.11.·1ιι. 011. Roman.

1111111111. 134318111ο1. 63) Τ.- -Trop. ms. Nomentulense saec 11. 011. -

Roman 01111111111741101721 U.- -Trop ms Bononiense(‘?) 11111
011. Roman. A elic 1231ΒΙΠ18111-Μ111.1110111111111111112.
011. Vaticani 4370. Y— -Τιορ, ms. 1111111111111111.10.11.0110111111.
Bodl. 775. Ζ.- -Trop ms Wintoniense saec. 11. 011. 0111. Corp. Christi
Cantabrigien. 473. a. ,

l Terrigenas summos N—X; adiuntur Η· 1111111111.- 2 Sic Deus
Τ11, Η11 decus et03 Deus et homo TUX; caelorum cum posset orbiuY. —
3 Et 111111Τ, 1111 fect torum Y.— —Wenige Int troitustropeu sind so weit
und allgemein verbreitet genesen wie dieser3 sein Ursprung 1111111· ιιι 81.
11111111 zu suehen sein.

Bruma, Tropi Graduules. ΙΙ. 5

 

