„54-

3. Qua iugiter mecum gaudebitis omne per 111111, ,
Alleluia, Alleluia.

Trop. ms. Wintcniense 1111. 10. ex. 0111. Oxonien. Bcdl. 1111. -
Trcp. ms. Winienienne 1111. 11. eod. colleg. Corp. Christi Cantabrigien.
473. B. - Trcp. 1111011111111111(101111111111111111. 11. ex. (11 12.) (lod.
Lcndinen. Onlig. A xlv. C. ’

111. 11 11111111111111 1111111111.
Feria IV.

1. 0, qnam felices, quibus hoc, Iesu bone, dices:
Venite, 1111111111 patric mel, 1111111111 1191111·

2. Non oculus, ncn mens hominis hoc viderat unquam,
qnod vobis paralum 111 ab oriylrw mundi.

Trop. 111.Ρ1·11111111 saec. ¹⁰lrr. 011111τί1111. 9448. Α. - Trop. ms.
Emmcramcnse 1111 11111. 01111. Μ111111. 14083. Β. - Τ1ορ. ms. S.
Amulii Metennie saec.·in. 0111. 111111. 452. 11.-2111. ms. Epternacensc
111112. 0111Ρ111111.105101).-Ττομ111.Β111111111(1)1111.11. Ccd.
Α111111.123(ΒΠ118).Ε.-1111111111111Βο;1111111Ε.-2111111Ε.

118. In Resurreciicne 11111111.
Feria IV.

1. Sic sanctos Dominus segregans adlabitur omnes:
Venite, 1111111111 patris 11111111111111111111,

2. Vos indicens dignos illius dono capaces,
nucleolis paratum 111 ab 1111111 111111.

Trop. ms. Prumiense saec. 10111. eod. Parisin. 9448.

119. Ι1 11111111111111 Domini·
Feria V.

1. Concinc 1111, plebs cernua, mystica earmina christo
Nisibus ex 1111111 pangens dictis snper hisque:
Vlciricem 1111111 team, Domine, laudaverunt pariter
2. Discipulis patefacte bonis sunt, spiritui qni
Almo flagrarunt pleno feliciter cre,
quia sapientia aperuit cc 1111111 1111111111 infantium
11111 1111111111,·
3. Noster sermo 11111 vastis cunr flatibus apte

Dulciter egregins landes et clangat in eltis: .
Alleluia, Alleluia.

Trcp. ms. Martialense saec. 10. Ocd. Parisin. 1084. A. - 11111111.
1111111111111111. 10. ex. Ocd. Parisin. 1118. B. — 1, 2 Nieibus ct cunctis
plangent B3 dictis superisque A. - 2, 2 Alma AB. — 3, 1 vau ticum flatibus B.

 

