... 403, .’.

&ite solie
Sancti Ieremias recinunt . ,356 Summa Dei proles ..... 358
Sancti spurtus grana plennsrme 246 Summa Deus victor mandens. 67
8111111111 namque Gregorius 24 tumme tuum princeps 2 ·151
Sanctissimae papa Gregorius. 24 Summi 0111100480 (401ῐο40· ·l40
ωηο Martia} laudes ’, 269 supersederem eia . . . .·255
sanet orum 111. noers . ,111 0111111411 sene 1θίωο ,220
Sanctorum populum Dominus. 61 41444144444444Ῑ)4“4 444444440Υῶ44 84
Sanctorum sancto cunctorum. 94 fimi)e 1444444641οΜ· · '. 242
Sanctus augustinum mundo.100 Suacipe 4444404444 femm010⁷ ·
Sanctus celsithroni merito. ,72 s⁴¹¹1⁸1½³¹1⁹¹¹⁸¹⁷8¹·10limrim ·53
Sanctueenveeiens.'...-. 69 1- ⁴ = ’
Sanctus evigilans iacob.. ,91 Te Christe rex laudant ..275
Sanctus Martialis fulgorus . . 139 'lellus-arescit non rore . .³ . 82
Sanguine sacrati Christi. . . 148 Τ1 resonet cunctus toto . . . 29
Scandit solium Ι Patrium. . . 233 Terrigenae cum caelicolis . ‚ 148
Sedens in monte Dominus . . 349 Terrigenae cuncti laetentur. . 345
Sederunt inique Ι Principes. . 253 Terrigenas summos. . . . ·. 65
’ Sedibus externis advenit. . . 127 Terrigenis summis adfatur . . 65
servieram viduis ..... 151 Theotochos Ι Quae caelitus . . 238
Sic ait en Christus ..... 347 Tibi Deus soli nota . . . . 187
811 David poscit templi. . . 293 Tibi solidati petrae . . . . 392-
811 regni statuis leges . . . 125 Trinitatis gloria resonet. . . 236
Sic sanctus Dominus segregans 64 Tripudians martyr ,,,,, 159
Sic speciem veteres stellae. . 13 Tua glorificata Deus opera. . 256
Sidus aureum gemma. . . . 275 Tu Benedicte legislator . . . 273
sit tibi summe Deus laus . . 289 Tu verus pater pauperum · . 360
Solve lingua moras . . . . 287 Typica visione stupefactus . . 76
Sertis apostolicae princeps . . 145
Sortis apostolicae quia . . . 127 Ultima venturae venient. . . 357
Spes pia suffragium . . . . 288 Undique christicolum Andreae. 96
Spes via paxwfautor . . . . 141 Undique huc fratres . . . .
Spiritus almus invisere , , , 272 Ut esset sacerdos ,,,,,
Spiritus ecce venit ,,,,, 69 Ut meruit christi gliscens . .
Splendidue adventum Gabriel . 82 Ut nos angelicis socies . . .
Splenditicum Ι Silvestri decus . 149
Splendore sollemni Ι rutilat. . 78 Vatum firma fides .....
Splendor lucis aeternalis . . 366 Veni salva nos lux . , , ,
Splendor lucis honor summa . 121 Venit Deus homo factus..
Splendor sollemnis rutilat . . 78 Venturum quem cuncti . . .
Sponsus amat sponsam . . . 864 Vera fides geniti purgavit . .
Stella fulgore nimium. . . . 12 Verbum pater genuit . . . .
Stella nova emicuit . . . . 49 Verbum pax sapientia. . , .
Stetit Genovefa iuxta thronum. 327 Veritas istam salvando . . .
Stetit Iesus iuxta aram . , . 349 Via lux veritas paxque . . .
Stirps Iesse progreditur . . . 242 Viam veritatis et iustitiae . .
Successit patribus ..... · 303 Viam vident veritatis. .·.

26*

 

