-274-

1211. In 1. Iohannis Baptistae.

1. senata,
2a. Per saara perennia 21. Innoveutur organa ⁴
31. Ad Iohannis 11111 ab. Persolvendo munia,
4a. Qui prostrata lubrica 41. 11111111 11 gloria.

Trop. ms. MartIalense anni 988—96. Ood. Parisin. 1118. Α. -· Trop.
ms.h1artialense 1111. 10. Cod. Parisin. 1084. Β. - 21 sacra praemla AB. ·-
2 Innovantur B. — Vgl. Nr. 517. 11111 der dort beigefiigten Note.

124. In 1. Iohannis Baptlstae.

1. Alleluia,

21. Nam Zachariam' 21. Ε11 exaudita,
11111 labentem gravida manabit
caelestis adfatur: Elisabeth uxor.

3a. Gemma sanctorum clara, 31. 8111111111 exsultas
paradisi dladema, inter ohoros augelorum
mundi stella, cernens alta.

41. Rex regum, Dens, semper 41. lam nostra alemans vota
1111 summa potestas3 111 1111 dignissima.

Trop. ms. Martialense saec. ll. (lod. Parisin. 1133. A. - Trop. ms.
Martialense 1111. ll. Cod. ParIsin. 1134. B. - Trop. ms. Martialense 1111. 1
ll. Cod. Parisin. 1136. O. — Trop. ms. cluniacense 1111. 11. Cod. Parisiu. 1
1087. D. - 3b, 1 exsultat D. - 3b, 3 altam ACD. - Titel: „Gaude 1
caterva“ = Anfang der Sequana Anal. Hymn. VII. Nr. 147, werin diese Versus
eingefdgt sind. — Vgl. die Versus „Rex 11 aeternum“ (Nn. 516), walehe
gleiehe Melodie haben.

121. 11 11111111 1111111111.

1. 111111,

21. Iesu redemptor, 21, Qui 11 secutus
11111111 suscipe, saneta, 111, aetatis tria eum
1111111 nostra. volveret lustra,

3a. Lemoviois firmasti, ab. Fundana 1111111111
1111 pastor, [11] confirmans

Manlalem pontideem, eam supra hunam petram.

4a. -Oramns, o pater, ' 41. iungens uranius
suscipe civibus
nostra earmina, in aeterna gloria.

Trop. ms. Martialense 1111. 11.. CodParisin. 1133. - Ist dori, sohein·
bar von gleieher Hand und nur in kleinerer schrift, eingetragen iiber den
Text von „Rex in aeternnm“ (Nr. 516), mit dem 11 gleiche Melodie hat,
ohne jedooh die glelehen Giisuren au wahren. - Verwoben sind die Versus
in die Sequana „Psallat ineunda“ (Anal. Hymn. VH, Nr. 165).

 

