-392-

Dominica 1. post Epiphaniam 621. ΒΘ Compassione B. M. V. 654. 655.

Dorlllrlica 11. post Epiphaniam 623. ΒΘ7311116ΘΘ6011Θ Β. Μ.. V. 27. 28.
624. 165-173. 461-463 565-567.

Fer. 11.Hebd.11. Quadragesimae 625. 705. 706.

Fer. V. Hebd. 11. Quadragesimae 626. De Assumptione Β. Μ. V. 29-34.

Dominica ΙΙΙ. quadragesimae 627.

Sabbata Hebd. 111. Quadragesimae
628. 629.

Dominica V. Quadragesimae 630.

Fer. Π. Hebd. V. Quadragesimae 631.

ΒΘ sancta Cruce 81. 82. 427-429.

In Inventione s. Crucis 83--85Ι

Dominica Palmarum 13. 86-89.

In Resurrectione Domini 3 et 6Prooe-
mii. 14-16. 90-100. 393-395.
430-442. 445-448. 508. 516. 517.
533. 553. 554. 697. 735.

Faria II. post Pascha 101-105. 443.
555. 556. 698. 736.

Fer.111. post Pascha 106-110. 557.
737.

Feria IV. post Pascha 17. 111-118.
558. 699.

Fer. V. post Pascha 119.

Dominica in Albis 120. 700.

Dominica IV . post Pascha 444.

In Ascensione Domini 4 Prooemii. 18.

Ι 19. 121—126. 449. 509. 559. 632.
701.

In Pentecoste 20—22. 1272134. 396.

397. 450-453. 518. 560. 561. 702.
703.

In ss. Trinitatis 135-137,
In Corporis Christi 643. 644. 753.
In Dedicatione Ecclesiae 23—26.
- 138-153. 398. 399. 454. 519. 520.
534. 535. 562. 704. 738.
Die Dominica 455-457. 521.

’ ΒΘ Beata Maria V.

De Nativitate B. M. V. 154—161.
458-460. 510. 653.

ΒΘ Annuntiatione B. M. V. 162-164.
564. 739.

174-183. 464-469. 656-658,
ΒΘ 7gelata M. V. 184. 400. 470-474.
563. 634-642.659-674. 755-762.

¹ ΒΘ Sanctis.

De Omnibus Sanctis35—3'l. 185-196.
475. 536. 568. 708. 740.

ΒΘ Θ. Adriano 675.

ΒΘ Θ. Agnete 537. 709.

ΒΘ Θ. Albano 197.

ΒΘ Θ. Andrea 38. 39. 198-204. 476-
478. 569. 710. 741.

ΒΘ Θ. Anna 646. 763.

ΒΘ Θ. hredio 205-207.

ΒΘ Θ. Amulio 208.

ΒΘ Θ. Athelwoldo 209. 210.

ΒΘ s. Augustino 211. 212.

ΒΘ Θ. Anterio 213.

ΒΘ Θ. Barbara 647. 676. 677. 764.

ΒΘ Θ. Bartholomaeo 214. 570.

ΒΘ Θ. Benedicto 215-224. 479. 522.
571, 711.

ΒΘ Θ. Blasio 678. 765.

ΒΘ a. Claudio 679. 766.

ΒΘ Θ. Clemente 225-229.

ΒΘ Θ. Cyrico 230.

ΒΘ Θ. Dionysio 231.

ΒΘ ΘΘ. Fabiano et Sebastiano 40.
232-234. 712.

ΒΘ Θ. Findano 235.

ΒΘ Θ. Francisoo 680. 767.

ΒΘ s. Gabriele 681. 768.

ΒΘ Θ. Gatiano 648.

ΒΘ ΘΘ. Geminis 236.

ΒΘ Θ. Genovefa 649. 769.

ΒΘ Θ. Georgio 237.

ΒΘ Θ. Geraldo 41. 238-240.

ΒΘ ΘΘ. Gervasio et Portasio 241.

De s. Glodesinda 538. 713. -

De Θ. Godone 682. 770.

 

