-402-

Seite Seite
1110110106010100010. . . ,229 Quod 011100 vates cecinerunt . 47
Psallite cum lande cantate. . 32 Quomodo 1101 id o virgo. . . 311
Ρ1011110 (1110010 meruit qui. . 285 QuoniamDeminns Iesus. . . 19
Psallite doctilogum quod iure. 102 Quos dedit hunc mundum . . 284
Ρ1011110 leude cantate. . . . 32 Quos iuste damnaret . . . . 325
Psallite nunc Christo pueri. . 114 Quos mea perpetuo praescit . 63
Psellits regi magno . . . . 54 Quos trinum specimen . . . 108
Psallite sanctornm praeconia . 350 Quos virtute tui rex caeli . . 304

Pura puerperiens ..... 337
Redin-enias Ι Vena gratioe . 242

00001100011010101 . . . ι 349 Recordare Iesu Christe . . . 326
Quammirandefacis . . . . 113 Recordare noetriAnne . . . 326
Quando caeli movendi . . . 383 Recordare Turouia ..... 327
Quando Deus filins virginis . 383 Recordare virgo martyr. . . 327
Quanti sanctus sit nominis. . 338 Recordare virgo 010101...Ι Ab 323
Quemadmodum vidistis . . . 313 Rmordamvirgo mator... Ι Quos 325
Quem caeli 01001 terris ‚ . . 125 mmmmm emme. . . . 2234
Quem chorus angelicus · · · 50 Rege nostrooame teoto. .- . 27
Quem ,01101 polorum . . . . 43 Regi mmmmm qui solus . ,384
Quem creditis 10001 astra . ἑ 10 Regi immortali laudes . . . 269
Quem cuncte landant. . .' . 139 Regma rogimupplioa . . . . 336
Quem 911118 111111111θᾶ · · · · 99 Regi perennis gloriae. . ζ . 184
Quem nascimundo docuere . 48 Regna-teme gentes linguae . 30
Quem patriarcharum voces. . 47, Regmmm Domino rogi . . .

0101010010οε 00010010 . . 117 Responsum accepit Simeon. . 36
(311111111111111111111111111111111111θ · 8 Resurrexit Dominus Ι Victor . 56
Quem quaomnia senfflcro‘· · -9 0001001011 toni prone¹ . ,111
00001010,,Ι)0011100010111 . . 181 Rex cmlmum et terrestrium . 108
(1111181111 1111111θ 111101 · ·, · 47 Rex in aeternum 1010100 . [271
Quem 1111111111 31111111 1111111111 · · 359 Rex pacificus Ι Unicus . . . 240
Quia concupivit 1 Vultus rex . 265 Rex qummagmfiem . , , .

Qui caeli quc maris Deus . . 124 Rex ubi mame 032 , , ‚ ,
Qni 00011 terraeque Deus . . 124 “

Qui crucifixus'erem . . . . 57 Sacra melodimate recinendo .

Quid 0010100 parvitas. . . . 361 Sacra virgoDei rere cellula .

Qui merito fidei mentes . . . 155 SeeclaDeusgratis qnos. . .

Qui pariter eemuntmoderamine 358 Saintemus Dominum . . . . 283
Qui patris ee virtus . . . . 292 Salvator mundi Ι '1'e ascendente 268
Qui petris in caelo nostis . . 141· Salve Iesu 001001 lube . . . 383
0010100011 Domino mugnus . 134. Salve 001111010οεί . . . . 235
Qui primns meruit ..... 149 S'alve pastor. sanctissime. .· . 340
Qui prins fluctivagas. . . . 245 Salve 100010, Deizgenetrix spes 295
Quia tibiOhriste meritos . .. 220 Salve stellaserensnssaeculum 334
Qui tepraecurrit 1010 . . . 119 Sancte Dei genetrix·hodie . . 80
Quo concentu Ι Celebri te 110110 233 Sancte Iohannes l-Praecnrsor . 269
Quod Domini cerus meruit. . 299 Sanctelvo dum pendimus . . 339

 

