...32-

Trop. ms. Heideuhemanss 0000 11. 000. 0000100. 0010. supra 27. Δ. -
Trop. ms. Emmaramenss 0000 ¹¹!m. Olm. Mouaaau. 14083. Β. - Trap. ms.

10000000(1)0000. 12οι. 000 0000100. 10100. lia 341. 0. - 1, 8 Ista plebs. · .

Ac. -· In A sahlisist diasat Tro ussich uumittalbar an 000 Introitustropus
„Rsoe qaia mauaificw 1Νο. 152100, 1οΒ geht ar damsalbau vorsus, in
0 tritt er selbstiudig 001. - Zur Strophanform varglsiahe Νι. 8 und 9.

26. 10 11001οο11000 1100100100.

Paullus, laude cantate
1100, fratres, gratulantes,
Tempus adast, 1010100101,
Psallita iam nuuc dicantus:

Terribilis 00110000 iate, 1010000000 Dei est eta.

Trop. ms. Martialeusa 0000. 10. Ood.Parisin.1084; bis: A1; Αἱ. -
l aum 1000001 A¹. — 2 gratulanter ΑΙ. - 3 orat instat A¹3 instat fehlt A’.

——-—

H. Da Beata.
‘aa In ammomum arv.

Adest alma virgo parens,

Adest verbum 0000 factum,

proclamemus omues 100000

10 excelso 00100 patri:
0000001000, Deus, misericordiam mamete.

Trop. ms. Moguntinum(?) 0001 955-62. 000. 10001000. Adi. 19768. Α.
- Trop. ms. Augianse 0000 10. 000. Bambergan. Ed V 9. B. - Trop. ms.
S. 00001οΜ01000ἱο 0000. 12. 10. 000. 1101010452. 0. - Trop. ms. 171000-
010000 0000. 10. 00. 000. 0000100. Βο01. 775. 1).- Trop. ms. wintoniense
0000. 11. 000. 0011. Corp- 0101011 cantabrigiam. 473. Ε. - Trop. ms.
Nonantulanss 0000. 11. in„ 000711011000. 1343 (Sessar. 62). F. - Trop.
10011οο0010100000000. 11. 000. Βο000100. 2824. 11.-0000010. S. Bene·
dicti Mantuani 0000. 11. 000. Capit. Veronam. 07011001 11. - 1100100.
Navaliaieuse 0000. 11. eoa Oxouian. 1)οοοθ 222. Ι.

Trop. ms. Martialanse 0000. 10. 00010010ἱο 1084. Κ. - Trop. ms.
S. Martini Lemoviasnsis 0000. 11. 10. 000. Purisiu. 1120. Ι.. - Trop. ms.
S. Martini(i) Lemovicansis 0000. 11. 000. Parisin. 887. Μ. - Trop. ms.
S. Augustini Lemoviaensis 0000. 11. 000. Parisin. 1119. N. - Trop. ms.
Aaduensa 0000. ¹⁰ln. Cod. Parisin. Arsen. 1169. Ο. - Trop. 1001101001000000
saec. ll. cod. Parisin. Nouv. aeq. 1871. Ρ. - Trop. ms. Vadustinum 0000. 11.
000. 0000000000. 76 (751 Q. — Trop. ms. Nivemenss 0000. 11. 0οο Parisin.
944⁰ Β. - Trop. ms. Nivemeuse 0000. 12. 000. Parisin. Nouv. aeq. 1285.
S. -— Trop. ms. Sammaglorianum 0000. 12. 000. Parisiu. 13252. Τ.

l virgo Maria LMNPRS. - 3 100000 fehlt AB3 laudam οΚ. -4111
excelsis DEKMQ3 summo patri 11011001, 000 patri Q. - 3 und 4 fehlsn P.
statt dassen: „Quam adorantes omnes.“ - Ala weitars Tropisruug 0001011τοί000-
textas salgi gawihnlich: Lumen aeturnum, Christum Dominum ate. (Prusa).

 

