-157-

Κ. - Τιορ. ms. Nonantulense 0000. 11. 10. 001. 7111. Εοιο0. 1343 (00000οζ
. 6Μ2). L. — Trop. ms. Nonantnlense 0000. 11. 001. 000000100. 1741101112).
-.Trop 0108. Benedicti Mantuani 0000 11. 001. 00011. Veronen. CVII
(ΜΙο0). N.- Trop. ms. Placentinum 00001110, 001 00011. Ρ10000110. 65.
0.- -Trop ms. Emmeramense 0001 1024-36. clm Μο00000. 14322. Ρ. -
Trop. ms. Emmeramense 0000. 1¹11a. Glm. Μο00000. 14083. Q
lheriliB‚ herilem 111.- 2100011010 ABEN3 patris AG3 erit (st. 01οι1)
Α;011οΒ.- 2001 3 umg 0010111Η.- 31ehlt0.- 3101111001 sophi 0000-
gelii hismate(!) A; euangelii B; sufismate B3 00010001 G, chosmum H,
qnosnum L, quosmum M- L'-o haben als Introitustextz In omnem
terram exivit etc. — Der Tropus ist verwendet fdr Andreas GL, Bartho-
10101100 H, Thomas B, Simon 001 10110 Ι.

361. 10 sanotornm Apostolorum.

1. Filius, ecee, petrem compellans taliter inquit:
Mon· 01110111 nimia honorati 011111 amici 1111, Deos,

2. Affeelnque pio repetens ditando ministrat:
1111010 confortatos est 0110000100 eorum.

Trop. ms. Martialense 0000. 10. 001. Parisin 1084. A.- -Trop. ms.
Martialense 00001000.001.Ρο11010.1118.Β.-’1“100.100.Μο11010000
000011. 001.Ρο11010. 909. O.— Trop ms. S Martini Lemovioensis 0000.
11. 10. 001. Ροι1010. 1120; bis: D¹3 D⁰ (D⁰ ist seheinbar 0100 Κο010 von
1)- Τιοο. 010. S Μοι1101(1)1.001011000010 000011. 001.Ρο11010.887.
Ε. —Trop ms. Moissiaeense 0000. 11. 001. Ροι1010. Nouv. aeq 1871. F.-
Trop. ms. Nivernense 0000. 11. 001. Parisin. 9449. G

Trop. ms. Wintoniense 000010. ex. 001 Oxonien. Bodl. 775. H. -
Trop. ms. Wintoniense 0000. 11. 001. 0011. 0010. Christi Cantabri· en. 473.
1.- Τιορ. ms. 01001001οι00(1000100110000)0000. 11. 011. (et 1.) 001.
11οο11000. 0011011 XIV. Κ- Trop. ms Prumiense 0000 ¹⁰ 11 God.
Parisin. 9448. Ι..- —.Trop ms. Epternaoense saec. 12. 001. Parisin 10510.
M- --.Trop ms. S. Arnulfi Metensis 0000. 1210. 001. Μο100. 452. Ν.

1 0011οΒ; 0010001101 D¹, compellit ABGE3 inquid Bo, 101110111110-
quit dicens K.- 2Effeotnq ne 113 dictando BOFGN, 11010010 0¹, repetens
haee famina dixit LM -1111 11101 ber als 01 Repetendum Paraohtr replet1
donis perverbum patris Nimis honora1'i 010-Ιο M folgt.

11 Ρο0110010. Hodie apost tolus Andreas deserens terras
Caelos aseendit, resonate dulciter, 010. 000100010000111110 010.
Ao Gloria. Noster apostolicum pie concinat ordo triumphum3 Gloria 010.

AndInB fiir 100 Fest des hl. Thomas, in viel'en anderen 1111 Jenee 100 hl.
reas.

308. 10 sanctornm Apostolorum.

1. Nobile apostolici admirans 10000 ordinis almi
Davidicus psaltes proclamat talia dicens:
Mihi 001001 nimis honorati 011111 omitt 1111, Deos,
2. Quos divinus amor vere tibi iunxit amieos3
11111110 confortatas 001 principatus eoram,
3. Caelica 0000000110 reddunt, Acheronte superbis.
Domine, 01010011 me et 0000001011 me ete.

Trop.meNonantulensesaee.11. 10. 001. Roman. 7111111000. 1343
(Sessor. 62). Α.- -.Τ100 ms. Nonantulense 0000. 11. 001. Bononien. 2824.
Β.- Τιοο. 010. Νο00010100000.000 11. 001000000100. 1741 [C IV 2).

 

