-294-

71. Nune rogamus, ι11). Mendes corde,
0 Dei genetrix, morsu primi petris
Ut 111111 laxes facinora, Diu ianr quae 11111 polluta.

8. Et 111111 1111111111Ι obumbrabit.
1111111, Christe, laus patrique et flamini.

Trop. 111. Ε1111111111111 1111 1114-3611111111111. 14322. - bb, 2
quae 11111 fehlt. — Alie Initialen (Abteilungen der Strophen] entsprechen
derjenigen in der Handsehrift‚ nur ist dnrt 1 11121 gezogen. — 11111141), 1
steht nochmals: „Quae virum non eognoseo“‚ offenbar Rubrik fiir den 2. Chor.

114. 11 1111111111111 Β11111 11. 1.

1. Au Marium missus Gabriel sie angelus infit:
Α11,Μ1111,1)1111111111111, Dominus tecum. ·
2. His mirata super depromit talia virgo:
Quomodo (1111111, 1111111111 uirum 111111191111111
0111111111, virtus gravidam te caelica reddet;
ideoque, quob 11111111111111111111111, 111111111111111 Dei.

Trop. ms. Wintuniense 1111. 10. ex. 0111.Ο11ο111111.Βο111.775.Α. —
Trop. 1111111111111111111. 11. Con. 0111. Corp. Christi cantebrigien. 473.
Β. - Trop. 1110111111111111 (1 cantuariense) 1111. 11. ex. (1112.) Ood. Lon·

dinen. CaligA XIV. 0. - Trop. ms. Sammaglorianum 1111. 12. Cod. Parisin.
13252. D. — 2 Sis D. - 3 reddit B,· 3 fehlt A.

bbb. In' Purifleutione Beutse 11. 1.

1. Aurea Davidien prodisti germine virgo,
Diffusa 111 gratia 111 1111111111 111. ·

2. Integra, 1111 pareres, sed et integre, cum peperisseS,
0111111 tua 11 pedcbrr'turtine 1111 intende 111.

r1'r0p. ms. Martialense 1111933-36. 0111111111. 1240. A. - Trop.
ms. Martialense 1111. 10. 0111. Ρ111111. 1084. Β. - Trop. 111.Μ1111’111111
saec. 10. ex. cod. Parisin. 1118. 0. -Τ1ορ, 1111. Μ11111111111111. 11. in.
God. Ρ11111111121. D. — Trop. 111Μ1111111111 1111. 11. 0111. Ρ1111111 909.
Ε. - Trop. ms. S. Martini Lemovieensis 1111. 11.11. 0111. Ρ1111111. 1120.
F. - Trop. 111. S. Martini (1)Ι11111111111111 saec. 11. 0111111111 887.
G. - Trop. ms. S. Aredii Lemovieensis saec. 11. bod. Parisin 903 H. -
Trop. 111. S. Augustini Lemovicensis 1111. 11. Cod. Ρ111111.1119.Ι. -·
Trop. 111.Μοί111111111 saec. 11. eod. Parisin. Nouv. aeq. 1871. K. - Trop.
ms. Nivernense saec. 11. 0111. Parisin. 9449. L. - Trop. ms. Nives-nense
1111. 12. eod. Parisin. Nouv. aeq. 1235. Μ. - Trop. ms. Summuglorianum
1111. 12. Cod. Parisin. 13252. Ν. - Trop. ms. Glastoniense (1 cantuariense)
1111. 11. ex. (11 12.) eod. Londinen. Calig. A XIV. 0. - Trop. ms. Mogun·
tinum (1) 1111 955-02. Cnd. Londinen. Add. 19768. P.

 

