- 340-

Snngallen. 376. D. - Trop. ms. Sangallense saec. ll. 00d.Sangallen. 380. ·
Ε. - Trop. me. Sangallensclil saec. 10. 000. Vindobonen 1609. F. —
Trop. ms. augiense saec. 10. 000. Bambcrgen. Ed V 9. G. - Trop. ms.
Mindensc anni 1024. 000. Barolinen. Theol. 1v⁰11. H. — Trou, ms.

Emmeramense saec. ¹¹i1a. 010. 11000000. 14083.1.- Tro. ms. 1101000-
hemanse saec. 11. 000. Oxonien. Scld. supra 27. Κ. - X Urbem Magi
regium Ι. - 4 Ipsum natum quaerere G.

696. In Epiphania 1100101.

Rex ubi Iudaeae esi, natum quem novimus? Ecce,
Vidimus stellam eius in Oriente etc.

Trop. ms. Winloniense saec. 10. ex. 000. Oxonien. Bodl. 775. Α. -
Trop. ms. Winioniense saec. ll. 000. 0011. Corp. Christi Cantabrigien. 473.
B. — Trop. ms. Glastoniense (icantuariense) saec. 11. ex. (ct 12.) 000.
Londinen. Calig. Α XlV. 0. - Trcp. ms. Vedastinum succ. ll. 000.
Cameracen. 76 «lul D. — Trop. ms. Sammaglorianum saec. 12. 000.
Parisin. 13252. E. — l Iudaea AB; quem colimus Ε.

667. 10 Resurrectlcne 1100101.

Pro pecudum cruoribus,
Quibus humana crimina
Mundari impossibile

Sanctus dicit apostolus,
Pascha nostrum immolatas esi Christus etc.

Trop. ma. Sangallense (l) saec. 10. 000. vindobonen. 1609. Α. - Tropar.
ms. Sangallense saec 10. Cod. Sangallen. 484. B.-Tr0par. ms. Sangallense
saec. ll. in. 000. Sangallen. 381. 0.

668. 10 Resurrectionc 1100101.
Fe ria ΙΙ,

Discipulus lacrimas fundit dum Petrus amaras,
Surreaeil Dominus et apparuit Petro.

Trop. ms. Martialense saec· 11. 000. Parisin. 900. Δ. - Trop. ms. S.
Martini Lemovicensis saec. 11. in. 000. Parisin. 1120. Β. - Trop. ms. S.
Augustini Lemovicensis saec. 11. Cod. Parisin. 1119. 0.

690. 10 Resurrectione 1100101.
Feriu IV.

Vocis apostolicae sublimia verba canentes

0000110100, populi, cnm Panlo dicite cuncti:
Cluistus “ resumens ex molinis ium non moritur, Alleluia etc.

Trop. ms. Wintoniense saec. 10. ex. 000. Oxonicn. Βο01. 775. Α. -
Trop. ms. Wintoniense saec. 11. 000. 0011. Corp. Christi cantabrigien. 473.
Β. - Trop. ms. Glastonianse (lCaniuariense) saec. ll. ex. (ei 12.) 000.
Londinen. 0011οΑ XIV. 0.

 

