-20-

Trop. 515.Μ51115155555551 933—986. Ood. Parisin. 1240. Δ. - Trop.
ms. S. Martini Lemovicensis 5555. 11. 15. Ood. Parisin. 1120. B. - Trop.
Ι 155. Nivernense 5555. 11. 0511.Ρ5115ἱ5.9449.0. -· Trop. ms. Nivernense

5555. 12. Ood. Parisin. 11551.Ι aeq. 1285; bis: D¹, 12². - Trop. 155. Samma·
⁸ glorisnnm saec. 12. God. Parisin. 13252. 11.-0155. ms. Tolosanum saec. 11.
Cod. Londinen. 11511. 4951. F. - Miss. 0551155111510511551551511505 1514.
0. - Miss. Fontisebrsldense imp. Parisiis 1606. Η. - Miss. Pictaviense
imp. Parisiis 1526. J. - Miss. Bicterrense imp. Lugduni 1535. Κ.

Trop. ms. Eporediense 5555. 11. 15. Cod. Capit. Eporedien. 60. 11. -
Trop. ms. Vercellense 5555. 11. (iod. Capit vercellen. CLXI. M. - Trop.
ms. Vercellense 5555. 11. eod. Capit. Vercellen. CXLVI. N. - Trop. 515.
6. Benedicti Mantuani saec. ll. Cod. Capit. Veronen. cvss (100). 0. -
Trop. ms. Novsliciense 5555. 11. Cod. Oxonien. Douce 222. Ρ. - Trop. ms.
Modoetinnm 5555. 11. Ood. Capit Modoetin. 16. Q. - Trop. ms. Pistoriense
5555. 11115. 0511. Cupit. Pistorien. 10. R. - Trop. ms. Bobbiense 5555. 12.
Co7di'l'snrinen. F Ι1Ι 18. S. -ω 01511. 155.1151155155555.13. Cod. Ambrosium.
S sup. T.

Trop. ms. Emmernmense 51151 1024-36. 0115. Μ5555511. 14322. U. -Trop
ms. Fredesloriense 5555. 11. 0511.05555155.’111551.Ι1725.Χ.- Miss. ms.
Progense (Ioannis de 1115115) saec. 14. 055. Μ55. Β511515. XIII B 9. Υ.·-
(irad. ms. S. Georgii Pregensis 5555. 16. 15. Cod. Pragen. VH A 13. Ζ. -
01511. ms. Progense 5555. 16. (iod. Mus. Bohemici 11111118. 11.-0155.
ms. Pregense anni 1551. 0511. Capit. Progen. P 1011-015111550511·
license 5555. 15. Cod. Praken. XIII A 55. 5. - (irad. ms. Strigoniense
5555. 15. 050. 051111. strigonien. Mss. I 3. d. .

2 Unde et genus magnum conscendit K; genus duci L, inciso, dulce Τ,
duxit 13 honore l'. — 3 Renovsbit culs, Renovovi D¹; monimenta BOIIGHM,
munimenta U. — 4 dnm composuit BEN-RTZ 55 (55 sich ist die Lesurt sehr
annehmbar), qui composuit UXYd; 51551555 artis L; 51115 fehlt K, beigeffigt
515 Raude. - 4s0h01ae.oantanuum UYZ 1105οῑ contorum F. — 5 5551 circuli
B-FKLPX, circulum 115.- 6 151111 0011011101 domne eia 151111οΗ; 51511
6 15 F: ora paraphonista dicunt psalmista(!). - Titel in B: „Trophus ad
[in]troitnm de Ad te levovi“; in Y die Rubrik: „In adventu Domini Dominica
1² 5515 1511511515 snper pulpitum in medio chori a duobus cantatur 11555
antiphona: Gregorius praesul“ 515. und dann 551 05111515 des Tropus:
„Immediate praecentores incipiunt Introitum: „Au 15 levam etc -
Bennister fund diesen Tropus 55511 imCod.Perisin. 11436. 5555. 9115. mit
der variante in Zeile 5: „de anni circulo“.

Demnach wire der Gebranch dieses interessanten und beriihmten Tropus
in verschiedenen Kirchen Frankreichs, 11511555 und Deutsohlnnds
fiir die Zeit vom -Ends des 0. bis Μ1115 des 16. Jahrhunderts erwiesen.
Uber die grdfsere metrische Vorlage, 555 der 51 sichilich eninommen ist,
55115 1555 (155 Exknrs zum folgenden Tropus.

Erwiihnung verdient noch, dass (115 Einfdhrung dieses Tropns in die
Litnrgie durch Papst Hadrian II. erfolgt sein soll; das 1515155 durchaus
hsltlose Erfindung. (011. 05511511, p. 200, Anm.)

1. 1151515155 Ι. 1115515501.

1. Gregorius praesul meritis et nemine dignm,

Unde genus ducit, summum conscendit honorem3
5, s

tlt

’ 055515155551555515 5555 mentisque sagaci
Ingenio potius compsit, quum comptus 51) 1115 551.
5. Ipse patrum monimenta sequens renovavit 5155111
0515115515 officiis, retinet quae circulus 5551 ;’

 

