-355-

Trop. ms. Wintoniense 0000. 10. ex. 001. 0000100.Βο(11.775 A. -
Trop. ms. Wintoniensesaee. 11 001. 0011. Corp. Christi cantabrigiam 473.
Β.- -.Τιορ ms. Prumienso saec. ¹⁰l11. 001. Parisin. 9448. 0.

135. 10 Resurrectione Domini.

1. Naturae vetoris fermentum 0110000010000,
Pascha nostram immolatas est Christas;

2. agnus hic est 00000, 00011 001 crimina tollit,
110000 epulemur ia azymis sinceritatis ct accita 110.

Trop. ms. Wintoniense saec 10. ex 001. 0000100. Βο11.775.Δ. -
Trop 001111010010000000011. 001.00110οι0.00000000101010100473.
Β.- Trop. ms. Glastoniense (1000100110000) saec. 11. ex. (et 12.) 001.
[100110000οΗοΑ XIV. 0- -.Trop ms. Eptemaeense 0000. 12 001.
Ρο01010.10510.Β.-2001000110.

tat. In Resurrectionc Domini.
Faria H.

1. Confracta barathri mortis 000000 lege rapaci
Surrexit Dominus

2. Sese nos redimens secumque 01 caelica 100000,
ct apparuit Petro, Alleluia

Τιορ.100.1Ν10100100000000. 11. 001.0011.0οιρ.01ιι1011000101ιι10100.
473. Α- -T.r0p ms 010010οι00οθ (100010000000) 0000. 11. ex. (01 12.) 001.
Londinen. Calig. AXIVB.

737. In Resurrectione Domini.
Faria 111.

1. Paschalis 10011 1001000 sollemnia Paulus ⁴

Admonet, ut placidis celebremus mentibus, eia:
Si coasarrccistis cam Oltristi, qaae 0000000 sara, paoercia
2. 00000001 aeterno splendens opulentia regno,
abl Christos cst ia dextera Dei sedens, Alleluia 010

Trop. ms. Wintoniense 000010.οκ 001. 00001003011. 775 A.·-
Trop. ms. Wintoniense saec. 11. 001 0011. Corp Christi Cantabrigi en. 473.

Β.- Trop. ms. Glastoniense (icantuariense) 0000. 11. ex. (et 12). 001.
Londinen. 0011001111. 0

1118. 10 Dedicatione Ecclesiae.

1. Domum istam cupro tegere digneris, Christe, qui dixisti:
Damas mea clamas orat tionis oocahit tar5
2. Est domas haec iustis dicata per omnia votis,

In 000 percipiet 00100010 pia 1000 frequenter,
la ca omnis, 001 petit, accipit etc.

 

