-51-,

81). ln ltptpnnntn Domini.
In 001111.

Ecce, 01100111
1. Iesus, done megi referunt cui mystico terni

In Hierosolyma quaerentes mente benigne, „

Rex ubi sit natus, leteot que sede locotus,
nonnam nemeen,
2. Cuius nos stellam conspeximus, ecoe, serenum

Et regem regum cognorimus, en, modo netum3
11 reputem 111 mamre 11111,
3. Cui debetur honor, soli cui gloria maior
Perpets cum donn, laus et iubilatio summe,
ct potestas et imperium.

Trop. ms. Angiense saec. 10. 0011. Bambergen. Ed V 9. - 1, 111111. -
Voreus geht dem Ecce advenit: „Ecclesiac¹‘, wohl Andeutung, duis die
wandemds prosaische Introductis Sponsus ecclesius voreuszuschicken sei.

81. Iu 1110111 011011.

1. Perspicuae crucis, en, magnum dicemus honorem:

Noc 0011111 picriari oportet in cruce D¹¹ 110110· Iesu 01111111,
2. Qun mnndum Dominus pendeus 1 morte redemit,

in quo cot 10101, 01111 et resurrectio 1101110,

3. Sanguine qni fuso pro nobis victima ceese est,
per quon euirati ct liberati snmus.

'drop ms. Meniulenss saec 10. 0011. Parisiu. 1084; bis: A¹; Αἵ -
Trop. ms. Martialense seeo. 10. ex. 0011. Parisin. 1118. Β. - Trop. ms.
Martialensc saec. 11. Ocd. Parisin. 909. 0. - Trop. ms. S. Augustini
Lemovioensis saec. 11. cod. Parisin. 1119; bis: D¹; 1³¹. - Trop. ms.
Aedueuse saec. ¹⁰l11. 0011.Ρ111111. Arsen. 1169. Ε. - Trop. ms. Moissiacense
saec. 11. 0011. Parisin. Nouv. uoq. 1811. F. - Trop. ms. Sammaglcrionum
1110. 12. 0011. Parisin. 13252. G. - Trop. ms. Wintoniense 1110. 10. ex.
0010101111. Bodl. 115. Η. - Trop. ms. Wiutonicnse saec. 11. eod. 0011. .
Con-p. Christi cantabrigiam 473.1. -Trop ms. Glustonisnse (1 cantuariense)
saec. 11. ex. (11 12.) 0011. Londinen. Celig. A XIV. Κ. -1 mmmm cena·
mus D¹; honore D². - 2 Domini Ε. - 3 qui suo pro Ἐς Sanguine proui-
111100) A1. - 2 und 3 fehlen D¹; 11111 dessen: „cedentem¹ christo, largire
benedictionem pro uobis fimdeus in cruce sanguincm“ eto. (Eutlehnuug uus
dem in Prosu abgefusstcn Tropus: Glorientur cuncti fideles. - Iu H
und 1 verweudet fuir das Fert Iuventio 1. Crucis.

82. 1111101111 011011.

1. Nunc cruce regnantem] laudemus voce boantes:

Noe 0111011 plorimi opertet 111 cruce D. N. 1010 Christi,
2. Stipite vulnifica pendentem cernite cuncti,

in quc cst satus, cita ec resurrectio noema,
3. Arbore pacifice regnantem credite cuncti,

per ccccm 1111011 et liberati 1001111.

1101. ms. Martialeuse suec. 10. 0011. Parisin. 1084. A. - Trop. ms.

Margultgnze suec. 11. 0011. Parisin. 909. Β. - l Nos cruce Β. -2 1111111100
pen n .

4*

 

