..932-

000012.000.Ροιί010.11000.000.1235.1).-.Τ100 ms. Sammaglorianum
0000. 12. 000. Ροιί010. 13252. E.-Trop. ms. Winmniensesaec. 10. ex.
000. Oxonien. Bodl. 775. Ε- Trop. ms. Wintoniense 0000. 11. 000. 0011.
Oorp. Christi Gantabrigien. 473 G.— —Trplp ms. S. Benedicti Μο010001
000011. 000 Capit Veronen. (17111100111.

1 reboantes E.- 2ιο001101Ε-Η.- 3801 000 Η.- 4000 000100
Β; 100100 hoc 0; hos glorificando B.

188. 10 Omnium sanctorum.

1‘. Nos, ¹sinus ecclesiae matris quos erudit 01000,

, Ε10, Gaudeamus omnes ln Domino diem festam celebrantes
= - snb honore sanctorem ommam,

2. 800000 honor quibus 001 00001 010 visio regis,
. ‹le onmem sollemnitate pandent capell,
· ¹3. Compleri numerum cernunt 0010 rite supernum,
et collaudant filiam Del.

Trop. ms. Martialense 0000. 10. 000. Parisin. 1084. Α. - Trop. ms.
Martialense saec. 11 10 Cod. Ρο11010.1121.Β.-.Τ100 ms. Martialcnse
000011. 0001011010. 9090. -Trop ms. S. Marum Lemomcensrs saec 11.
10. 000.Ρο11010.1120.1).-Τ.100 ms. S. Μοι1101111100001000010 saec. 11.
000. Parisin. 887. Ε.- Trop. ms. 8. Augustini Lemovicensis 000011.
000.Ρο11010. 1119. F.- Trop. ms. S. Martini Masciacensis saec. ¹⁰l11.

000. Vatican. Reg' ru. 22201.- Trop. ms. Νιιοιιιο000000011.(10οΡοι1010.
9449. H.- -Τιορ, ms. Niverneuse 0000. 12. 000 Parisin. Nous. 000. 1235.
-Τιοο, ms. Wintoniense 0000. 10. ex. 000. Oxouien. Bodl. 775. Κ. -
Trop ms. Wintoniense 0000. 11. 000. 0011. Corp. Chnst10antabr1g1en473. L.
lquos enutrit H—L.- -2quibus 01 summi H; summi senno sommi
A3 010 korrigiertauspioK‚ 100101).-3001000100010-11000 1101

010 wandemder Hexamcter (vgl den [nimitas-Tropus gleichen Anfsnges 001
1100000110 BMV3 Νι. 180).

189. In Omnium Sanctorum.

· 1. Nos, sinus ecclesiae, landes ferendo psallemus:
, Gaudeamus omnes ln Domino,
2. 00 01 00001011000 reboat 010 semper agendum,
¹ , (1100 festam celebrantes,
3. Dulcisonis Christo psallentes vocibus odas
snb honore sanctornm omnium,
4. 0001100 0000 hodie collaudant agmins 100οῐ00,
ale quornm sollemnitate pandent ampeli,
5. 100011ιο0 001 rector mirabilis et benedictus,
01 collanlant filiam Del.

Trop.ms.Prumiensesaeo.¹⁰l11.Cod Ροιί010. 9448 11.- Τιορ. 0ιο.
Emmsramense 0000. 111ιο. 010. Μο00000. 14083. B.— 1000110000 1010000
810101101οὴ1, weil 0010005000οι, ((0ιο0010000.- efehnn- 30004
0000010111Β.-.510011Β- Μο1ι vgl „anam 01001000α (Νι. 815), mit
welchem Tropus 0οι vorstehcnde die Verse 3 und 4 gemeinsam hat- Zu
lvgl. Νι. 180, 1000 188,1.

 

