—171-2-

Trop. ms. Cameracense saec. ll. 000 cameracen. ’19 (78). Α. - Trop.
ms. Martialense saec. (11. 01) 12. 000. Parisin. 1139. Β. - P'rooess. ms.
iocort origin. saec. 12. 000. Oxouieu. Laud. miso. 4. 0. - Trop. ms.
Narbonense saec. 12. 000. Parisin. 778. 1). - Trop. ms. S. Leonardi
Lemovicensis saec. 13. 10. 000. Parisin. 1086. Ε. - Fragment. ms. insert.
origin. saec. 13. 000. Londinen. Harl. 1010. F. — Trop. ms. Pariaiense
saec. 13. 000. commun. Assisien. 695. 0. - (irad. ma. Fontisebraldeuse
saec. 14. in. 000 Lemovicen. 2 (11). Η.

0100. ms. Heraiordense saec. 14. 000. Londinen. Harl. 3965. Ι. -
11100. 00. Herefordense saec. 15. 000. Capit Vigomien. 161. Κ. - Miss.
ms. Linoolniense 0000. 14. 000. Londiuen. Add. 11414. 1.. — Miss. ms.
Londinense 0000 15. eod. Londinen. Arund 109. M. — Procesa. 0000010-
buriense saec. 15. 000. 0000100. Rawl. 111 0 5. N. - Miss. 01000110-
huriense saec. 15. 000. 0000100. Barlow 1. 0. - (irad. ms. Sarisburieuse
0000 15. 000. Oxonien. Hatton. 3. Ρ. —- Grad. ma. Sarishuriense 0000 15.
000. Londinen. Lansd. 462. Q. - Miss. 00.110001100000 saec. 15. 000.
Oxonien. Laud. miso. 302. 11.- Miss. ma. wintoniam saec. 15. 000.
Oxonien. Rawl. 0. 892. 0.

Μ100. ms. 001000οι0 0000. 12. 000. 11011000. Barber. lat. 603 (ΧΙΠ 12).
Τ. - Trop. ms. Troianum saec. 12. 000. 11000011100. VI G 34. U. —
0001100. ms. Secoviense anni 1345. 000. Graecen. 756. X. - Grad. ms.
Mosburgonse anni 1360. 000. Univ. Monesen. 156 Fol. Y. - Miss. ms. S.
Floriani 0000. 14. (et 15.) 000. Florian. 111 221 Α. Ζ. -Prosar ms. Amasti
Pragensis anni 1363. 000. 00011. Pragen. P 9. a. - Pros. et Γ1100. ms.
Pragense saec. 15. 000. Mus. Bohem. XIII Ε 8. h. - Miaa. ma. Admon-
tense 0000. 1⁸lu. Cod. Admonten. 151. 0. - Auiserdem in gedruokton Missalien
von Hereford‚ 00110100101 und Rouen. - (H, a 000 b sind nicht collationiert3
die Collatiouen von cal-U besorgte Bunnister3 von U hatte ich nur 010
001101100 000 Abschlusses [Str. 240 sqq.] zur Hand).

Titel (resp. Rubrikenlz „Lectio 00 lam missam noctis“ A3 - „In
nocte Nativitatis Di prophetia in la missa“ D3 - „Epistola 10 1101011 ·Di
vel in 0000001010οθα Ες - „Duo clerici 00 21 forma in cappis sericis in
pulpito simul cantent lectionem“ N3 — „Sequens lectio ante epistolam 0
duobus clericis da 2⁸ forma pro dispositione cantoris iu cappis sericis 10
0010110 cantetur, et l. Versus cantetur ab utroque scilic. Laudes Deo
usquead Lectio Isaiaa; deinde alternatim cantetur, videlicet textus lec-
tionis ab uno et glosa ab altero, etsie alternatim contentusque ad ultimum
versum, scilicet Ab ortu solis“ (ist in der vorgelegten Fassung Vers l, 53
s. die Varianten) R3 - „Prophetia cum versibus ad missam in nocte
Natiuitatis D. N. Ι. Christi a duobus clericis legatur et a duobus moduletur
similiter“ S3 - „In Gallicantu prophetia“ Y; - „Versus super prophetiam
»Populus entium«“ Z. - Die Propatia ist entnommen aus 100100,
000. ΙΧ. ν. 73 dieselbe ging vielfach der Epistol voraus (vgl. Praaamb.‚
0. 161), welche 10101010, wie jetzt, entnommen war dem Brieie 000 hl. Paulus
an 11100, 000. ΙΙ, v. 11 sqq.

Varianten: Strophe 1 lautet 10 T:

Munda sit, Audiat,
Pura sit 0001101.
Ηο00 erno conti03 Quid dicat lectio

(= 1001. XX. Nr. 30, 0100). - l, 1 Laudem BDEXYZ ος dicam Deo 0. - 1,2
Qui 000 creavit oum manu D. - 1, 3 Me reformavit 133 cruce purpurea fehlt
(13 ,41 00 redemit cur-T. - 1, 4 qui cunctos redemit fehlt nonnul—T. -
l, 5-11011100 01-000 dieser 010110, bilden den Abschluss des Tropus statt
240 000., aber mit Auderungen‚ 01000100 verzeichnet 0100.- 1, 5 A solia
orta Y. - 1, 7 landem Z 0, 100000 x3 eius (statt cuius) BEXYZ ος clamorem
NY3 excitem Z, excito ΧΥ 0. - 2, 2 Vaticinantur B. — 01011 3 10 XYZ:
Dominanlium et Deus exercituum XYZ (Rest iu Z und 0 nicht weiter
1011011001οη). - 3, 2 0000100 fehlt clam-s3 statt dessen folgt dort nach

 

