-379-

60. Alexander 6b. Cum Helena
101 ubi maximus, Paris pulcherrimus,
Aut Achilles Hector Troum
ubi magnanimus? ubi fortissimus?

70. Transierunt ’ 11). Sed tu, Deus,
leges mortalium rector fidelium,

Per nnius ’ Fac 10 nobis
diei spatium. pie propitium,

8. Cum de malis
fiet iudicium
Iu dioillo tremendu,
Quando 00011 mouendi suut 011011

Trop ms. Wingartense(?) saec. 13. (106. Stuttgardien. ΗΒ I Asc. 25.
A.- (101101. ms. Cassiani (Altaben) saec. 11. (11111. Monacen 9552 add.
saec. 111’14.Β.-- (1011001. ms Altahcnscsaec. 14 (11111.Μο1100011.9640 066.
0000.14111-(1011001100.31160111011111011010010000. 15. (11111.Μο1100011.
4380. 0².- Grad. ms. Iistcbnicense saec. 15. in Cod. Mus. ll.ohem XII
F 14. D. Mies. ms. Viridis Silvae anni 1466. (106. Paulan. 25. 2. 30.
(Β100. memb. 59.) Ε. - 01011011. 1110.Νο0110111110111110000 15. (106. Vindo-
bonen. (Fideikommil's ·.Bibl) 1910.1.-“ (1011001100.1’1010111111111 000015.
(106. Ρο110111. 15163 G.--(C² 1110111 10110110110111

Sir. 1 (101106101010011 man 101.Ν1.114)101111Β(1Ε.- 1, l 1110110
1111111111οΡ.-20,31010001111(1,01110100 D, Tam sunt 10100 FG— 20, 4
01 01101110.- -21, lProtcstuntur D, Quod testanturG, Ut testanturF. -
21),2 0111111(011)1101600001100110001111000.Α.-30 11116 31) 1001011 inG:

Nil artium 10101 profunditas,
Nihil prodest 11100110 nobilitas,
Nihil iuvat regalis dignitas,
Nullum 001101 corporis quantitas.

30 1111631) 11100010111Ι1.-30,1Ν11111 111101(01. enim)F, Nihil 10101

-30, 3Nullum 0111011.- 30, 4 honoris quantitas D- 31) und
4a 0000010111 D.— 3b, lNihil artiumBoe- 31). 210101 fehltA3 1010110
(st. 10101)Β.- —3b, 3u'il valet diisA.- 31), 3und 4 lauten' rn 111 Nihil
10101001110111011116110ος111 r: Nulli prodest magna nobilitas.— 4a und 4b
lauteri rn F und (1 (in gekiirater Formi·

Sic non (nec G) prodest 0011110 aut species,
Sed ruunt 111 0 0010 0100100.

.40,2001100101Β(1,001111001Α.-41) fchltB.— 4b‚ lFransiemnt
[enim fehlt) D- 4b, 21010 (01. 10111111)ομ- -Die Beispieie un den Str. 5
und 6 1100110010 1001“ in allen Quellen. Ich 10010 durch obigen Text tJenen
(00005613, ,0100001100 von 50, 1, welcher Hulbvers 111 A 1011101 Ubi Paris

Β hai folgenden Wortlaut:

5. Ubi (100001, ubi Pompeius, 6. Alexander 101 ubi maximus,
Ubi Porus vel ubi Darius, Atque Achilles ubi magnanimus,
Ubi Plato, ubi Virgilius, Cum Helena Paris pulcherrimus,
Ubi Flaccus, ubi Porphyrius? Ubi Hector Troum fortissimus?

(11101 folgenden Wortlaut:

5. Ubi Ρ101,0 ubi Pompeius, 6. Alexander 1011 ubi maximus,
Ubi Porus, ubi Porphyrius, Ubi Hector Troum fortissimus,
Ubi Caesai, ubi Virgilius, Ubi Helena, Paris pulcherrimus,
Ubi Flaccus aut ubig Marius? Ac Achilles ubi magnanimus?

 

