Β. nropi 00000000100001.

702. 10 1101101010 nomini.

1. Desinat 0000 dolor, pro antiqua lege quia, 0000,

· Viderunt omnes finer terrae,

2. Cernere quod verbum Domini mernere, 00001000
salutare Dei nostri.

Trop. mn. Mantiniense anni 933-36. 000. Parisin. 1240. Α. - Trop.
0101110011010000 0000. 10. 000. Parisin. 1084. Β. - Ττορ. mn. Martialense
0000. 11. 000. Parisin. 909. 0. - Trop. ms. S. Martini Lemovicensin 0000.
11. 000. Pan-isin. 887. D. — Trop. mn. S. Augustini Lemovicennin saec.
11. 000. Puriniu. 1119. Ε. - Trop. ms. 1101001οω000 naeu. 11. Cod.
Parisin. Nouv. aeq. 1871. F. - Trop. mn. Summuglorianum 0000. 12. Cod.
Parisin. 18252. 0. - Trop. ms. wintoniense 0000. 10. ex. 000 Oxonien.
Bodl. 775. Η. - Trop. ins. Wintoniense 0000. 11. 000. 0011. Corp. Christi
Cantabrigien. 473. Ι. ·- Trnp. ms. 0100100100οθ (1 cantuariense) 0000. 11. ex.
(et 12.) 000. Londinen. Calig. A XIV. K.

Trop. ms. Mognntiuum anni 955-62. 000. Londinen. Add. 19 768.
L. — Trop. ms. Sangallense 0000. 10. 000. Sangallen. 484. Μ. - Trop.
mn. Sangallense 0000. 11. 10 eod. Sangallen. 881. Ν. - Trop. 100.Αοςίοηεο
0000. 10. 000. Bamberuen. Ed V 9. Ο.

l fehlt L—0; 00 folgt dort 00011 2 der communio-Text: Eia, Vide-
runt 00000 010. - 2 fehlt K.

700. 10 1101111101011001101.

1. 0, quum mira Deus tribuit 0000100010 mundo!
Viderunt onmes¹ 11000 terrae

2. Agnum, recturum 00011, 00 virgine natum,
salutare Dei 00001.

Trop. ms. Wintonieune 0000. 10. ex. 000. Oxonien. Bodl. 775. Α. -
Trop. ms. Wintonienne 0000. 11. 000. 0011.0οφ.000011000101010100.473.
Β. —- Trop. mu. 010010010000 (iCantnariense) 0000. 11. ex. (et 12.) 000.
Londinen. Calig. A XIV. 0. - 2 regtorem Α.

734. ln Octnru 110101101ίο D.

1. Intuitu fidei eredentes corde fideli
Viderunt 00000 {iuer terrae

2. De 000110 missum, 000010 00 virgine nutum,
salutare Del nostri. ·

 

