-00 -Ι

Ρο01010. 1119. G. - Trop. ms. 1101001000000 000011. 0001. Ρο01010. Nouv.
seq. 1811. Η. - Trop. ms. Sammeglorianum 0000. 12. 0001.Ρο01010.13252. .

1.- Trop. ms. Wintoniense 0000. 10. ex. 0001.0000100.Βο011.775.11.-

Τέορ. ms. Wintoniense 0000. 11. 0001. 0011. 0οη). Christi Cantebrigieu.
«lenimus celsithroni (celsithronus l) IKL. - 2 specialis Η, honorem

&ilis-nsum 3 in IKL: Qua puriter cunctos (000010 Ι) largitur vita fideles
ers .

140. 10 11011οο11000 Ecclesiae.

1. Hace meruit sponsum civitas amplectere Christum,

Manet eninr felix et periens, 10100
Terribilis 00110000 iste,
2. Divinis fulgens rebus de munere sponsi3
1100100000 Dei est,
’ 0103011010 0001001010010, ubi 000010 ditentur,
0100010 caeli,

4. Per quern plebs 00000010 Dei 000001101001001001,
01 vocabitur 00010 Dei.

Trop. 0000.Μο011010000 anni 933—36. 0001. Ρο01010. 1240. Α. - Trop.
ms. 1100110100εο 0000. 10. 0001Ρο01010. 1084. Β. —- Trop. 000.Μο011010000
0000. 10. ex. 0001. Ρο010100. 1118. 0. - Trop. ms. Martialense 0000. 11. 10.
0001. Ρο010100. 11010 Ι). - Trop. ms. Martialense 0000. 11. 0001. Ρο01010.
909. Ε. - Trop. ms. S. Martini Lemovicensis 0000. 11. 10. 0001. Ρο01010.
1120. 11.- Trop. ms. S. Martinili) Lemovicensis saec. 11. 0001. Ρο010100.
887. G. - Trop. ms. S. Augustini Lemovicensis saec. 11. 001. Ρο01010.
1119. Η. - Trop. ms. Moissiacense 0000. ll. 0001. Ρο010100. Nouv. ecq.
1871. 1. - Str. l fehlt 13 statt dessen: „Haec est etenim aula“ etc.
(0. unten Nr. 141). - 2 fulget Gl3 de muue(!)ChristiA.— 3 0100010010
G3 referte A; sancti G; dicantur D. - 4 plebs 0000010 G; 00000 lumina BGI.

141. 10 1101100110ῃο Ecclesiae.

1. Divinus 0000000101 amor ferventia 000010,

Sanctorum meritis 01 pie digne canent:
Terribilis est 1000001010,

2. (ln) qne 00011 terraeque compos 01000100 0 0000110;
hic 1001001101 001,

0111011000 0010 1101 populorum noxie vitens,
0100010 00011,

4. 1010001 mox per quam iustorum gaudia vitae,
0100001011ον 0010 Dei.

Trop. ms. Martialense 0000. 10. 0001. Ρο01010. 1084. Α. - Trop. ms.
Martialense 0000. 10. ex. 0001. Ρο01010. 1118. Β. - Trop. ms. 11001ίο10000
0000. 11. 10. 0001. Parisin. 1121. 0. - Trop. ms. Martialensc 000011.
0001. Ρο01010. 909. D. - Trop. ms. S. Martini Lemovicensis saec. 11. in.
eod. Pnrisin. 1120. Ε. -— Trop. ms. S. Martini(?)1.em0vieensis 0000. 11.
0001. Parisin. 887. F. - Trop. ms. S. Augustini Lemovicensis 0000. 11.
0001. Ρο01010. 1119. G. - Trop. 000.Μο1001000000 0000. 11. 0001. Ρο01010.
11000. aeq. 1811. Η. - Trop. ms. Nivernense saec. 11. 0001. Ρο01010. 94491.

1, 1111010010 Ε. -— 1, 2 0000101. - 4 Ιο1001 0. - In I nur die nwei
ersten Verse 010 „ud Repetendum“ nach ciuem in Prosn abgefassten Trnpus.

 

