-289-

Trop. ms. Angienso seeo. 10. cod. Bambergen. Ed V 9. Α. - Trop.
ms. Mogontinum (1) anni 955-62. 0111. Londinen. Ado. 19788. Β. - 01111.
ms. Arnoldi Aquisgranensis saec. 13. in. Cod. Capit. Aquisgranon. XII. 0. -·
21, 2 quod (11111 quidquid) 0. - Str. 21) sqq. fehlen 0. - Str. 31111. 31>
fohlen B. - 3b, 2 in 11 fehlt A. - Die Molodie zeigt nieht don Parelle·

lismus des Textos.

551. 11 Octava Nativitatis Domini.

1. Sit tibi, 1111111111, leus 11 benedictio, virtns3
Tai 111111 coeii et toa 11111111,

2. Quapropter digne iubilant tibi cuncta oreata3
orbem terraram 11 plenitudinem 11111 to frondosii,

3. Quod maris et terrae, caeli quod continet 0111ος
iustitia et iodicium praeparatio sertis 11101,

4. Glorificant semper quem sancti laudibus almis,
Mapaos et metuendus saper 01111111, qai ia 1111111111 11111 serat,
111 dominaris potestati moris, 1110111111 aorem 1111101111 11111
ta 1111119111,

5. Ρ111111 conversis qui pravis debito reddis3

misericordia et veritas praeibant 111111 (aciem trram,
et ia beneplacito tuo exaitabitur 1011111 nostram,

6. Apparens humilis, vestitus tegmine earnis3
111 humitiasti siout vulneratam superbam 11111 virtute
brachii toi dispersisti inimicos taos,· 1111111111· manos 11111

et exaltetur. x

Trop. ms. Prumiense saeo. ¹⁰l11. 0011. Parisin. 9448. Α. - Trop. ms.
wintoniense saec. 10. ex. 0011. Oxonien. Bodl. 775. Β. - Trop. ms.
wintonienses saer.. ll. Cod. 0011. Gorp. Christi Cantabrigion. 473. 0. -
Vero 4-6 in BC an anderen stelle, ninnlioh verbunden mit demin Prosa ab·
gefassten Tropus „Qui es sine 1111111110α zum gleiohen Offertorium von
Weihnaohten. — 4 almi A. -

1552. 11 Epiphania Domlni.

1. Regnorum domino regi regumque potenti
Repes 17111111 11 insulae 1111111111 offerent eto.

2. Per quem cuncta pio semper moderamine servos,
Deos, iudicium 11111111 repi da 111.

3. Sub cornis specie lesu veniente benigno,
orietur 111 diebos eios iustitio 111.

Trop. ms. Wintonienso saec. 10. ex. Cod. 0101111.Βο(11.775.Α. -
Trop. 111.Ψί1111111111110. ll. 0011. 0011. Corp. Christi cantabrigiam. 473.
Β. - Trop. 11111111111111111111. 11. 0110111111. 7617510. - Naoh
jedem Hexameter folgt: eia. —- 2 Per qnae 0. - 3 Iesum 0. ‚

Andere Quellen 1111111 diesen Tropus in erweiterter Form:

1. Regnorum domino regi rogumque. potenti
Repes Tharsis et iasaiae 1111111111 offerant - 1101111 adducent,

BIume, inopi Gradualos. II. 19

 

