-398-

Gratia celsa Dei. . . ,8113 Hodie redemptor mundi. . ,80113

Gratiae agamrm Deo . . . . 33 Hodie 1 Revolvat annua . . . 31
Gratiticum 11111 11 munus . . 303 Hodie sanctissima virgo. 90
Gratuletur omnis earo. . . . 386 Hodie spiritus sanctus . . . 70
Graviter mela implicant. . . 390 Hodie supernum solium. . .. 67
Gregorius praesul meritis . . .1 Hodie 1 Totus mundus. . . . 58

Quem ........ 30 Η11111Τ1111 orbis . . . . 68
Gregoriuspraeenl... lRenovavit 19 Homo cum 1111111111)11ο..317
Gregorius praesul.. ,1Τ111111111 33 Homo mnndi paleas . . . . 363

Hos inter mea quos 11111. .305

Η80018081118101108 · · · · 199 Hostem 111111111111111111111111. 333
Hae' m laude patris . . . . 136 fluia, mundi decus , ..378
Haec 111 dies quam excelsus. 333 Humani genem miseratus. . 97
Haec est dies 1 Quam iecit. ,333 Humanis superas inngentes.. 140

3³⁰⁰ 0511111θῦ111] 111111 Dei · · 75 Hymnidicis te Christe 1111111. 35
Η111 111 praeclara dies . . . 49

Haec est eponsa summi regis. 189 Iacob progrediens nativo . . 77
Haec legio duce Mauritio . . 136 Iam celebranda dies renitet. . 59
Η111 1111111111 1111 Dominus . 357 Iam dilecta sibi ut Domini. . 385
Η111 meruit sponsum. . . . 73 Iam miserens nobis . . . . 351
Η111 meus accipiet qnae . . 353 Iam nunc intonant praeconia . 377
Hane divina manus sacravit . 74 Iam 1111110100110180001031· · · 62
Heu pius pastor occidit. . . 11 ,Iam (1000 11108Ρί0 ····· ‘286
Heu quot potentes ..... 384 Iam redeunt gaudia 1 Festa. 3.34
Η11 dictis praecluens. . . . 351 Iam regem caelorum . . .
Hic Domini famulus . .1Αο . 163 Iam 10108100010808010811· ·
Η111111111111111111..1111ο. 133 Iam tua iussa pater . . · . ·'
Hie est Martialis de quo . . 301 Ierusalem solio primo. · · ·
Hic pia sonat deitas . . . . '74 Iesu bone triumphator . . .
Hic quonlam forti mundum. . 162 Iesu redemptor clemens. . .
Hic sanetus digne toto . . . 106 111111] dopa magi referunt. .
Hic sanctus quoniam fulsit. . 158 Ῑο808 1810 8018 (1001110 · · ·
Hic 11111111111111111 . . . ’14 Immolata paschali victima. . ‘
Hoc festum cunctis sacratur . 95- 11108810 11010108 witer· · ·
Hoc mihi donaverat . . . . 119 Inclita Davidici praeconia . .
Hoc quoque Gregorius . . . 24 Inclita virgo Dei sancto. . .
Hodie 1 Aeterni patrie filius. . 26 Inclita vox resonet .....
Hodie candidati sacerdotum . 40 1111Ιί1111ιὶ11111111111611111 .
Hodie cantandus est nobie puer 7 In dulcedine amoris . . . .
Hodie e caelis missus venit . 233 Infantum dic dic nune 1111111.
Hodie est 1111111 omnium . . 95 Infidelem populum 1 11111111 . .
Hodie 1 Fratres angelici. . . 41 Infirma mundi eligis . . . .
Hodie 1 Lux 1111 effulserat. . 26 Iu iubilo vocis Benedicto . .
Hodie Mariae 1 Concurrent. . 341 Iniustitiae! Gehennae vicina. .
Hodie mundo festivus. . . . 34 Iniustitla Ι Longe sit aterra .
Hodie regi archangelorum . . 138 Iniustos quae iustificat . . .

 

