—267 —

Precamur.(Anal. Hymn.VII‚Nr. 1.) Plangem. (1)

Salus (11111111). (111, 4). Benedicta. (111, 95).

Veniet. (1Π, 2). 01111111. (111, 91).

Regnentem. (111 1) - 01111111. (111, 219).

Qui regis. (VII, 9). Sanctus Petrus. (1711, 181).
¹’Ostende Laude iucunda. (111, 183).
Celso. (1) Ad te euncti[ otenel. (1Π,187).
*Dominus regnavit. Valde [lumen. (1Π, 161).
Nato 11111111. (1Π, 31). 0111111111[11111. (1711, 166).
celebranda. (11, 24) dne-sublime. 11, 112)
christi hodierna. (111, 23) Alme Deus. (111, 164).
111111111111111. 3(6111, 199). 1111110111ῃῖ111111111).20(11, 131)
Da 1111111111. (1Π, 145) Aureo florleJ. (111, 106).

Mira (= Aurea, A rea? 111, 101). Virgo Dei. (111, 105).

Eece pulchra. (VII, 116) Salve porta. (vn, 108).

Rex m e. (111, 136). Hae clara. (111, 101).
ἒρίρ11ἕ11111) (51311, 37). {ele 111ῒὶΙῖ (ῖῧΙΙεΞὲῗῗΙωωῖἮΙ, 98).
1111111111 (ln, 104). vlllllae. (111,’211).’
lllsslnlaltlwllllalvlm 44² lllllllelalulln'(ll1⁵l173

Dic nobis. (111, 61). Alma [pangatl (111, 111).
Stans alonge. (VII, 231). Pangat [vox]? (VH. 211).
Creator. (VII, 51). Exsultet elelgdntlsl. (1Π,225).
Sollemne[m]. (111, 49). 0111111111. (111, 221).
lltllll’l‘lllj. (1111711) 1111111111( 11111, 211)
Cantemus organa. (111, 84). Sancti spiritus. (Kehrein‚ 124).
Laudiflua. (Vll, 16).

vorstehende Liste 11111111 111111· 1111111131 von Sequenzen‚ und die bei·
geffigten Nummern geben an, wo der volle Text zu finden sei; nur 2 Rubriken‚
1111111111 „Ostende“ und „Dominus regnavit“‚ sind nicht Ansdnge,
sondern ’11111 von Sequenzmelodien. Bei zwei 1111111111, „Cele0“ und
„Plangam“, vorausgesetzt‚ (11111 111111 Fehler (111 Kopieten vorliegt‚ 11111111
ich ein Fragezeichen beieetzen. — Im Fettdruek sind jene 7 Sequenz·Anffinge
1111111111, die neben einem Alleluia 1111111, 1111111· (1111111 Melodie ein uns hier
1111111111 111111111111111111 Tropentext unterlegl 111. Dieser Tropentext
findet sich in die bezeichneten Sequenzen verwoben. Das gibt zu denken.

Zum Alleluia 1111111111 1111111 „Celebranda“ gehdrt der Tropentext
„Eece puerpera“ (Nr. 515) Dieser eus je 2 Halbstrophen bestehende
Tropus‚ der 1111 sich ein abgeschloeeenes Ganzee 111111, 111 (1115. und 9.
Strophe der Sequenz „Celebranda eatis“ (Anal. VH, Nr. 24) eingeffigt.
Ale 1ο11111 (111 Codex Parisin. 881 im 11. Jahrhundert gesehrieben wurde,
und in (1111111111(11111Α1111111-Τ111111 „Ecce puerpera“ die Rubrik „Cele-
branda“ beigefdgl werden konnte, beetand offenbar 1111111 11111111 Sequenz.
Wae 111111111111111111111111111111111 der Tropue oder die Sequenz‘? Μ11
anderen Worten: wurde liber den ursprlinglich vorhandenen 'l'ropus „Eece
pulchra“ 111111 (111 Sequenz „Celebranda“ affigebant, 1111 1111111111, 11-
welternd und abschlielsend3 oder wurde der Tropus aus der 1111111 vorhandenen
Sequenz herauegeeehdll. Letzteree 11111111111111111111. Ee 111111 (1111 ein
kanm erkldrlieher Zulall‚ dass 111 (111 sechezeiligen Str. 5 11119 und 1111
deren Gegenetrophe jede 2—4. Zeile herausnehmbar 111 und 1111111111
herausgenommen wurde, und daun 1111 1111 losgetrennt ohne jede Text·
indemng ein vdllig im Sinn und im Aufhau eelbetendiges Lied bilden
konnte. Dee um 1ο mehr, da (11111 Erseheinung nieht blols bei dem einen
1111111111 Tropue „Eece pulchra“, sondern bei elwa 2 Dutzend eolcher
'l'ropen 11111111, und zwar regelmilsig bei den gleiehen Strophen, 1111111111

.—.-.

 

