-238-

Ortus celebris
Parit gaudium
10 Et lucem reddit tenebris
Gentium.

0111111011. ms. Petri de Medicis (Gallicum) saee. 13. cod. Laurentian.
ΡΙ. 29. 1. - Am 8111111000 folgt: ,Ad nu . . .“‚ wofrir ioh einen ent-
rprechenden Versikel bis jetzt nieht ermitteln konnte.

461. ln Purttloetione Bootae tt. 1.

1. Psalle ludens, Thalia,
et melos 01101110
nobili concrepa-

20. 11 tanta 2b. Quo plena
metris Dei gratia, monebit per saecula,

3. Alleluia.
Post paterni 10111 portum
virgo 1110101010,
Maria, 0111110010
permansisti.

4a. Βο100110111101110010 4b Pro nostris, pia, delictis
mernisti fieri, et multimodis simul
Ideoque fragilis nequitiis, qni nostris
memor esto saeculi non volemus meritis,
et totius sceleris oratrix, tuis adiuvemur suffragiis
1110100110 pro 110110.

Trop. m's. Mogontinum(?) 011111 955-62. (iod. Londinen. Add. 19168.
11.-1100. ms· Ε11111101011101100011111 1024-36. Clm. Monacen. 14322. Β. -
Sequent. ms. Eremitense 0000. 12. cod. Eremiten. 366. C. - Trop. ms.
Novalioiense 0000. 11. 0011.010111011. 1101100222. D. - 1, l Psalle 01111110
D. - l, 2 melos eorde A, eorda BOD. - 20, l 1111001011 Β, 1111001001).-
20, 2 gratiam B, gratiae Ι). - 21, 2 fulsit (statt manebit) B, 1100010140.-
4a, t totius salutis Β, 1110111100101111000180111017010111Βο110111010100110
Stelle gersten, 11001 40, 4 folgt nitmlieh erst 41, 200. 1-11001111110), alsdann
4a, 5 -— 4b, 1, 11010111 der Text 01111011. - 41, 2 00 (01011 01) D. — 4b, 4
non meremur D. — Der liturgisehe Gredualtext „Post partum 1111101010
permansisti, Dei genetrix, intercede pro nobis“ ist ersiehtlieh in
den ‘Propentext verwoben; ausserdem aber 1101101011 Act) nach Str. 3 die
Worte: „Post partum virgo inviolata permansisti“, B 11001 3, 3: „Post
part[um]“, 11001 3, 5: „Invioleta“; 1011101 BD 11001 40, 21 „Dei genetrixl,
D nach 4a‚ 4 und 40, 5: „i“ als den das Melisma tragenden Vokal 1011
,0011011111α (alle Verse von Str. 4a und 4b 01111011 Ja 0101110110 0111 01110111
1110111), Α und C nach 40, 5: „Dei genetrix“.

461. ln Pnritleotione Bootae Μ. V.

V. Post portem, 011110, inviolato permansisti,
Del qeoetrlx,

1. Theotoohos‚

 

