..53-

· Trop. ms. Heiderihemouse seeo, 11. 001. 0000100. 8011. supra 27. A. -
Τιορ.00.11ιοιοοι00100000000.“110.0100110000οι.14083.Β.--Τιορ.ιιιο.
010011000οι0 saec. 12. ιο. 001. 0000110000. 309. 0.- l, 210οι00 80. -
3, 2Nuno fehltc· neti quid AB 01300111.- -,4 loelebrsnt sollemnia r.A.

100. 10 Bssurrootlone llomlnl.

itt Hodie lb. Hodie
Totos mundus Leo fortis

Leotebundus Resurrsrit3
Exsultat3 ’ · Dicamus eum psalmista:

Resmreui et 01000 usum sum,
2. Consimili tecum modo maiestate resurgens3
Posuisti super me monum team,

3. Quas vivum memet tumuli 101ονον11 ab antro3
llirabills faeta est scientio tuo.

Trop. ms. Augiense saec 10 001. Bambergon. Ed V 9. A. - Τιορ.
0ιο. Prumisnse 0000 ¹⁰lrr. 0011011010. 9448.Β.-Μ100. 00.Μο11100000
0.000 14. 001. 110111οο0. 1057. 0.- 10, 210100 orbisA.— 10, 2 Fortis
100 ΑΒο.- 10 Bc nur Str 1, 001 00οι 010 ,,01 Repetendum“ nach dom
‘frepus „Postquam laetus homo“ (Νι. 14).

101. Ferla 11 post Pesoha.

l. Promissionis 2. Caerimoniarum
suae memor, 0100 sitis
filii Israel, rex memores ot praeceptis

voster 01 dux parentes,

Introduxit vos 10 terram El et leo Domini semper
> fluentem luo etmel. stt 10 eremite,

9. Tripodiantes
eorde tenus
gratiarum psallite

praeconia:
Alleluia, Allelwlo.

Trop. ms. Martialeuse anni 933-36.. 001. Ροι101ιι. 1240. A.- Trop p.
ms. 8. Martini Lemoviconsis 000011ιο. 001.Ροι1010.112Ο.Β.-Τιορ.
ms. 8. 1101110111) Lemovioonsis saeo. 11. 001. Purisin 887. 0. -Trop ms.
S Augustini Lemovioensis 000011. 001.Ροι101ιι.1119 D.- -Trop ms.
Moissiaoense saec 11. 001. Parisin. Nouv. aeq. 1871. E.--.Trop ma.
Samm 1000000000012. 001.Ροιί01013252.1.-Τιορ001171010010000
0000 1. 001. Oxonien. Bodl. 775. G- Trop ma. Wintonionse 0000. 11.
001. 0011. Corp. Christi cantabrigiam 473. H. Trop 100010010010000
(1000000000010000.1100101 12.) 001. Londinen. Calig. A XIV. 1. -
'l'rop 0ιο Novelioiense saec. 11. 001. Oxonien. Douoo 222. Κ.

2, 200100 Ι).- 3, ApraeeoniisC.-1fiigt am Sohluls noohboi 010
,,01 Psalmum“: Munere pro tali glomerantes munia nati Confit tomini
llomino oto.

 

