—277-

Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. A. -Τ133, ms.
Martialense saec. 10. ex. 033.Ρ311313. 1118. Β. - Trop. ms. Martialense
3333. ll. 13. Cod. Parisin. 1121. G. - Trop. ms. Moissiacense saec. 11.
Cod. Parisin. Nouv. acq. 1871. D. - 23, 2 clara O. — 23, 4 333311 ΒΟ. -
21,2 331113Α1). - 21,331131(31.13331)Α.-Τίτ311 „Laetatus sum“. —
Die Versus sind eingefiigt in die Sequenzen: Pretiosa candidata=V1L
Nr. 97, und „Caelica caterva“ Ξ111111, 323. - 23, 1 und 2 313133
3133311131 aaa und 4· 3333311131, was 1331313131 Weise von den Versen
der 3333131121 3111. Da aber auch 33 (113 Melodie keinen Parallelismus
33131, 3131113 131 (1138333133 33 3333311131, (1313 313 Parallelismus im Text
zum Ausdruck kommt.

Purallelismus in Melodie und Text fehlt vollstiindig bei dem nachstehenden
Tropus fiir das Fest 33. Trinitatis:

1. Alleluia, Iam 3333 1313331 praeconia

’2. Christum Dominum laudantia per saecula,

3. Cuius 33313 13111331 (1333, quis aeternae vitae consequamur magna

1333113.
4113131 beata sanctorum sunt 3331133 trinitatem 33331313 cernentia in
13113 aeterna!
So in dengcodd. Parisin. 1084, 1118, 1121, 909, 1133, 1134,1136,887.
Nouv. a . 1871, cameracen. 76 (75), Μ3133. 452, (loll. Corp. Christi Canta·
11113133ε173. — Der Titel ist: „0 alma“ = Anfang der Sequenz Α331.

Hymn VH, Nr. 219, 13 welche die vorstehenden Versus eingefiigt sind
Letzteres ist aulserdemgeschehen beiden Sequenzen: Ecclesia devota=
XXXIV, Ν1.256; Almae caelorum turmae = XXXVII, 953 Laus
honor sit=xxxvll‚ 333. — Dabei 131 (133 Ε13331ι11311313 (131 Fall, (1313
nicht, wie bei den anderen Versus ad Sequentias, je 2Verse sich gegeniiber
313133, sondern zu jedem Verse ist in den hetreffenden Sequenzen ein Parallel·
glied gedichtet worden. Daher auch sind die fraglichen Versus nicht wie

3133 Sequens mit parallelen Gliedern ausgebaut. - Ich kann mich (1311731-
mutung nicht verschlielsen‚ - mehr ist 33 3113311333 einstweilen nicht, —
dass gerade dieser Tropus „lam 3333 intonant“, der in den 31133133,
zahlreiehsten und verschiedenartigsten Quellen sich findet, 313 Beispiel der
31133133 und urspringlichsten Textunterlegung unter die Alleluia-
Melodie ist, dem dann die Textunterlegung mit Parallelgliedern, wie es bei
den anderen Versus ad sequentias 131331331133131, 3331131313. Dann
3133333 wir hier an der 313331113133, 1311133 Quelle der Sequent-
dichtung.

 

