-272-

(Anal. Hymu. VH, Nr. 102) kommen aber diese Versus 81811 vor. - Man
vgl. den Tropus gleichen Anfanges auf Dedicatio eeclesiae (Nr. 1211- 1111
vorstehendem Tropus ist in beiden Quelleu jener anf den hl. dohannes
„Per sacra perenniu“ (Nr. 523) s'o verquickt, 1818 8881 jedem Verse je
ein Vers vom letzterem Tropus folgt.

518. ln Pentecoste.

1. ductura,

2a. Spiritus almus 2b. Noxia quaeque
invisere pellat,
dignetur eorda nostra3 profutura concedet.

, 38. Mereamur doxa 31. Caelica gaudia
largiente praemia, fruamur per saecula.

Trcp. ms Martialense 8888 11.18.081.Ρ881818.1121 Α.- —Tr0p. ms.
Martialense 888811. 081.Ρ881818.909.Β.-.Τιορ ms. Martialense 8888.
11 081. Ρ8ι1818. 1133. 0.- -.Tr0p ms. Martialense saec ll. 081. Parisin.
1134. D.— —Trup ms. Mantiniense saec. 11. 081. Ρ8ι1818. 1136. Ε.- -Trop.
ms. S. 1118818111) Lemovicensis saec. 11 081. Ρ8ι1818.887. 11.-282
visere D, auch die Melodie hat 2 Ν8188 018888181818 Vergleieh zum
Parallelgiiede ,881181α (21, 2).- 38, 2largiente 888818811- ιι31, 1
08811818 3818111811.- -31, 2888818οΕ11.- Titel: ,Ad te summe “οΕΤ,
,8818888888881),-08881181818188881818818ῃ1188888(8188888888
81118888888-8881.Η,’8ι81111,Νι.87,881181118818888181188-
VII, Νι 88. „Salve regnans& wie D 88888111, istmirwederals
Anfang noch als Τ1181 einer Sequens 1818881, 8188 Seqneuz dieses Anfangs
dirrfte also wohl verloren gagangen sein

119. 18 Dedicatlcne Ecclesiae.

1. Alterura,

2a. Suseipe laus 21. Prece, voto
augelorum, laudum supplici nostra quae

carmina laeta, mittit 8818818,

98. Te collaudans adurat, 31. Et dona per 8888818
888818 rex, in 1888818, 888818 tabernacula.

Trcp. ms. Martialense 8888. 10. 081. Ρ8ιί818. 1084. A. — Trop. ms.
Martialense saec. 10. ex. Cod. Parisin. 1118. Β. - Trop. ms. Martialense
saec. 11. 18. 0811881818.1121.0.-Τιορ.888.Μ8ι118188888888.11. 081.
Parisin. 1133. D.— -Trop ms. Martialense 8888.11.081.Ρ881818.1134.
Ε.-Τιορ.8ι8.Μιι118188888888. 11. 081. Ρ8ι1818. 1136. F- -Trcp ms.
8.888181111188888888188888.11. Cod.Parisin. 887. (1.- Trop. ms.
Μ818818888888888. 11. 081. Parisin. Ncuv aeq, 1871. Η.·- Trop. ms.
Cluniacense saec. 11. 081. Parisin. 1087.1.-.Τιορ ms. Wintcuiense saec.
11. 081. 0811. Ccrp 0181811088181818188.473.Κ.-28, 3 devota (st. laeta)
(1, 18818 poscimus D.- 38, lcollaudant adorant Κ.

Titel: „“0bservanda 11(11,,,Ιι8818188“Α111Η,,118881888188ιε
Κ.- Eingefflgt sind diese Versus in die Sequenzen: Observanda
abunde=AnaL Hy mn VII, Νι 221, Laetetur et concrepet=VII,
224, Rex 8881188-1Χ,396, Aug e1icae turmae=XL, 44 (uus dem
Tropar von 1718818818),Ρι811888ἕ1188-Χ1111,34.-Μ818118Τι18181188·
dieser Sequenzen ist „Adorabc (8818ι“.

 

