—- 358-

2. Sicque genu flexo procumbens hoc quoque poscit:

Domine Iesu Christe, occupa 0111111111 meum et 110 statuae
17110 hoc peccatum.

Trop. ms. Moguntinum(?) saec. 10. Cod. Londinen. Add. 19768. Α. -
Trop. ms. Sangallense aneo. 10. Cod. Sangallen. 484. Β. - Trop. ms.
Sangallense saec. 10. Cod. Sangallen 378. C. — Trop. ms. Sangallense
saec. 11. in. Cod. Sangallen. 381. 11.-’1100 ms. Vedastinum saec. 11.
Cod. cameracen, 76 (751. Ε. - Trop. ms. Wintoniense saec. 10. ex. Cod.
Oxonien. Bodl. 775. F. - Trop· ms. Wintoniense saec. 11, 0011. 0011. Corp.
Christi Cantabrigien. 473. G. ’- Trop. ms. Glastonieuse (lCantuariense)
saec. 11. ex. (et 12.) Cod. Londinen. Calig. A xlv. Η. - 1, 2 videt E. —
2 fehlt Bon. - 2 haec quoque AEH3 possit (3.

748. In sancti Stephani·

1. Intuitus caelum beatus Stephanus uit:
Video coelos opertos et Iesum 1101111111 α deutris 11111111 Dei ‚-
2. Grandine lapidum mox moriturus sanctus Stephanus spe vitae

manentis laetabundus ita dicebat:

Domine ι10111, accipe spiritum meum et ne statuas eliis hoc
peccarem.

Trop. ms. Martialense anni 933-36. Cod. Parisin. 1240. A. — Trop.
ms. Martialense saec. 11. Cod. Parisin. 909. Β. - Trop. ms. Moissiacense
saec. 11. Cod. Parisin. Nouv. aeq. 1871. C. - Trop. ms. S. hredii Lemo·
vicensis saec. 11. Cod. Parisin. 903. 11.-1111. ms. §.Augustini Lemo·
vicensis saec. 11, Cod. Parisin. 1119. 11. - Trop. ms. Sammaglorianum
saec. 12. Cod. Parisin. 13252. F. - Trop. ms. Wintoniense saec 10. ex.
Cod. 01111010101175.11.-1111111 Wintoniense saec. ll. Cod. Coll.
Corp. Christi Cantabri ion. 473. Η. - Trop. ms. Clastoniense (1000111111-
ense) saec. 11. ex. (et 02.) Cod. Londinen. Calig. Α XIV. L - 2 fehlt CE3
statt dessen: Et sitientes enm extra civitatem lapidabant invocantem Dominum
et dicentem: Domine Iesu etc.

149. Ilo Communi Apostolorum.

1. Lucratis populis solium vos scandere caeli
Concedo clemens, qnia sancto flamine plenos
Epo oos slepi de 11111110, ot cotis et fructum 1111110111
2. Christicolas cuneos mihi commendando fideles,
et froctae vester moneat.

Trop. ms. Wintoniense saec. 11, Cod. 0011. Corp. Christi Cantabrigien.
473. A. - Trop. ms. Glastoniense (lCantuariense) saec. 11. ex. (et 12.) B. -
1, 1 solum vos B. — l, 2 Concede ΑΒ. - ln Α 1110000000011000100001001.

110. lle Communi Martyrum.

1. Qui pariter cernunt moderamine cuncta, eia,

Ι Ecce, ocoh' Domini super 1111111110 eom 01111010,
qni 1111101131110111101111011110 eius,

 

