’ -347-1

700. Dominicis ln 11010.

Sic sit, en, Christus, dubitet dum vulnere Thomas:
Mitte monnm lnam et 00900000 1000 elooornm ete.

Trop. ms. Martialense 0000. 10. 000. Ρο01010. 1084. A. -- Trop. ms«
S· Martini Lemovieensis 0000. 11. in. 000. Porisin. 1120. Β. - Trop. ms«
S· Augustini Lemovioensis 0000. 11. 000. Parisin. 1119. C.

³ 701. 1010000010001100101. ’

Plaudite eorde, 0000, salvati sanguine lesu,

Eia, {iamet Domino, qui 00000001 snper coelos melonem· ”
0 em.

Trop. ms. wintoniense seeo. 10. ex. 000. Oxonien. Bodl. 775. Α. -u
Trop. ms. Wintoniense 0000. 11. 000. 0011. Corp. Christi Cantabrigien. 473. Β.

702. 10 Pentecoste.

Discipulis pariter Domini residentibus ulmis,
Eia, Factus est repente 00 caelo sonno eto.

Trop. ms. Wintonisnse 0000. 10. ex. 000. Oxonien. Bodl. 775. A. -‹
Trop. ms. Wintoniense 0000. 11. 000. 0011. Corp. Christi cantebrigien. 473.
Β. - Trop. ms. Glsstoniense (tCantuarienss) 0000. 11. ex. (et 12.) 000.
Londinen. Calig. A XIV. 0. - Trop. ms. Sammsglorianum 0000. 12. 000.

Parisin. 13252. 0.
703. 10 Pentecoste.

Psngite ism, socii, docuit quos spiritus 01000,
Eia, Footns eet repente 0000010 ronne ete.

Trop. ms. Sangallense 0000. 10. 000. Sangallen. 484. 000. 0000. 1010.

704. 10 vellicatione Eooleslss.

Auribus haee mentis perpendite verbs, fideles:
Domne meo domne orationis ooeahltnr, dicit Dominus eto.

Trop. ms. Wintoniense 0000. 10. ex. Cod. Oxonien. Bodl. 7700 -
Trop.'ms. Wintoniense 0000. 11. 000. 0011. Corp. Christi eannbrigien. 473.
11. - Trop. ms. vedastinum 0000. 11. 000. 0001000000. 76 1751040000.
000.-8000031000οω eaeo. 12. 000. Parisin. 13252. D.

705. In Pusillostlono Bootae 11. V.

Felix, qui meruit promissum eernere Christum,
Responsum aceepit Simeon a Spiritu saneto eto.

 

