- 276-

Trop. 111. Moieeiacenee saec. 11. Cod. Parisin. Nouv. aeq. 1871. - =
11,2 redempta. - lb‚l sancti. - 2b‚1 orbita. — 3b‚1 Regna
triumphali. - Die Korrekturen eind der Sequenz „Celsa personet melos“
(Anel. VII, Nr. 189) 1111111111, (111 dort aus drei anderen Quellen mitgeteilt 111,
und 11 welche vorstehender 'Prophe ale Teil der Strophen 5, 9 und 13 ver·
woben erecheint. - 1111111 11 Bd. IX der von Ul. Chevalier publizierten
Bibl. liturgique mitgeteilte Tropue figuriert im Repert. Hymnol. des gleichen
Chevalier nnter Nr. 24278 als „Proea“ aus „Pascha [s. Laurentius].“ - Zu
Str. 11 vgl. Suscipe‚ laus angelorum, laudum carmina laeta. — Der
Bau 111 gleich jener von ,1111 11 aeternum“ (Nr. 516).

529. In sancti Stephani.

1. Allclnla;

2a. Via, lux, veritas ab. Preces et munera
perque tuorum lrao domo saera
omnia per tempora, suscipe per saecula,

31. Et piis precibus almi 311. Regna concede beata
Stephani martyris sanctorum in gloria
relaxa peccamina, et 111111 tabernacula.

Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. Α. - Trop. ms.
Martialense 1111. 10. ex. Cod. Parisin. 1118. B. - Trop. ms. Martialenee
eaeo, 11, 11. CodParisin. 11210. - Trop. 111.Μ11111111111111.11. Cod.
Parisin. 1133. 11.-7111). 111Μ1111111111 1111. 11. Cod. Parisin. 1134.
Ε. - Trop. ms. S. Martini Lemovioensis 1111. 11. Cod. Parisin. 887. F. —-
Trop. 111. Μο1111111111 saec. 11. Cod. Parisin. NouV. aeq. 1871. add. 1111.
1111111. - Trop. 111. Wintoniense saec. 11. Cod. Coll. Oorp. Christi Canta·
brigien. 473. H. - 21, 3 omnium F. -211, 2 1 domo A. -- 31, 2 omni-
bus Swithuni Η. - 31, 311111111111. -— 311, 3 11 fehlt G.

Titel: „Celsa polorum“ = Anfang der Stephanussequonz Anal. Hymn.
VII, Nr. 199. - Ferner sind vorstehende Ver·sus‚ver·woben in die Sequenzen:
Regis celra=VIL 198 (Stephanue); Plebs redempta= VII, 149
(Decollatio Iohannis Bapt)3 N obis annua=VII, 202 (Inventio Stephani);
Laude celebret=XL‚ 205 (Ethelwoldus).

Man vgl. des weiteren die Sequenzen: Praecentorum =VII‚ 194;
Laus angelica=XLlL 1703 Psalle iarn turba-·= XLII, 313. Die·
selben haben gleiohe Melodie wie die eben erwdhnten Sequenzen. aber in den
Strophen 51111 9, wo gewdhnlich die „Versus ad sequentias“ eingefdgt sind,
einen derartigen Text, (1111 derselbe herauegeldst keinen vollstdndig ab·
gesohlossenen 8111 ergibt. 9111111111(111111Τ111111111111 „S nsoitat
proelia“3 „Audiat pietas“; „Audi 1111 petimus“.

530. In sancti Stephani·

1. Alleluia,

21. Adest dies soora 21). Qua coronatus
et valde praeclara scandit ad aethera,
Stephani martyris Poli tenet sceptra
sancta atque veneranda, glorificatus aeterna.

 

