-348-

Trop. ms. Martialense 1100. 10. 001. Parisin 1084. A. - Trop. ms.
1111111Ιο110 1100. 10. 01. 001. Ρ111111. 1118. B. - Trop. ms. Martialense
1100. 11. 11. 001. Ρ111111. 1121. 0. —Trop ms. Mantinienses 1100. 11. 001.
Ρ111111. 909. D. - 'Trop. ms. S. Martini Lemovieensis 110011. in. (10(1.
Ρ1111111. 1120. Ε- —Trop ms. S. Martini Lemovicensis 1100. 11. 001.
Ρ111111. 887. T.- -.Trop ms. S. Aredii Lemovieensis saec. 11. 001. Parisin.
903. (1.- Trop ms. S. Augustini Lemovieeusis 110011. 001. Ρ111111.
1119. Η. Trop. ms. Moissiacense saec. 11. 001. Ρ111111. 1101111 a.oq
1871. I.- -.Trop ms. Sammaglorianum 1100. 12. 001. Pus-isin. 13252. K

Trop. 111. Wintoniense 1100 10. 01 001. 0101101. Βο(11. 775. L. -
Trop. ms. Wintoniense saec 11. 001. 0011. Corp Christi cantabrigien. 473.
11.-1101111 0111101101εο(1011111110110)1100.11.01.(01 12.) 001.
Londinen. Calig. AXIV. N— —Tr.op 111.Μο311111111111111955-62.001.
Londinen. Add. 19768. Ο.

lqui potuit 0.- 21111, Responsum FK-N. In eben diesen Quellen
iolgt 11011 dem Communiote’xte noch: Et venit in spiritu in templum.
Gloria patri 010.

11 1. In Purltleutiene B11V.

Dum peteret votis numen venisse salutis,
Responsum aceepit Simeon α spiritu sancto 010.

Trop. ms. Wintoniense 1100. 10. 01. 001. 0101101. 301177511. -
Trop. 111. Wintoniense saec. 11. 001. 0011. Corp. Christi Cantabrigien. 473.

B.- -.Trop ms. Glastoniense (1011111110110) saec. 11. 01. (01 12.) 001.
Londinen. Calig. A XIV. (1.- Trop ms. Vedestinum 1110011001.

0111011001. 76 (75). D.— —Trop ms. Emmerameuse 1100. 11111. 0111.Μο110011.
14083. Ε.- 1111101 venire Ε.

101. 11 Assumptlone BMV.

Iniustos quae iustificat iustosque 0010111,
Diffusa est pratia 111 labiis tuis 010.

Trop ms. Wrn oniense saec 10. 01. 001. 0101101. Βο11. 775. A. —
Trop. ms. Wintoniense saec. 11. 001. 0011 0011). Christi (1111111 01. 473
Β.- Trop ms. Glast toniense (1011111110110)1100.11. 01 (011 .) 001.

Londinen. Calig. AXIV. C.— —.Tr0p ms. Sammaglorianum 1100. 12. 001.
1111111. 13252. D.

108. 11 Omnium Sanctorum.

Dulcia perpetuae qui fertis praemia vitae,
0011101111111, 111 Domino 010.

'Trop. ms. Wintoniense 1100 10 01. 0010101101 Βο(11. 77511. -
Trop. ms Wintouiense 1100. 11. 001 0011 Corp. Christi Cantabri 01. 473.
Β- -.Tr0p ms. 0111101101εο1001111111110110) 1100 11. 01. (01 (11¹) 001.
10111101. Calig AXIV. C.- 1 praemia digne (statt vitus) A.

 

