1111. 10. 011. Sangallen. 378. 11.-1111. ms. Sangallense 1111. 11. 11.
011. Sangallen. 381. D. - Trop. ms. Sangallenseeaec. 11. 011. Sangallen.
370. 11.-1111. ms. Sangallense 1111. 11. 01181 allen. 380. F. - 7111.
ms. Sangallense 1111. 11. (11 13.) 011. Sangallen. 38 . G. - In 0111111111
vor dem introitustext Eece advenit: „Gaudendum 11111111ι 111., 1. h. ein
11111111111111111111111111, 11111111 deutlich 11111111111 111, dale 111111-
stshenden 71111 11111111111111111111 1111.

111. ln lionalnioa Palmarum.

01111 dum sit sumendus 11111111 morte liganda,
Ne dirus ille raptor quidquid sibi vindicet 11 me,
Domine, 1111111 facias 11101111 11111111.

Trop. ms. 1111111111111111. 10. 011. Ρ111111. 1084. - Die Hexameier,
wie ost, 111111111111111, 11111 metriseh gemessen.

11. ln Resurraatlona liemInl.

’ Ρ1111111 1111111111 tua iussa paterna peregi ·
ι 11 eruce morta mea mortis erebum superando,
Resurreai et 1111111111 sam eta.

Trop. ms. Sangallense 1111. 10. 011. Sangallen. 111.-111111.

Sangallense 1111. 0. 011. Sangallen. 378. Β. - Ι1111. ms. Sangallense
1111. 11. in. 011. San allen. 381. 0. - 1111. ms. Sangallense 1111. (11. 11)
13. 011. Sangallen. 382. D. - Trop. ms. Rhenovienae 1111. 11. 011.
Τ1111111. Rhen. 132. 11.-7111. ms. Prumiense 1111. ιο(11. 011. Parisin.
9448. F. — 7111111. Emmeramense anni 1024-36. 01111. Μ11111111. 14322.
G. - Trop. ms. Emmeramense 1111. 11111. 0111. 11111111. 14083. Η. -
Grad. 111. Bambexgense 1111. 11. 0117111111111. 1845. Ι. -0111, ms.
8.Ρ1111 Salisburgensis 1111. 11. 11. 011. Petrin. a XII 7. Κ. - 1111. ms.
011111111111 saec. 12. in. 011. 0111111111. 309. 1. - 7111. 111. Germani·
1111 1111. 12. 011. Roman. Angelie. 948 (R IV 38) 11.-7111. ms. S. Ar·
nulii Metensis saec. 12. 11. 011. 111111. 452. N. — Trop. ms. Ottohuranum
1111. 12. 11. 0111. 11111111. 27130. Ο. -Τ1ορ, ms. 111111111111111112.
011. Ρ1111111. 10510. Ρ. - Μ111. ms. Mellicense saec. 14. 011111111111.
1057. Q. - Proser. ma. civitatense 1111. 14. 011. civitaten. 50 (20). Β. -·
Γ1111111. S. Benedicti Mantuani 1111. 11. 011. Capit Veronan. CVII (100).
S. - Trop. ms. wintoniense 1111. 10. ex. 011. Oxonien. Bodl. 775. Τ. -
Τ111. ms. wintoniense 1111. 11. 011. 0111. 0111. Christi cantabrigiam 743.
U. - Trop. ms. Glastoniense (1011111111111) 1111. 11. ex. (1112.) 011.
1111111111. Calig. A XIV. X. -Τ111 1111111111111111) 1111. 10. 011.
Londinen. Add. 19 768. Y. - Trop. ms. Heidenheimense 1111. 11. 011.
Oxonien. Seld. supra 27. Ζ. - 7111. ms. 1111111111) 1111. 12. ex. 011.
11111111. &a 111341. a. — Trop. ms. Mosaeense saec. 13. 011. 0111111,
111. 11. .1.

11 0(1111111. saec. 13) DF-ln-Qs -Z ist der Introitustextweiter
tropiert durch: „In regno 1111111 1111 coaequalis“ 111. 1111 Symmetrie. -
In P 1110 folgt des weiteren ala ad Repetendum: Hodie 11111 mundus

⁴ (11111) 1111αὸ11111 (1. Nr. 100).

 

