- 253 --

cantion. 111.Το11111111 1111. 13. ex. Cod. Matriten. Tolct. 930 (33-231
Α. - 1111111, Nr. LV. B. - 2, 3 Laudes in A. — 2, 8 Curae Β. - 2, 9
(111111.-2,10111111Α.-2, 10 Urgetur Β. - 2, 11 de sugo Β, de saco
A. - 2, 13-161111111 Β. - 3, 7 pugnantium Β. - 3, 8011111111 Β. - 3, 11
sq. me iuva destitutum B. -· 4, 5 111111 Β. - 4, 8 cremat A. - 4, 11
felleum A. — 4, 12 Inebriant A, —- 4, 16 singula 111 tragula) B. - 5, 3
Flagellatue A. - 5, 5 Reddit A. — 5, 7 1111 A. — 5, 9 111111 A. - 5, 12
Me laurea Β. - 6, 5 Prius 1111111 Β. - 6, 12 post dolorem (111. 6, 10)
Β. - 7, 3 Stola A. — 7, 4 milita Β. - 7, 5 veniat A. - 8, 1 Α1 miseri·
cors Β. - 8, 2 Parce homini A. —- 9, 1 statuas illis A. - 10, 101110
(st. 0110) Β. - 10, 2 11 miser Β. - 10, 41101111 durae Β. - 10, 6111
perire (111. 10, 9) B. — 10, 12 fehlt A. — 10, 13 fehlt Β. —- 10, 13 commisere
A. — 10, 16 1711111- 10, 17 Spe 111111(1)Β. - 11, 711 mihi misero
B. - 13, 1 Morte 11 Β.

Der Tropus ist uufgebaut fiber dem Versikel des' Gruduale: „Sederunt
principes et adversum me loquebantur, 11 iniqui persecuti sunt me. V. Adiuva
me, Domine, Deus meus3 salvum me 111 propter misericordiam
tuam“. Die ersten Worte dieses V. sind in die Strophen 1-10 verwoben,
vielfach akrostichisch3 ndmlich „Do-mi·ne“ Anfang von Str. 7, 8, 9. —-
Str. 3 und 5 schlieisen mit 111111 Wortc dieses V. (luva, mel, (1111111 vor-
hergehenden Reim nicht 11111, aber den Reim der folgenden Strophe
einleitet. - Die ganz gleich gebauten Strophen ll, 12 und 13 tropieren in
kunstvollep Weise dreimal ,tu-am“, beginnend mit „tu·“ und schliessend
mit „·am .

188. In suncti Stephnnl.

1 .Protomartyr plenus 10111

Virtutis 10 gratiae,
Luce sapientiae,
Lucerna fulgens in monte
5 Animus illuminat,
Vitae verbnm seminat.
In agone constituto
Splendor patet gloriae,
Carnis luto
10 1111101110,
Gemina stola induto
Detn'r regnum patriae.

0111101. ms. Petri de Medicis (Gallicum) saec. 13. 111111111111.
29. 1. - Am Schlussc folgt: „[l)omi]ne“. - Wahrscheinlich Tropus num
Grndnal-Versus: „Adiuva me, DomineDeus, salvum me facpropter
misericordiam tuam“.

180. 11111111 Stephani.

1 Sederuut 111001
Principes in agmine
Sensus snb caligine,

confidentes argumentis

5 Literolis paginae
Litis in examine,

 

