-161-

376. In nnius confessoris Pontitleis.

1. Divini fueret qnoniam fervoris ametor,

1111, Statuit 11 Dominus tentamentum pacis
2. Et paetum vitae firmum stabilivit in aevum,

et principem feeit eum, 11 eit elli sacerdotii 11911111 .
3. Inceneumqne enee condignum deferet 1111

ire aeternum.

Trop. me. Mogontinum(?) 1111 955-,62 cod. Londinen. Add. 19768.
Α. - Trop. me. rhegiense 1111. 10. Cod. Barnbergen. Ed V 9. Β. - Trop.
ms. Epternaoenee 1111. 12. Cod. Parisin. 10510. C. - Trop. ms. Wintoni·
ense 1111. 10. ex. Cod. Oxonien. Bodl. 775. D. — Trop. 111. Wintonienee
1111. ll. Ood. Goll. Corp. Christi Cantabrigien. 473. 11.

Trop· me. Nonantulenee 1111. 11. 11. Cod. Roman. Vitt. 111111. 1343
(311111. 62). P. - Trop. 111.Ν11111111111 1111. 11. eod. 311111112824.
(l. — Trop. ms. Nonsntulenee seeo. 11. Cod. Roman. 0111111111. 1741
(0 IV 2). Η. - Trop. me. S. Benedicti Mantuani saec. 11. Cod. Capit.
7111111.0711(100).Ι.-Τ1ορ. 111.Β111111111(7)1111. 11. 0111111111.
Angelie. 123 (Β III 18). Κ.

Trop. ms. S. Martini Lemovieensie 1111. 11. in. Cod. Periein. 1120. L. -
Trop. me. Vedestinum 1111. 11. Cod. cameracen. 76 (75). Μ. - Trop. ms.
Nivernense 1111. 11. (iod. Parisin. 9449; bis: N¹; N².—'1¹r0p. me. Niverf
nense 1111. 12. (iod. Parisin. Noun. aeq. 1235, bie: 01, (11.-1111 me.
Sammaglorianum 1111. 12. cod. Parisin. 13252. P.

1, 1 fuerunt F. — 1, 2 Eia fehlt FK, etatt deseen Quia L. — 3 sumn
NOP, sni K, sibi 1; condigne M, praeferat A, 1111111 MN ¹. - Zwieehen 2
und 3 1111111111 ΑΒΜ-Ρ ein: Inter primates regni caelestis herilem (heriles
ROP); cfr. Nr. 343, Vere 33 Nr. 377, Vere 3. Naeh dieser Interpolation iolgt
in B eine weltere von 3 Vereen, niimlioh:

Immemorens (1. Hine memorans) psalmista Dei magnalia dicit: Miseri-
ἓ ordine ete, worn man Nr. 297, Vere 5 nebst Anmerkung vergleiehe, und
11 Verepear:

En venerandus adest Pirminius orbe subacto,
Qui ut Christi dignus polleret sorte minister,

2 Vsree, die den Anieng von Nr. 305 bilden (111. Nr. 343). ·-· Naeh 3 taueht
in AB ehermals 111 'Rindringling auf, dem wir in 11130511111113111-
gegneten: Ao populi tergat etc. - Die Heiligen, eus-deren Fest der Tropus
vermendet wurde, 1111111111111111111111101111111111111111111111, soe
11111111101111ΗΜΝ1), Ρ1111111111(Β), Swithunue (DE), Martialis (L), 111111-Ι
loriue (Ρ), Silveeter (11101), confessor (ΟΙΚ) ’

1177. 11 unlus contessoris Pontitleis.

1. Laudibus, ecoe, piis sanctornm iubilat ordo
Istius allandensem, eni munere teli
Statuit Dominus testamentum Ι111111,
2. Ut vigeat summus stole vernante sacerdos,
et 1111111111 feeit eum
3. Inter primates regni caelestis herilem,
. 1111111111 sacerdotii 7119111111. -
4. Grex tune, 1111111111, petit, memorem tuorum.
Blume, 'Propi (1111111111. ΙΙ. ll

 

