-80-

aro) sutum sarecto
2. 100010001οξ meruit ideo
non visurum se mortum uiri utun Christum Dr,
3. Per quern puter* omniu eondid113
et cum inducerent puerum ln remmam,
4. Proedieendo* de eo futuru
accepit puerum r'n ulnae suos et oeuedtult Deum et discit:
5. Το 00 lunen* gentium 000011ος
nunc dimittis seruum tuum, Domine, lu pace,
6. Gratiaque*fidei1)eo sit.

Trop. me. Heidenhemense 0000. 11. 001. Oxonien. Seld. supra 27. -
4 Deo futuro. - Naeh 5folgt „et benedixit 01 100111, 00016 »0000110111οὮ
wus den Context stdrt. — Vorstehendee nutdrlioh kein Introitustropue, sondern
Tropus der 2. Antiphon uur Proueseion.

174. ln 100000110ηο Boutae n. V.

t. Aureo post Christum volumus ei 00001000 regne,
Gaudeamus omues iu Domino

2. Duloifluis digne recinendo cuntibus odas,

diem festum celebrantes,
3. Alternis sonis modulos promamus ovanter

sub honore beatae M. V.. de curius assumptione aaudent arcadi,
numinibus variis Dominum qui leude fetentur

et collaudant fillum Dce'.

Trop. ms. Martialense anni 933-36. 001. Parisin. 1240. A. - Trop.
000110011010000 0000. 10. 0011001οἰ0. 1084. Β. - Trop. me. Martialenec
0000. 10. ex. 001. Parisin. 1118. 0. - Trop. me. Martialenee 0000. 11. in.
l ’001 Parisin. 1121. D. — Tro'p. ms. Martialense 0000. 11. 001. Parisin.
909. E. - Trop. me. S. Martini Lemovicensis 0000. 11 10. 001. Ρο0010.
1120. F. - Trop. ms. S. Martinin) Lemovicensis 0000. 11. 001. Ρο01010.
887. bie: (1¹, (3². - Trop. ms. S. Augustini Lemoviceneis 0000. 11. 001
Parisin. 1119. Η, - Trop. ms.Moiesiueeneeeaee.11. 001. Purisiu. Nour.
aeq. 18711. — ’1000000 S. Martini Maeciacensie(?) 0000. ¹⁰lrr. 001. Vatieen.
Regin. 222. Κ. - Trop. rns. 0100100100εο(1000100010000) 0000 11. ex. (et 121
(lod. Londinen. Calig. A XIV. L.

Vor Vere 1 in 1⁴¹ und (21² der wandemde Hexameter3 „Omnipotens
petimus¹¹ 010. (Nr. 3013 in Bcl vertritt letuterer Hexumeter 100 obigen
Vere 1. - l sic scandere Aru& - 2 Dulcifluee AKL3 praecinendo G¹. -
3 Alternus sonos 1101, Alternoe 00 000 K, Alternis sonos 1, Alterni soni D;
modulis DH. - 4 Dominum que A, quern G¹; qui iu 10010 1.; 10010 frequen·
1001 K. - In K folgr, wohl 010 „ad Glorie“: Unde polus 01 tellus 00101, nos

quoque laudes cenamus Deo petr13 0101000 „ad Repetendurn“: estr'oa ptr·
ortua 010, (Nr. 176).

175. ln Assumptione Boutae 11. V.

' 1. Fulget nempe dies cunetis venerenda per orbem,
Qus Maria- virgo caelos penetravit eb erv03
Unde: Gaudeamus omnes tn Domino,

2. Cuius honore suorum dominam laudamus in 0010 0
diem festum celebrantes,

3. Personis trinis unum regem recolentes
sub honore beatae Moriar oqutnr's etc.

 

