..38-

Ihop. ms. Nivernenae eaeo. ll. 0111111111. 9449.s.--Tr0p. ms.
Nivernenae 1111. 12. 011. Parisiis 111111.111.1235.Β.-1 pueri fehlt
11.-[11111111 prosaiseh. Triumphantea 11 hosta vipereo florem aeternae
virginitatis eos in caelesti gloria suscepisti propt er animosos tuos.

lt. In Nativltats s. Iohannis Β.

Dei praeventus gratia
Intra materna viscera,
Iohannes, praeco Domini
Dicat laetus altissimi:
111 ventre matris meae 1111111 me Dominus elo.

Τ111.111.81131111111(1)1111.10. 0111111111111.1609.Α.-.Τ1111
111.811311111111111.10. 011.811311111.484..Β-Τ1ορ.111.81131111111
1111 10. 011. 811311111. 378. 0.- Trop ms. Sangallense 1111. 11. in.
011. 811311111. 381 11.- 1111 1131101111)1111111111111111111111111111111.

lo. In Nativitate 1. Iohannis B.

Iohannes est hie Domini
Praecursor, ouius in 11111
Christi cantemus honorem
Dicentes:
De venire matris meae vocavit me Dominae eto.

Trop. ms. Martialsnae anni 933-36. Cod. Parisin. 1240. A. - Trop.
ms. S. Martini Lemovioensis 11111111. 011.Ρ111111.1120.Β.- Τ1ορ.
ms. S. Aradii Lemovioensia 1111. 11. 011. Parisin. 903. 0.- —.Trop ms.

81111535111111111111112. 011.Ρ11ί111.13252.11.-Τ.111111Μ13111111110)
anni9 -62 0111111ᾶί111. Ado. 1976811. -.Τ1ορ ms. Emmeramenae

1111. ¹¹ ss 0111. 11111111. 14083. Τ.-Τ.1ορ ms. Epternaeense 1111. 12.
0111111111. 10510. G.—'I¹rop.ms. 81111111Μ11111ἰ1 1111. 1211. 011.
Metem 452. 11.- Grani. ms. ArnoldiAquisgranensis saee 13.“ 11. 011. Capit.
Aquisgranen. XII. 1.- -.'I'rop ms.Wintoniense 1111. 1011. 011 Oxonien.
Bodl. 775. Κ.- T-rop. ms. Wintoniense 1111. 11. 011. 0111. Corp. ChrIsti
Cantabrigi en. 11.-11101 ms (11111οηί1111(1011111111111) 1111. 11. ex.
(et 12.) 011. Londinen. 0111. AXIV. Μ.- -Trop ms. Novaliciepse saec.
11. 011. Oxonien 111111 22811.

2111 BOE-HK M3 in fehlt K-hI 1111 11111ος euius 1111111111-
3Christo psallamus 111ΑΒΝ; 11111110.-1111111 AF, laudes 10.-11
0111 „ad Gloria“ nach 1111 Tropus: Ad demonstrandum.

li. In s. Iohannis evangelistas.

Dilectus iste Domini
Iohannes est spostolus,
Scriptis ouius et monitis
Pollet 11111 ecelesiae3

In medio ecclesiae operuit os eius eto.

 

