..54-

uu. Iu Resurreuttuue 0010101.

1. 000101 remeat3 10000 iem morte perempta
Sia crucifer patri 1)ον1010 adfatur iu odie:
Reaeerreai 01 atilae team amru
2. Quo campus hominia 0001001001 victor adirem,

paraturi saper me marram taam,·

3. Omne, quod 001, 100101, superest, tu vides ubique,
00100010 sacta eat auieatla 10ος

4. Το mundus, eaelum pariter laudando proclamant:
Alleluia, Alleluia.

Trop. 100. 1101110100εο 0000. 10. 000. Ρο11010. 1084. Α. - Trop. 100.
100111010000 0000 10. ex. 000. Ρο11010. 1118. B. -— Trop. ms. 110111010000
0000. 11. 10. 000. Ρο11010. 1121. 0. - Trop. ms. Martialense 0000. 11.
000. Ρο11010. 909. D. - Trop. 1000.Μο1110111010001000010 0000. 11. 10.
000. Ρο11010. 1120. Ε. - Trop. mu. S. Μο11101(1)Ιο01011000010 0000. 11.
000. Ρο11010. 887. F. - Trop. 100. S. Augustini Lemovioensiu 0000. 11. 000.
Pariuira 1119. 0. - Trop. me. Μο1001000000 0000. 11. 000. Ρο110. Nouv.
{⁰4 1371. 11.-ἆ- 1‚F2patriuA; 0010101 00 ego Β-0. - 2 Quod compes

.— 1000 vi 00 .

91. Iu Resurreattuue Domini·

1. Euae, pater, 0000110, 01 10000101 ordo, peractis
Reuarreal 01 altalo traam eam, Alleluia ,·

2. Victor ut 00 0001οο 0010010 00110 redirem,
posuisti saper rae martam laam, Alleluia5
3. Quo genus humanum pulsis erroribus altum
Scanderet 00 caelum,
mirabilia facta 001 00100110 100, Alleluia.

Trop. 100.Μο111010000 anui 933-36. 000. Ρο11010. 1240. A. - Trop.
010. Μο111010000 0000. 10. 000. Ρο11010. 1084. Β. - Trop. 100. Μο111010000
00001110. 000.Ρο11010. 1121. 0. - Trop. 010.Μο111010000 saec. 11. 000.
Ρο11010. 909. D. - Trop. 010. S. Martini Lemoviuenuie 0000. 11. 10. 000.

Ρο11010. 1120. E. - Trop. ma. S. Martini(?) Lemavieenais 0000. 11. 000. }

Parisin. 887. F. — Trop. 100. S. Augustini Lemoviaensis 0000. 11. 000.
Ρο11010. 1119. 0. - Trop. me. Aedueuse 0000. 10111. 000. Ρο11010. Arsen.
1169. Η. - Trop. 100. Μο1001000000 0000. 11. 000. Ρο11010. Nouv. aeq.
1871. 1. — Trop. mu. Wintunieuse 0000. 10. ex. 000. 01οο100. Bodl. 775.
Κ. - Trop. ms. Wiutoniense 0000. 11. 000. 0011. 0οη). 01111011 00010110ςί00.
478. L. - Trop. me. 010010010000 (100010000000) 0000. 11. (et 12.) 000.
10001000. Calig. A XIV· M.

2001νο10 morte Β. - 3, 1 Quod genus PM. - 8, 2 0000001 FKLM3
ud fehlt D; ad aethra F. - 3 eq. 10010110 Η (011. Nr. 93, V. 3):

01010 dedi 0000100 legis documenta patere,
Agmiua 0000101010 traxi super aethera meaum3 Mirabila's 010.

0010010001 hutF die wandemde (prosaieehe) Introductio: „Psallite regi magno
devictamortie irnperio; 010, Eece pater 010.

 

