..55...

02. 10 1100011000000 11010101.

1. 1001001000 100 iussa, 00101, moriendo peregi,
1100011001 et 0110010000 0010, Alleluia ,·

2. Abstulerae miserate 110000, mihi 1000110100 est,
posuisti 00001 me 000010 tuum 11110101ος

9. Ρ1010 caecata meum nomen 000 00111 amandum
0111011111 facto 001 00100110 100, Alleluia.

'1¹rop. 100. Martialem anui 933-36. 0011Ρο11010.1240.11. -- ’1100
rue. 110111010000 saec. 10. (lod. Puriein. 1084. Β. - Trop. 100. 110111010000
eaeo. 11. ex. 001Ρο11010. 1118 0. - 111000101101110100000000. 11. 10.

001.Ρο11010. 1121. D. - Trop. 010. 11011ὶο10000 eaeo. 11. 0011. Ρο11010. 909.
11.- ’1100 me. S. Martini Lemoviceneie 0000. 11. 10. 0011. Ρο11010. 1120.

F. - Trop. 010.8.Μο11101(1)11010011000010 0000. 11. 001.Ρο11010.887. G. ·-
Trop. 010. 1101001000000 0000 11. eod. Ρο11010.,11001. a·. 1871. Η. -
Trop. 010. 1101100000 eaeo. ¹⁰ln. 0011. Ρο11010. Arsen. 116. Ι. - Trop.
me. 111νο100000 0000. 11. 0011. Ρο11010. 9449. Κ. - Trop. 10011100100000
0000. 11. 0011. Ρο11010. Nouv. aeq. 1235. L. -Τ100, 010. 1101100110οω seeo.
11. eod. 0010010000. 16 (75). Μ. - Τ100. 100. Sammaglorianum 0000. 12.
eod. Parisin. 13252. 11. - ’1100 rus. 00010010000(10001000000010000. ll.
*en (et 12.) eod. Londinen. Calig. A XIV. 0.

1 peregit G. - 2 Abstulerane 0 ; miserante L3 10000001, manum Κ-Ο
(,,110000“ wohl 010100.Ξ bebenegeieter‚ Lebeu). - 2 und 3 umgestellt
11. - 3P1ex(!) Κ; 010001 genitum 000 001110, meum 000 novit lumen
0100011001 Κ-0.-3100101101(011.111.93,11.211

Ne mihi 0000 0000010 cohors obsistere 000001 .
Numinisque atque mei(e) lumen fuscare serenum, Mirabile 010.

tt. 10 Βοο0110011000 11001101.

1. Faetus 110100 de matre, 00101, 100 10000 secutus

Inque 010010 ligno mortis 0001010 00100010
1100011001 01 011100 100010 0010,-

2. Ne mihi 1000 0000010 cohors obsistere posset

Nominis utque mei 100100 fuscare serenum,
posuisti 00001 me 0000010010.
3. clara dedi 0000100 legis documenta 001010,

Agmina sanctorum 11011 super aethera mecum3
0110111110 faeta 00100100110 tua.

Trop. me. 110111010000 saer„ 10. 0011. Ρο11010, 1084. Δ. - 1100. 010.

110111010000 saer„ 11. in. (lod. Ρο11010. 1121. Β. -·- Τ100. 100. Μο111010000 ,

eaeo. 11. 0011.Ρο11010.909. C. -1100 ms. S. Martini lemovicensis 0000.
11. 10. eod. Parisin 1120. D. - Trop. me. S. Augustini Lemovioen. 0. 11.
0011. Ρο11010. 1119. Ε. - 1, 210 qua ADE3 per[empt0] 0. - 3, l dedit.
A-E. - 3, 2 1100000001 O.

94. 10 11000110011000 Domini·

1. Iam 10010000, nater, mortem superando peregi,
1100011001 01 adhue 10000 00110

2. 1100010000101101011, mortem, zabulonque valerem,
posuisti 00001 me 0100001 1001ος

 

