- 286-

541. ln sancti Iohenms 111111.

Gratuletur omnis earo
praedilecto Domini,

Pangat omnis turba melos
et in excelsis corda

Extollamus, eia,
lostost 111 palma [1111111111

Trop 1111111111111111 1111 933- 36. Cod. Ρ111111. 1240. 11.-1111.
ms. Μ11111111111 111111.(1111.Ρ111111.11111.111.1871 B.- Vor 1 hat
Β· Ρ1111111 dilecto 111. (1. vorhergehende 1111111111).- 211111111 ΑΒ. -
Β schiebt 1111111111 11111111 den Offertoriumtext noch Hexameter, die aus
,Iustitiae quoniam“ (Nn. 5111111111 sind, nimlich:

Afferens et fructum mansurum iure per aevum,
111111 cedrus, qaae 111 11111111 111,

Virtutes 111, haud (Hs. aut) taliter virtutibus augens
multiplicabitur.

ilberschrift· 1n A: „Ante Otlerenda“⁸

tta. In saneti Laurentii.

1. Deus, orbis reparator, 2. Ut admissi delitescant
Lux aeternae gloriae, Facinoris cumuli,
Mihi, quaeso, paenitenti Quorum gravi mole cogor

’ Ρ11111 pius veniam, Anxiari spiritu.
3. Confessio 11 pulchritudo 111 conspectu 11111 eto.

Trop. ms. Sangallense saec. 10. Cod. Sangallen. 484. A. - Trop. ms.
Sangallense 1111. 11. 11. Cod. Sangallen. 381. Β. —- Man vgl. das Reim-
gebet gleichen Anfanges in Auel. Hymn. XXIII, Ns. 69 und bei Duemmler,
Poet. lat. aevi Carolini 11, p. 253. Von dont 11111111111111111111111111-

111 entlehnt.
tte. In saneti Martialis

Iam, quae pura, pio mitescant corda colono,
Innocuosque manus precibus attollite

Laudibus et faciles divinas reddite 11111,
Eia, Veritas 11111 1111111111111111 mea 11111 ipso 111.

Trop. 111111111111111 anni 933-‘t ‘Cod Parisin. 1240.-
0111111111-31111111111111111111(111111111111 Η111111111).-Ι)11 gleiche
ein'l. Mal aul Martinus, und auch dost, trotz der Anwendung aufMartiuus, ¹

in Vers 3: „Marciali (statt MarcIaIis) laudibus.

141. Ι1 111111 Michaelis.

Ut nos angelicis socies sopor aethera turmis,

Angelioos cantus psallemus voce canora,
Eia, Ι11 conspecta adpetentem psallam 1111 etc.

Trop. ms. Prumiense saec. ιο111. Cod. Parisiu. 9448.

 

