..75-

stagnani Lemovicensis 1111. 11. 011Ρ111111. 1119. 0.-.Τ111 ms.
8. 11111111101111111111111111111. 11. 011. Parisin. 88‘1. 1).-,Τ1ο1 ms.
Moissiaoense saec. 11. 011. Ρ111111. Nouv. acq. 18‘11. E.- 281111111111
mera plebis 1).-3Ρ11111111,Ρ111111Ι);1111111111ᾱί011.-4111111111
123 111111 tergi BD, 11111 regiA.- -Vers 1, der sichtlich Ρ1111 ist. findet
10111 Τ111.111.Μ1111111111 soniste—36. 011.Ρ111111.1240.111 Stell-

vertreter des einleitenden 0111111111’111Τ11111,Η111111111111111111“,

etr. (Νι. 140).
118. In DelicatIone Ecclesiae.

1. Plebs 1111111111111111, dict is memorare priorum,

Territus in somnis qnae cernens fatur Iacob:

Terribilis est locas iste3

2. Tu prece funde pia landes et concine vota3
1111 domus Dei est

3. Ε1 vivo lapide constructaet ttfirma ni t‚esoens
et porta caeli

4. Pestiferos pellens, qnae percipit undique lectos.
et vocabitur

5. Fort' 111 sanctorum praecordia fusa per orbem
(11111 Dec'.

Trop. ms. Martialense saec. 10. 011. Ρ111111. 1084. A. — Trop. ms.
Martialense saec. 11. in. 011. Ρ111111. 1121. Β.- -.Τ111 111111111111111
saec. 11. 011.Ρ1111111. 909 0.- -,Τ111 1118 11111111 Lemovicensis saec.

11.”11.011.Ρ111111 1120. D.— Trop ms. 8. Augustini Lemovicensis saec.
ll. 011. Ρ111111. 1119. Ε.- 2111111111 11 1111111111- 2nitescesA.

- 4 pellentes A· ‚undique 11111 Ε

119. 11 Dedlcnticne Ecclesiae.

1. Typica visione stupefactus Iacob exci[to]tus
Somno pavensque dixit:
Terribtlis est locos istc,
2. Angelico dedicata frequenti nurnine celsi
hic comos Dei est et porta caeli,
3. Domus oratu manet quaerentibus optima semper
et conabitur oola Dei.

Trop. ms. Martialense saec. 10. 011. Ρ1111111. 1084. A.- -Trop ms.
8. Martini Lemovicensis saec.11.in. 011.Ρ111111.1.120 Β.-· -Trop ms.
8. Augustini Lemovicensis saec 11. 011. Ρ111111. 1119. 0.- Τ111. ms.
Moissiacense saec. 11. 011. Ρ111111. NouV. aeq 1871 1).-2111111οο.
numine 111111- 3Domus aracum A; oratu mane D.

111). ln 111111111111 Ecclesiae.

1. Agmina perenniter,
iubilant angelica,
Hunc locum protestantur
sacrum [sic] dicentia:
1111111111 esc locas iste.

 

