114. 111111111111 Inucccntium.

Psallitc sanctorum praeconia vocibus almis,
Et iubilemus, cia, 111,
Voa iu Rama audita est, ploratus et ulutatus etc.

Trop. 111, Μ1ι11111ι111 1111. 10. 011. Ρ1ι1111. 1084. Α. - Τιορ. ι11. ,

Martialcusc saec. 11. 011 Ρ1ι1111. 909. C.- -Trop ι11. 1111111111111 saca.
11 011. Parisin. Nouv. acq. 1871. C.- -.Trop ms. 8. Aradii Lcmovscensls
-.1111 11. 011. Parisin. 903. D- Trop. ms S Augustini Lemovicansis
111111.011.Ρ1ι1111.1119.Ε-.Τιορ ι11. Sammaglorianum 1111. 12
011.Ρ1ι1111.13252.1.-Τιορ.1111οι11111ι1111111111011 011. 0111111
Β111. 775. G.·- Trap. ms Wintonisnse saec. ll. 011. 0111. Corp. christi
Cantabri 11. 479. Ημ-Τιορ, ms. Glastoniensc (1011111111111Ρ1111 11.
11.(11191.) 011. 11111111101111111119. 1.- lvocibuscia(statt almis)
1111- 21111110-2111111111111ὴ1111111111111111 1).

115. 11 sauctorum 111111111111.

Sancti 1111111111 11111111 haec (11111 prophetae,

Ecclesiae signo cum dolet, 1111, Rachel:
Vox lu Rama audita 111, ploratus 11 ululatus etc.

Trcp. 111. Μ1ι11111ιι11 1111. 10. 011. Ρ1ι111ιι. 1084. 11.-1101 ms.
Martialensc 11111111.011.Ρ1ι1111.1101.Β.--Τιορ.ιιι1.Μ1ι·1ί111ιι11
1111. 11. 011. Ρ1ι1111. 909. 0.- Trcp. ms. S. Martini Lemovicansis 1111

11. 011.Ρ1ιί11ι1.887.1).- 1 Sancta AD, SancteC.
ua. 11 sanctarum Innocentium.

Pru subolum tristi deflectam funere matrum
Vca iu Rama auslr'ta est, ploratus et ululatus 111.

Τιορ. ι11. Wintonieuse 1111. 10 cx. 011. Oxouien. Β111.775. Α. - ι

Τιορ. ms. wintoniense saec. 11. 011. 0111. (torp. Christi 0111111 ι
Bn-Trop. 1111011111111111 (teantuarianse) )saec ll. cx. (111719.) 011.

Londinen Calig. A xiv. C.- -Trop ms. vedastinum 1111111011. ,
0111111111. 76 (7511). ¹

1

711. 111111111111 Innocentium.

Laudemus Dominum, pueros veneremur 11 ipsos
Atque proclamemus: Eia, cia, cia,
Vaa iu Rama audita est etc.

Trcp. ms. Vadastinum saec. 11. 011. Camaracum 76 (751

118. 11111111111111111 Baptistae.

Corda patrum natis socians virtute fidei,
Eia, Tu, puer, propheta altissimi 1111111111 eta

 

11. 473. ’

