-.-.5l,-.

Loudineu. calig. AXIV. C. — 'l'rop ms. Vedastinum 110011. 0010111011001.
76 (751 D. - Trop. ms. Bononiensell) 010011. (lod. Angelis. 123 (Β 111 18).
Ε. - 2 tegmine E. -, 3 111 011 Ε; 0111000010 alme Ε. - (Ofr. Georgius,
De liturg. Romen. Pontis. Π, p. CXCIX). =

97. ln Resurrectione llomlnl.

1. Filius ad patrem earnis pro parte loeutus
Corpore oum vero sic ait: Eu, venio,
Resurreui 01 adluis lecum sum, ἵ
2. Cum quo semper eram deitatis munere consors

Dextera summa patris quem tenet, eece, 0111111-

Posuisll super me monum tuom,
mirabilis furtu esi scientia tuo.

3. El uos in terris colimus, miramur, amamus,

Quod sio ex nostro corpore fulget homo,
· Alleluia, Alleluia.

Trop. ms. Moganunumlu) 1100. 10. (101. 1101111101. 1111. 19 768. Α. -
Trop. ms. Sangallense 0100. 11. in. cod. Sangallen. 381. 111. 1100. 13. Β. -
Trop. ms. Sangallense saec. (11. 01) 18. 001. 8111111011382. 0.-Τ1ορ,
ms. S. Amulli Metensis saeo. 12. 11. 001. Meton. 452. rD.-'l'1·op. ms.
(1111101010(10111110111101. 11. (et 12.) (lod. Londiuen (111111 XIV.
Ε. - In A geht uumittelbar vorsus, 1111 Vorstehendem 111 sineru Stiuok ver·
bunden: „Morte 110 iussu“ 01111. folgende Nummer). - 2, 1 01111). -
2, 2 patris que tenet atque 00111 Δ.

ils. In Resurrectione llomlni.

1. Morte tuo iussu 10101111 iam, paterium,
Returremi 01 11100 leuem sum

2. Fraotis inferni portis hodie leo lortis;

, posuisti super me muuum tuum 010.

Trop. ms. Mogentinumlil 0100. 10. cdd Londinen. Add. 19768. Α. -
Trop. ms. Bononiensem saec. 11. 001. Angelio. 123 (Β ΙΠ 18). Β. - l
iussum Β. - 2101111Α; es ist dort 1 unmittolbar verbunden mit dem uuter
der vorigen Nummer mitgeteilteu Tropus.

19. ln Resurrectione llomlnl.

1. Qui crucifixus eram 11111111 clavosque dolebam,

Cuspide transfixus 10111 triduoque sepultus,
Resurreori 0101100 terum euru,
2. Trusi 111111010 spoliato Dite tenebras
Viotor et iudo tuam traxi, pater optime, praedam3
posuisti super me uranum tuom,
3. Quaeque sub occulto tecum versantur ab aevo,
Nune manifesta probant, nati quod passio signum
mirabilis farlo eal scientia lua.
4. Eis, triumphantem eelebrent praeconia regem3
Nos in laude tua pingamus vooe sonora:
Alleluia, Alleluia.

 

