-201—

14. El 11111111 prolium 001011 001111 Domini
Sedentis in supernae arce maiestatis.
15. 1101111111 eaor incompacta repam
Puro corde sibi famulantium,
16. Et 1111111111 coronam pieriae
Caelestis, ubi 111111111111 fine.
17. 8111111 1111 testamentum 0111111111,
Quod possidebit in aeternum,
18. Et 11111111111111111011111 acapnum,
Quoniam elegiacum in sacerdotem summum,
19. Et beatificavit 111111 111 olorda
Ubi 111 sanctorum laetitia
Et angelorum custodia,
20. Flcnpi sacerdotio
In suo episcopio
21. Et 1111111 laudem 111 nomiae ipsius, .
Qui sanctorum splendor est mirus,
22. 111 offerre 1111 incensum dipaam
Divinum libando sacrificinm
23. 11 odorem 1101110111.

Trop. ms. Troianum saec. Cod. Neapolitan. VI G 34. — Abschrift
durch Bannisler. - 1, 2 digne3 gegen den Binnenreim. - 2, 2 Ρ11111-
mantes. - 111119, 2 ist 1111111131111111, 1111Β11111111111 Episteltext
ansah und daher nur durch die Anfangsbuchstaben der einzelnen Worte „T.
d. e. n. p. e.“ andeutete. - ll, 21111111111 Hexameter zu sein, deenen
Schluss in der Feder blieb3 weil die Verse der 1. Strophe leoninische Hexa-
meter sind, duirfte auch hier ein solcher rekonstruiert werden miussen, cumal
dann auch der Reim mildem vorhergehenden Episteltext gewahrt bleibt. -
12, 2 sp. Entlehnung u. z. Str. 2, 3 sq. aus „Iste confessor“ (Anal.
Hymn. 11, Nr. 101. - 13, 2 Hirroganti. - 14, 2 supernis maiestatis arce;
gagen den Reim. -— 18, 2 sacerdotem sibi. - 21, 2 111 mirabilis, gagen den
111111- Episteltext und Tropierungstext sind durch den Reim gebunden,
ahnlich wie bei Nr. 4003 doro aber ist Rhythmus, hier Reimprosa.

410. In 111111 Stephani.

1. Laudabilis '¹‘ miles 11 praepotens,
Quem visitavit * ex altis 111111,
11 1011 mortis '⁸‘ quam fuit patiens,
Pulchre declarat* [1111] praesens 111110
Actaeam apostolorum,
2. Qui debriati * flaminis gratia,
Dum largirentur * in ierosolyma
Iudaeae plebi * caelica pabula,
111 diebus 11111
3. Elegerunl septem levitas in ministerio,

De quorum collegio
Stephanus plenus 911110111011111111111

 

