-130-

lla. Qui calcata 311. Trinitatis
haereticorum sanctae docuit
perfidia mysteria,
ut sit illi 0000110111 liquitur,
4a. Et confracta 4b. Stolam immortalitatis

draconum nequitia ι adeptus est in gloria
iu 0010101001.

Trop. ms. S. Martini Masoiueensislll 0110010111. 0010011000. Regin.
222. - 1, 1 1100110 (vgl. den Tropus gleiuhen Anfanges 0111 Martialis,
Nr. 290). -211, 1 00101010 emieat (Ditographie). —- 311, l sq. Sanctae trinitatis.

308. In sanati hluthaei.

1. Hac in lande patris cuncti dieamus ovanter:
00 iusti meditabitur sapientiam,

2. Qui nobis hodie semen concessit habere,
et liuyua eiua ianuamianuaim

8. Unde dies sit hio toto venerabilis orbe3
lea Dei eius iu eorde ipsius.

Trop. ms. Wintoniense 0000. 10. ex. 0011. 01011100.Βο111.175. A. —
Trop. ms. Wintoniense saec. 11. 0011. 0011. Corp. Christi Cantabrigien.
473. Β. - Trop. 1110.010010010000(10001001101100) saec. 11. 011. (01 12). 0011.
Londinen. 0101οΑ11117. 0. ·— 1 ovantes 0.

000. 1110011011 1101111111.

1. Haeo legio duae 1101111110 pro nomine Christi

Mortem sponte subit, 00111 rnox ei Christus elinquit:
Vertite, 0000111011 patris mei,
2. Iure coheredes mei vos patiendo sequanae,
percipite requam
3. A patre sponte datum, vestro sed egone coemptum,
quod aohis paratum est ab ariolae muudi,

4. 1100, legio mea 01101 superis iam innota, canetis
Alleluia. Venite, benedicti pateis mei, 1101010110 ruitum,
5. Mitibns atque honis hoo solum 000010110001110,
quod 00010 paratum 001 ab 0119100 muudi,

6. Quo sempor concentus adest et gloria perpes,
Alleluia, Alleluia.

Trop. ms. Martialense saec. 10. 0011. Parisin. 1084. 11.-’11011 1110.
Martialense 0000. 10. 01. (lod. Parisin. 1118. Β. - Trop. ms. Martialense
saec. 11. 111. 0011. Parisin. 1121. C. — Trop. ms. Martialeuse eaeo. 11.
cod. Parisin. 909. D. - Trop. 1110.Ι S. Martini Lemovieensis 0000. 11. 111.
0011. Ρο110111. 1120. 10.-’1100 ms. S. Augustini Lemovieensis saec. ll.
0011. Ρο110111. 1119. F. —- Trop. ms. S. Martini 110001000001011) suaa ¹⁰l11.
0011. Vatican. Regin. 222. 0. - Τ1ορ. 1110. 11010010001100 saec. 11. 0011.
Ρο110111. Nouv. aeq. 1811. Η. -

1, 20111111 EH3 Christus en inquit A. - 2 coheres A-FH3 11110100·
here]des G. — 3 Ad G; vestros 011 aeones 0, vestro fehlt A-Ffl3 coeptum

 

