-261—

3.

a. Et {lore gratiae 1. Ditatus munere
eum lampade institiae
lueis perpetuae virtutum meritis
fulgebit feliciter, Α florebit in oeternum ¹

4. Ante Dominum,
qni Dominus est omniurn,
qui salvat omne saeculum,
qui fert omnium subsidium,
. qui condolens nostrum '
interitum
pro uobis tribuit
sui sanguinis pretium.

Trop. ms. Martialeuse anni 933-36. Cod. Parisin. 1240. Α. —- 'Propi
ms. Moissiueeuse saec. 11. (lod. Parisin. Neuv. aeq. 1811. Β. - Grad. 11
Ττορ.11111111111111111111111.14111. (11111111νί11.2(11).(1.-Τ1ορ. .
ms. Emmerameuse 1111 11124416. clm. Monacen. 14222. Ι). - Trop. ms.
Heideuhemense 1111. ll. Cod. Oxonien. Seld. supra 21. Ε. - Trop. ms.
Novalioiense 1111. 11. Cod. Oxonien. Douee 222. F.

1, 1 Gaudetur B, Laetemur C. - 1, 3 pro Christi 03 1111111111) Christ,
morte red. BDEF. - l, 4permuneu C, permanens F. -,- 1, 51111111 Β.
regnans DE. - l, 6 1111111111111111111111110. - 1, 7 retinent Β. - 1, leq.
virtutum caelica Ι 11 caelestibus habitat C. - 1, 8 glorio (st. praemia) F. —
Str. 21.3111111(1.-21,21111111Β; 11 (11. 11) DE. -21, 1811111111
DE. — 2b, 2 vita F; donoA. - 21, 2 11 folia rosarum BF. -3a, lfioret
gratia DE. — 31, 2 sq. 11111 lampade ABDEF. — 3b, 1 Ditatur F. - 3b, 3
merito AB, merita F. - 4, 2Deus qui C, Deum qui En, qui Dens est
A. — 4, 3 qui 111110111111 populum C. -- 4, 4 omnibus BF. - 4, 6 in·
1111110. -4, ’1 10111 praebuit C, tradidit F3 tribuit fehlt hier, 11111 dessen
4, 8 pretium dedit DE. - 4, 8 pretio C.

Vorstehender Tropus zum Versus Alleluintieus ist in seiner Art einer
der 1111111111111111 und wiohtigeten wegen 111111 Alters und 111111 kunst-
voll symmetrisohen Aufbaues‚ bei dem die Assonanz sehr sinnvoll
durebgeftihrt 111. - 811. l eudet in allen Versen, entspreehend dem „Alleluia,“
auf ὃς Str. 4, entspreohend dem „ante Dominum“ auf 113 zugleieh 111 811.
1 mit Str. 4 iu Text u. Melodie genau symmetrisoh. - Die iibrigen Strophen
reigeu iu ihren Teilstrophen velle Symmetrie, und die einzelnen Verse endon
11111111 Volrale des entspreehenden Wortes, woriiber Melisma und Tropus auf-
gebaut 111 - Der offizielle liturgisehe Text: ,Alleluia, Iustus germina·
bit sieut lilium et florebit in aeternum aute Dominum“ ist
vbllig iu den tropierenden Text verwoben, und zwar so, (11111112111
wederA 1011Β111111111 zeigen. WennC u. F 111 81111111 von Str. 21
,Ι11111“, 111 21 „Germinabit“‚ von 21 ,81111 lilium“, von 41
,111 flore —¹‘ und von 4b ,-11111“11111111111,10111111, wie sehon
11111 bemerkt, eine Rubrik fiir den anderen Cher, der diese entspreehenden
liturgisoheu Textworte zu singen 11111, wiihrend der zweite Ohor den zu·
geherigen tropierenden Text sang. In der jdngsteu Quelle G ist diese kunst-
volle Symmetrie wie aueh der Text des Originales entstellt und verstiirnmelt3
daselbst ist (111 Brnohstiiek 111 „Prosit de st. Benedieto“ verzeiehnet.

Im dbrigen belehrt uns dieser naohweislieh iilteste der Gradual·Tr0pen,
dass der Versueh‚ iu jingeren GradualTropen, die eine gewisse Symme· ·
trie wenigstens im Γ11111 erkenneu 111111, 11111 symmetrisohen Anibau zu
relronstruieren, nieht der Willlriir geziehen werden kann.

 

