-168-

(188188 88 modo, quo supra in prophetia 881 ordinatum«. Marthae 11111

fort: „Ornatnra autern seu farcitura prophetiae . . . erat eiusdem expositio ¹

vernacula, quam ad singulos versus alter subdiaconorum 888 8181188188
populo pronuntiabat; qui ritus in quibusdam adhuc ecclesiis eratin nsu“.

huf dieses hin 81118118 Du Gange (s. 1. 1181818) (118 Bezeichnung
„epistolae farcitae“ aus der Eigentrimlichkeit „quod ex 18118 idiomate,

Latino scilicet 81 Gallico, compositae essent“; und in der Hist. 111181. de la f

Franco (XIII, Paris 1869, p. 108) wird Elpitre farcie 81111811( ,881811 nn

melange dn text latin 81 d'une explicatior des actions 81 (188 vertas du ’
88181 88 franoais“.· Noch 8181881181811181188181Μ.11818111 aus, als er ι

im Journal des Savants (1844, p. 22) sphrieb: „hh (18 Μ8111 88 trompe
, dtrangement quand il signale . . . . des Epitres farcies tontes latinee. La

181811818 8111118118 888888811818881 8188 881 l’idde (18 1881811188 Firr du Ἴ

Μ8111 1181 88 81811 8811181, durch Beispiele nachzuweisen (Poes. popul. lat.
du moyen age, Paris 1847, p, 58), (1818 (181 lrrtum nicht 8111 881881, sondem
881 (181 anderen 88118 sei. l'lbrigons war der richtige Tatbestaud sehon
liingst durch den gelelrrlen 1111818111 Gerbert von St Blasien unter Ver·
weisung auf Le Boeuf festgestellt worden (Gerbert, De Canta 81 Musica
88818. Ι. p. 389 sqq.). Er erinnert an mehrere „epistolae interpolatae“,
welche „cum paraphrasi gallica autetiam mere latina ansgeschmiickt seien.
Durch die naohstehende Publikation von mehr denn 30 rein lateinischen
Epistel·Tropen, wobei 188 (188 18 Ρ1888 abgefassten abgesehen wurde, ist der
Beweis erhracht‚ dass, angefangen vom flammarent, wiihrend (188 12.
und besonders 11811888 (188 13. Jahrhunderts an manchon 01188 (118 tropierten
Episteln ohne jede Belmisohung eines Textes in Vulgarsprache sich grosser
Beliobtheit erfreuten. 818 waren siehtlich die Vorganger und Muster der
⁴lls'lpitrieg3 faJrcliless¹ 1111 11ῢ8111ὂ8118ῗζ1181ῒ.11ἳ8881ῗ1818111ζ81118818,Β818 3811Χ11ω181 1111οὲ
88 . 8 1 88 81 18188 8181 wer 88 8111188. 81 8 8 818
’,8111818188 farcitae“, insofern der liturgische Text 18181811, ansgeschmrickt7
durch eins Belmischung erweitert 181. Eines allerdings bleibt 8881181181,
81 8111111181 8881 (118 1818 181818188188 Episteltropen in alten Quellen
„epistolae farcitae“ genennt worden sind, wie 88 188 (188 mit romanischem
Texta untermischten feststeht. Man 11811818 hinweisen auf die „visitatio
Thesauriae 8. Ρ8811 Londinensis anni 1295“ (cfr. Dugdale, Η1818111 8181,
-Pauls cathedral‚ London 1818. p. 326). Daselbet wird 88181 auderem
catalogisiert: „Unum troparium.. . in cuius 1111118 88188181 8111888 sequentiae
81 1811881188881818811888111818188 farcitae“. Aber leider wissen wir
nicht, welchcr Art diese Epistolae farcitae waren. — Wenn 81818 (The
Winchester (Proper, p. XVI) meint, weil in der Μ1118 (188 13. Jahrhunderts
die tropierten Episteln unterdriickt 11111811, (111111811ᾱὶ8 „epistolae farcitae“
in (18188181181811 Troperium wohl 18811818818811811881181881818111881111
88 wird 81 angesiohts der folgenden Beiepiele und des Alters ihrer Quellen
diese Ansicht gewifs gerne rektifizieren.
. Gautier teilt die lateinischen Epistol-Tropen in awei Gruppen=
’,Ρ181111818 81181188. Les Epitres sont, 818111881181881181188, interpelles
811 prose, 8188 »prologues« 81 »finales« en clausulae 8888 1818111118111181
, 8888888888. - Deuxidme 81181881188111111188 tropeos deviennent rarus?
elles sont alors interpolees en vers rimds“. (Les 1181188, p. 151). 111

wird aum mindesten sehr schwer fallen, die folgenden Beispiele‚ welche die '

bunteste Mannigfaltiglreit im Bau der Epistel-Tropen dokumentieren, anter

-diese zwei Kategorien uu zwdngen. Danu kommen noch die tropiertess 1

1111181811, (118 181818881311888188181118, ohne rhythmische Introductio und
Finale, und 881818, (118 iiherhaupt keine Introductio oder Finale aufweiscn·

als zu dieser Kalegorie gehdrig notiere 181 818 'vereinzelte Beispiele 8118 Ι

(1818 Tropar von ’1181811188 Neapolitan. VI (334), 888 (1818 die Absehrilter

und Kollationen Bannister besorgte‚ folgende Initia: .
1. Audite, filii ecclessiae, de beatae Mariae laude quid dicat (dicam Hs.) ι

vobis sancta et digna Lectio libri supientiae, Qui Deus est etc
(Annuntiatio BMV). -

 

