..8-

Τιορ. ms. Sangallense saec. 10. eod. Sangallen 484. Α. -·- Ehenso in
den eod. 8111111111378, 381, 376, 380, 382 (v. 111111 1. XLVII, p. 23,
Nr. 44-481 - Trcp. ms. Mogentinumff) anni 055-0. 0011. Londinen.
Add. 19768. Β. - Trop. ms. Emmcramcnse saec. 11. clm. Monacen.
14322. 0. - Trop. me. Heidenhemense saec. 11. Cod. Oxcnien. Seld. supra
27. D. - 1100111. S. Amulfihietansis saec. 12. 11. Ood Meton. 4111.-
Trop. ms. Epternacense saec 12. uod Parisin. 10510. F. - Trop. ms.
Inticense saec. 12. Cod. Oxonien. Misc. lit. 341. G. - Trop. ms. Ottohuranum
saec. 12, 11. 011111011011. 27130. Η.
Trop. rna. Wintcniense saec. 10. ex. cod. Oxonien. Bcdl. 775. Ι. -
'Tr0p. ms. Wintcniensa saec. 11. 0010011111.101101111101111111111.
473. Κ. - Trop. 111101111011111 saec. 11. Cod. 0101111001οθ 1211.-
Trop. ms. 1101101111 saec 13. (iod. Oxonien. 1111113411-111.
ms. vedastinum saec. 11. (1110111111101. 76 (75). N. - Trop. ms. Samma·
gluriacum saec. 12. Cod. Parisin. 13252. 0. - Das 11111111111 undwichtigsten
Quellen. 'Prote des vereinaelten 1111111111 dieses 'Propus in England, Italion
und Frankreich ist sichtlich sein eigenstes Gcbiet Deutschland‚ wo er von
st. (111111 aus als Werk ’1111101 11111 Verbreitung fund. - Der Text
111 Jener aas A, 101 dem die anderen Qusllen kaurn differieren. - In A
wird der cigentliche introitus noch 1111111 tropiert durch: „Absque nascentium
, ordine procreatus de virgine sine viri semine“ etc, im Cod. Sangallen. 378,
376 und 380 durch: „Praeter omnium puerorum consuetudinem de virgine
&created etc.; in anderen Quellen folgt der Introitustext ohne weitere
0 reru .
pOb dngnd 31111 Anschluia an Δ) durch „1 nter rogant“ cder„1nterr0gatio“
rean „Re spondent‘· oder „Responsio“ cinzuleiten sei, ist nach den Quellen
unaicher3 die Schluissilhen fehlen. — 1n 1 und Κ heisst es stati dassen,
nachdem achon Strophe l durch „Primo dicant cantores“ eingeleitct ist:
„Item dicant alteri“, und vor Str. 3,,11111 praetitulati cantores“. - librigens
ist der dramatische Charaktar von Frage und Antwort aus dem Teate irlar,
,aber es bleibt von Interesse, deis die authentischen Quellen von St. Gallen
ihn ausdniclrlich durch Rubrilren hervorheben. — llberschrift in I Κ; „Versus
ante Officium canendi (fehlt K) in die natalis Domini“, in N: 11 Nat D.
ante processionem¹‘. ' ’

’ 1. In recantare uomrnr.

1. Quem quaeritis in praesaepe, 2. Salvatorem Christum Dominum⁷
pastores? Dicite. infantem pannis involutam
secundnm sermonem angelicum.

3. Adest hic parvuluscum Maria, 4. Alleluia, Alleluia3
matresua, de qua dudum lam vere scimus
vaticinando iacias dixerat Christum netum in terris,
010111111Εο11, virgo concipiet de quo canite
et pariet filium. Etnunccnntes omnes cnm propheta
dicite, quia natus est. dicentes:

Puer 11111 11110111 11111111 11111 cst 10111 110.

Trop. ms. S. Augustini Lemoviccnsis saec. ll. Ccd. Parisin. 11111.-

'1¹r0p. maMoissiacense saec. 11. Cochrisin. Nouae .1871.Β. - Τιορ.
ms. Nivernenee saec. 12. cod. Parisin. Ncuv. acq. 12 ,0. - Trcp. ms.
· Sammaglcrianum saec 12. (lod. Parisin. 13252. D. — Trop. ma. S.

 

