..61-

les. ln Resurrectione Damtni.
Faria 111.

1. Discipulis Dominus reserans areana superna “
Aqna sapientiae potavit e0s;

2. Aetherea de sede manans sapientis samma
densabitur in iilis et⁴ non flectam,- .

3. Pneumste namque replevit eorum pectora saara,
et adeatis eos in aeternnm.

Trap. ms. Martialense 1111. 10. 011. Parisin. 1084. A. — Trop. ms.
Martislansa 1111. 10. ex. 011. Parisin. 1118. Β. - Trap. ms. S. Aradii
Lemovieensis esea. 11. 011 Petisia. 903. 0. - Trop. ms. Moissisasnse
1111. 11. 011. Parisin. Nous. seq. 1871. D. — 2 Aethera descende manans
A. - 3 Dogmata namque A.

109. 111 Resurreatlane Domini.
Faria 111.

Ι 1. sanatorum populum Dominus baptismate mundans

Et vitiis purgans verbi dapibusque saginans
Aqua sapientiae potavit 111 ;
2. Qui Dominum cernant, virtutum grstia semper
tirneabitar in iilis 11111 testeiam
3. Gaudia 11111111 propriis per seeeula servis
et exaltabit 111 in aetemnsn.

Trop. ms. Wintoniense 1111. 10. ax. 011. Oxenien. BodL 775. A. -—
Trop. ms. wintoniense 1111. 11. 0110111. 011101111111011111111111473. .
B. — Trap. ms. Glsstoniense (iCantuariense) 1111. ll. ex. (et 12.) 011.
Londinen. Calig. A XIV. 0. - Trop. ms. Nivernense 1111. 11. 011. Parisin.
9449. D. - Trop. ms. Nivernense 1111. 12. 011. Parisin. Nouv. aeq. 1871.
11.· Trop. 11181111113111111111 1111. 12. 011. Parisin. 132511. - 1, 1
populus 03 baptismatis ἲς mundans et 11111110) D. — 3 concede 0,
11111111 DEF.

110. 11 Resurreattene 11111111.
Faria 111.

1. Aeterno populos 1111111 ques munere Christus,
Aqua sapientiae potavit eos,

2. thue catervatim valeant mundare fideles,
firmabitur in sitis et nan (11111111
3. Crebra per innumeras 1111111 miracula vices,
et exaltabit eos in asianam.

Trop. ms. wintoniense 1111. 10. ex. 011. 0111111. Β111. 775. Α. -
Trap. ms. wintonienss 1111. 11. 011. 0111. Corp. Christi cantabrigiam 473.
Β. - Trop. ms. Glsstonisnse (ecantusriensa) 1111, 11. ex. (et 12.) 011.
11111111. Galig. A XIV. 0. - 3 Atque ΑΒο.

 

