..33-

· 28. In Pumsseatione Β. 11. V.

Gratias agamus Deo,

Qui gratam sibi hostiam

Pro nohis peecatoribus

Ista die susceperat3
800000100011000, misericordiam tuam eta.

1000. ms. Sangallensell) eaeo. 10. 000. Vindoboneu. 1609. Α. - 1000.
ms. Sangallense eaeo. 10. 000. Sangallen. 484. Β. - 1000. 00. Sangallense
eaeo. 10. 000. Sangallen. 318. 0. -1000, ms. Sangallense eaeo. ll. in.
000. Sangallen. 381. 1). -— 1000. ma. Sangallense saec. ll. 000. Sangallen.
316. 11.- 1000. ms. Sangallense eaeo. ll. Cod. San allen. 380. F. — 1000.
ms. Sangallense saec. (ll. et) 13. 000. Sangallen. 2. 11.-0110 weitere
Tropierung des Introitustextes folgt in ABG: Ipsum miseratorem et libera·
torem nostrum 010. (Ρο000); 01011 000000 geht in D-G dem Introitustext
noch 0100 000110 10100000110 (in Prosa) vorans, indem 001 110004 iolgt:
Hodie,. quemadmodum patriarchis antiquis promissum est et sicut revelante
spiritu saneto a prophetis praedicatum est, Suseeplmua, Deus, miaet‘ieardiom
tuam, Omnipotens genitor ete.

aa. 10 assumptione B. 11. V.

Aulam sanatam nuno tui,
Virgo, laeti ingressi
. Plebs orat omnis,
Quae tuae sistit
assumptioni,
Ut saera poli
Pateant illi
ln paee omni.
Die dominae
Gaudeamus omues iu Domino ete.

1000. ms. Martialense anni 938-86. 000. Ρο01010. 1240. - Endassonane
aller Versa 001 1.

, ht). 10 assumptione Baetae tt. V.

Omnipotens, petimus, pia laudum suscipe vota.
Gaudeamus omues iu Domino.

Trop. ms. Martialense 0000. 10. 000. Ρο01010. 1084. Α. - 1οο0. ms.
Martialense eaeo. 10. ex. 000. Ρο01010. 1118; bis: 13¹, 13². - 1000. ms.
S. 1100110101 Lemovioenaia eaeo. ll. 000. Ρο01010. 881; bis: 0¹, 0². -
1000. ma. S. Martini Lemovioensia saeo. 11. in. 000.Ρο01010.1120.Ι). -
1000. ms. Moissiaeense eaeo. 11. 000. Ρο01010. 11000. aeq. 1811. Ε. - 1000.
00. wintoniense eaeo. 10. ex. 000. 0000100. Bodl. 115. P. -1000, ms.
Wiutoniense eaeo. ll. 000. 0011. 0000. Christi Cantabrigien. 4733 bis: G13 01.

Vorstehender Hexameter vertritt 10 Δ, 13¹, 0² 000 Ε 000 ersten Hexa-
00100000 Introitustropus „Aurea 0001 0111101001* (01110. 114); 10 0²¹ und D
steht er als Einleitung vor diesem letatgenannten 10οο0ος 10 13² 10110100
emen 00001 prosaisahen 100000 001 000 hl. Apostel Thomas, in F 00001
einen solohen 001 3001001001οε 010. 0100010000000000010100000110. ’

Blume, 'Propi Gradualea. 11. 3

 

