-225-

Agnus, tremunt quem omnia,
Qui regit, dispensat
Semper imperia,

Alleluia.

20. Pascha nostrum, 2b. Immolotus
lumen nostrum, est rex, passus
salus omnium, est agnus Dei3
lux angelorum, immolatus eol

3 0. Iam in eruce 31). Plosmator.
pro luoe creator
nostra vero et redemptor
vitu et glorio, oblutus est Christos.

4. Mundum mundans
sanguine suo, ,
surgens, vincens
mortem Dens,
homo summus.

5. Christe, 10 vita veru,
Quom psvesoit ipsu
Mors nimis tartareo,
Te vocant nostra nuno ora,
Ut emundes praecordio3
Qui regis aethera,
Laus tibi per sseo(u)la.

0011001. ms. Emmeramense 0000. 9. Clm. Monacen. 14843. Α. - Trop.
ms. Emmeramense anni 1024—36. Clm. 11οο0000. 14322, bis: B¹, 13⁹. —
Trop. ms. Sangallense 0000. 10. 001. Sangallen. 484. 0. - Trop. ms.
Sangallense 0000. 11. 001. Sangallen. 381. D. - Trop. ms. Heidenhemense
0000. 11. 001. Oxonien. Seld. supra 21. Ε. -Trop msFredeslnriense 0000.
11. 001. 00000100. Theol. IV⁰ 25. F.

Trop. ms. Nonantulenso 0000. 11. in. Cod. Roman. Vim. Emun. 1343
(Sessor. 62). 0. -- Trop. ms. Nonantulense 0000. 11. 001. Roman. 00000οῖ00.
1741 (0 IV 2). H. - Trop. ms. Nonantulense 0000. 11. 001. Βο000100.
28 24. Ι. - Trop. ms. S. Benedicti. Mantuani 0000. 11, 001. Capit. Veronen.
CVII (100) K. — Trop. ms. Novalicienso 0000. 11. 001. Oxonien. Douoo
222. L. — Trop. ms. Civitalense 0000. 14. Cod. Civitatem. 5611010.-
Grad. ms. civitatense 0000. 14. Cod. civitaten. 79. N. - TropetPros. ms.
Aquilegienso saeo. 15. 001. Semin. Gorioien. I. 0. - Trop. ms. S. Martini
(2³) Lemovieensissaec.11. 001. Parisin. 887. Ρ. ‚ ,

1,1 0 q. Iam redeunt nostra gaudia, olera lucent nobis iam festa pasch.
L. — 1, 2 1000 (01011100001)ΚΜΝΡ.- l, 41nferna ΑΜ, 10100000) Ρ; rapiat
A. - 1, 5 quem tremunt B2, que tremunt K3 Agnus 0100 000010 Ο. - l, 6 regis
KP3 dispersa Bl, dispensa KMN, disponsata P. - 1, l 000010 L3 imperial 0. -
Str. 20 u. 20 nur in B1 0. Ε. - 20, 4rex angelorum E. - 21), 3 agne
Ε. - Str. 30, 3b u. 4 nur in B¹; 01011 100000 10 Ε 110 gesinderte Fassung,
„Iam in eruce pro 0000110 nostra vita veru 01 gloria prolatus 01 passus 01-
que sublatus est.“ - Stati 3-4 10 KMN: „Animam ponendam subiit, non
renuit; mortis, portarum inl'erni confregit 0010000, captivos pristinos 10 patrum

Blume, Tropi Grurluules. II. 15

 

