—317-

2a. In saeelum (111111 ab. Servos in ueternum3
laus tibi semper fons bonitatis,
oum tripudio; tu regis, quidquid
et, bone, optime est in caelo, terris3
rex, certa salus, te, trine Deus,
guberna ‘tuos sine nil boni

31. operari potest 31). Filius bominis.
11111 1111111111( 1111.

Trop. ms. Martialense anni 933-36. eod. Parisin. 124111.- Trop.
ms. Heidenhemense suec. 11. Cod. 01111111 Seld 1111112111.- la, 2
qm es(st pie)A.- -,lb lCedeB.— 2a‚.—-4etbeneA 21), 11111111

111011(11Ρ11101)1.-11,4111111111-11,511111;11111)111
111111Β.-31111111)11111Β.-41111111) ΑΒ()1ο11111111()ςι1ρ1111;111.1()1·
hergehende Nummerl. -’ Ι)11 Versabteilung, welche sich, soweit moglich‚ an
111 Schema des vorhergehenden Tropus ansehlieist‚ bleibt von sehr proble-
matisoher Natur.

1111. Feria Π. in Hebd. Π. (11111131111111.

11. Ad te, cunctipotens, 11). Clamant nostra ora,

21. 111 11111 ostendas 21). Nostrosqne confirmes ¹
salutis viam benigne gradus,

31. 111111111 111 31). Atque nos imple
lumen vitae aeternae, laetitia oum tua,

41. Ut mandata 41. Et implere
semper tna custodire possimos usquein tinem,

Trop ms. Emmeramense anni 1024-36. Clm Monaeen 14322 -
21), 2benigne 111111.- 1111 Strophenabteilung entspricht genau der Hs. ·-
llbersohrift: ,11111111ίῆ111111111112.111111111110111111111)1111111·
Notas fecisti mihi vias vitae, adimplebis me laetitia eum
vultu tuo et delectationes in ’dextera tua usque ita finem.

626. Ferla V. 11 11111. ΙΙ. quadragesimae.

11. Ρ1111ι11111, Domine, 11). Nosmet intende clemens

2a. Et semper maiestatem 21). Qui de te paro eorde
tuam praetende sibi quaerunt
Cunctis tuis Auxilium
fidelibus protectionis.

3. Temet adiutorem
mereamur habere
Ia omni malo tempore.

Trop ms Emmeramense anni 1024-36, (111). 11111111 14322 -
21),111111)11- Die 1111111111 genna 111111111Η1.-111)1111111111’ „ln
1111- ·‘fipore - Der Text 1112 Versus zum offertorium lautu Dixit
Moyses 1111111 ad omnem synagogam liliorum 111111. Aoos·
dite ante Deum, 1111111111111111111111111111111 11111111·
vit murmurationem vestram ia tem· ·pore,

 

