—332-

658. ln assumptione Boutae 111. V.
InterOetavam.

la. Ave, rosa speciosa, · lb. Iesu Christi generosa
Semper virgo, Maria, Mater atque filia.

2a. Radix lesse pretiosa, ab. Quam rigavit copiosa
Plena pacis gloria, Deitatis pluvia.

aa. Virgo florens et frondosa, 31). Protulisti gratiosa
⁴ Quae creantem omnia Carnis sine ouria.

4a. Potens ot imperiosa, 41). Quos redemit pretiosa ·
Christo reconcilia, Morte sua gratia.

¹5. Amen dicant omnia. ’

Μ100. Constanciense imp. Rotomagi 15511- Miss. Fontisebraldense
imp. Parisiis 1606. Β. - 10, 2 Virgo semper B. - 3a‚ 1111711ςαῖ-
31),2 sine ouria B. -— Melorlie vielleioht: „Sospitati“.

(triti. Do Beata Maria V.

la. Praeter rerum seriem 11). 1100 vir tangit virginem,
Parit Deum homiuem Neo prolis originem
Virgo mater3 Novit pater.

2u. Virtus sancti spiritns 21). initus aut exitus
Opus istud caelitus Partus tui penitus
Operatur. Quis serutatur?

3a. Dei providentia, ab. Tua puerperia
Quae disponit omnia Transfert in mysteria.
Tam suave, Mater, ave.

Ἰ Antiphon. ms. S· Nicolai Bononiensis ea. ann. 1230 (Privatbesizz L. Roseu-
. thal, Miincheni. A. - 00011001000011100100000. 13. eodouelfenbytaran.
677 (Helm. 028). B. — Colleet. ms. Emmeramenae anni 1351. Cim. Monacen.
14343. C. - Officium ms. Beatae M. V. (Caroli, regis Siciliae) 0000. 14. eod.
Parisin. 1343. D. - Miss. ms. Sandionysiunum saec. 14. 0011011010. 1107.
Ε. - Miss. ms. Tullense 0000. 14. Ood. Parisin. 11502. F. - Colleot. 100.
Claraevallense saec. 15. Cod. Trecen. 1612. G. — Μ100.Α1101)010000 imp.
Parisiis 1491. Η. - Miss. Ebroioense imp. Rotomagi 1497. 1.- Miss. Baio·
oense imp. Rotomagi 1501. K. - Miss. Abrinoense imp. Rotomagi 1505.
L. — Misls.5 Noviomense imp. Rotomagi 150011. - 11100. 1101100000 imp.
Rotoma i 16. N.

lagi rerum ordinem ΕΚ. - 11), 3 mater D. — 2a, 2 illud BCDGM. -·
21), l Intus ac exterius C: Initus 0101110οΕΜ, autem exitus D. - 30, 2 Qui
ΕΗ. - „Ad Offertorium Prosa“ A3 ebenso als „Offertorium“ in EIM. Otr.
Amal. XX, 111. 53 und XXXIV, Nr. 4.

 

