·- 101 -

114. 11 sancti Bartholomaei.

1. Festa tui digne celebramus, Bartholomaee,
Haec sub honore tuo psalmistae verba cauendo:
Mihi 1111111 nimis 11111111 ssent urniei tui, Dens,

2. complacitura tibi sectantes cordetide113

Nimis confortatus est principatus eorum.
Psalmus: Domine, probasti me et 1191111111 me, tn cognovisti
sessionem aream et resurrectionem menan,-

3. Te contemnentes reputo, dominator, 11 hostes.
· Mitridatem — principatus eornm. 011111 putri et filio etc.
t. ln laudem summi rectoris eteius amici,

Quod cecinit psaltes, carmen repetamus ovantes:
Metti 111111 nimis honorati ,11111 amici tei, Dens, etc.

Troplms. Augieuse saec. 10. Cod. Bambergeu. Ed V 9 Ι

215. ln sanctl Benedicti.

1. lu iubilo vacis Benedicto psallite putri:
Os insti ineditubr'tnr sapientiam,

2. Namque sophia struit sedem sibi pectore iusti,
et linqua eins loquetur indicium

3. Neumate doctilogo cordis rimante secreta3
lece Dei eins in corde ipsius.

Trop. ms. Martialense saec. 10. 0111. Parisiu. 1084. A. - Trop. ms.
Martialense suec. 10. ex. Cod. Parisin. 1118. B. — Trop. ms. Martialeuse
1111. 11. 11. eodr‘arisin. 11210.-Ττορ.111.Μ11111111111111111. nod.
Parisin. 909. D. - Trop. ms. S. Martini Lemovicensis saec. ll. in. Cod.
Parisin. 1120. Ε. - Trop. ms. S. Martium) [lemovicensis saec. 11. (lod.
Parisin. 887. F. — Trop. ms. S. Aredii Lemovicensis saec. 11. cod. Parisiu.
903. G. - Trop. ms, S. Augustini lemovicensis saec. 11. 0111. Parisin.
1119. Η. - Trop. ms. Moissiacense saec. 11. 0111. Parisin. Nouv. acq. 1871.
1.- Trop. ms. Vadastinum saec. 11. 0111. 0111111111. 76 (75). Κ. - Trop.
ms. Niverneuse saec. 11. 0111. Ρ111111. 9449; bis: L¹3 11.-1111. ms.
Sammagloriauum saec. 12. 0111. Parisin. 13252. M.

Trop. ms. Prumiense saec. ¹⁰tu. Cod. Parisiu. 9448. N. - Trop. ms.
Emmeramense anni 1024—36. 0111. Μο11111. 14322. Ο. - Trop. 111.
Emmerameuse saec. ¹¹lra. Olm. Monacen. 14083. P. - Trop. ms. S. Arnulfi
Meteusis 1111. 1211. 0111Μ1111452. Q. - Trop. ms. Wintoniense saec.
10. ex. 0111. 0111111. Bodl. 775. Β. - Trop. ms. Wintoniense saec. ll.
0111. 0111. Corp. Christi Cantabrigieu. 473. S. -· Trop. ms. Nonantulense
saec. 11. 0111. Roman. Oasauateu. 1741 (0 17 2). Τ. - Trop. ms. b'. Benedicti
Mantuani saec. 11. 0111. Capit. Veronen. cvn 1100). U. - Trop. ms.
Novaliciense saec. 11. 0111. Oxonien. Douce 222. X.

1 vocis felici psallite Q3 psallite fratres L² (In Ll ist vom ganzeu ersten
7111 nur der gekfirzte Anfang „Psallite fratres“ vermerkt). - 2 Nam T. —
3171111111 Χ, Pueumatum doctilogum U; doctiloquo OPQ, doctilogos X3
corde L¹ L23 secreta riganteL¹ 1111111, rigante secreta A-IMNTUX. —
L¹ 1111111 fahreu noch weiter fort mit dem Versus ad Psalmum: „Unde
st psalmista (i 1. psalmistae) verbum“ 11111. folgende Nummer, Vers 4),
dem iu Li obeudrein bei firgt wind: „Quod Benedictus habet“ etc.
(1., Nr. 217, 7111 2 1111131- Verweudnng des Tropus teile „ln Natali“,
11111 „In Translatione 1. Benedicent

 

