-189-

’ 13. Quorum non sol, luna,
Sed Christus

Vera est lacema;
et mors altra aoa erit,

14. Ubi cum
Beatis gloriantur,
Nova canunt carmina3
Gaudia

Permanent sempitema3
. 111αεί111111, 1111111111,

15. Sed caeli

Praemia perpetua3
11111 dolor 1111 altra, 111111111111111111,
16. lusti florebunt.
Et elicit, aaa* 1111111111 throno,
17. In superna maiestatis arce:
Ecce,
18. Nooa facto 011111
Divina providentia,
Sancti spiritus gratia3
Per sacra mysteria
Renovantur omnia.

Lection. ms. Prumiense anni 1056-1063. Cod. Bibl. Rylands Mancunicn.
s. 11. add. saec. 12. 11,-1101. ms. Wingartense saec. 13. in. (lod. Mus.
Vindobonen. 118. Β. - Trop. ms. Wingartense(?) saec. 13. eod. stuta
gardien. ΗΒ 1 111195. C. - Trop. ms. ,Sangallense saec. (11. 11) 13. eod.
Sangallen. 382. D. - Miss. ms. Secoviense saec. 11111. Ood. Graeoen. 769.
11,-1101). 11 Pros. ms. civitatense saec. 14. (lod. civitaten. 56 (2111. -
1, 2 Recitator CDE. - Str. 4 111 Entlehnu aus dem Hymnus: „Urbs
beata Hierusalem“ (Anal. Hymn. II, Nr. 9 ). — 13, lQuibus 110111.-
14 fehlt A. - 14, 2 gloriamur BE. — 14, 3 sqq. fehlen BCE. - 15 fehlt
19.- 18, 5 Renovatur ecclesia ADEF. - Kollation von A durch Bannister. -
thulich wie bei Nr. 383 ist die Tropierung des eigentlichcn Corpus der
Epistol Proca, aber mit Ansatzen aum Reim und mit einem gewissen Rhyth·
mus (meist kalatektische troch'a'rische Dimeter, ab und zu gemischt mit einer
ehensolchen Dipodie wie 13, 23 14, 13 14, 4; lt, 1, womit dic akatal. Dipodie
in 11, 2 zu vorgleichen ist). .

aaa. In Dchcatione 1111111111.

la Haec est spohsa summi regis, lb. Η11 111 sponsus immortahs‚
Quae deseendit de supernis, Ipsi nullus coaequalis,

Habeas claritatem Dei3 Ergo decantetur ei
Lectio 11111 apocalypsis Ioharma's apostoli.

21. Ecce, testis legis ab. Qui in cena hausit
et evangelii, de pectore Christi,

Iam proclamat:

Ia diebos 1111111111 1111111111 sanctam Ierusalem, 101011, de·
scandentem de eaelo, a Deo paratam 11111 sponsam ornatam
1110111· Δ

1,...1

 

