-282-

beide Chdre mit dem 31313533111333133533133133313, und 33153335 (1333133
0533 (133 1113113333 fiber dem einen Vokale vortrdgt‚ singt der andere den
tropierenden Text, und am Ende treffen sich beide Chdre wieder irn gleiehen
Schluleworte (133 liturgisehen Textes.

Ale Appendix nu dieser Gruppe 3351131333 3135 33 (113 Τ topi ad Offer-
torinm „Recordare“, 33331533 (133 11115333 13 (133 Anmerkung 3313133333
Ab 533 133311131113. 630) 33 finden 131.

Sehliesslieh sind die offertoria 1153153133 zu 3333115333. 1113331533
111,111111111111111111111111111111111111
eondern (133333 Stelle vertreten. Daher 3335 31133 153 Ρ1313 streng ge·
nommen nicht 531 (133 Tropen. Da 3533 5133 das Bild von der poetieehen
Auseehmfickung (133 Offerteriums geboten wird, und bei den anderen Diehtungs·
arten 313 ebeneowenig wie die rhythmieehen Kommunionen eingegliedert
werden kdnnen‚ 33 habe 135 313 5133 untergebraeht 313 Β31331313, 313 (113
Ρ33313 (133 1111131311333 durch Tropierung und Rhythmisierung 13 (113 einzelnen
Teile der Messe eindrang. sie gehdren durehweg einer jiingeren Periode 33.

Was den Namen (133011331331333-133333 angoht, 33 5311333 313 illiers in
den handsehriftliehen Quellen tropi oder tropos, prosae oder protulere,
mit oder ohne Zusatz „ad (ante) Offerenda“. Letzterer Zusatz findet
3135 31351 331133 3335 ganz 311313 313 0533335311, und zwar gelten beide
Bezeichnungen „ad Offerenda“ eder ,3313 Offerenda⁰ 313 ganz gleich-
wertig. lm 51133133 'Propere von st. Μ331131, Cod. Parisin. 1240, sind die
Tropen „Ante Offerenda“ wirklieh nur Introduktionen num untropierten
offertorium, und 33333 33131333 13 Ρ3333 3113313133 1133133313131333311
vollem Reeht (113Ρ3133311133,3313“. Anderswo aber, 3. Β.13303(1.Ρ331313,
1120, 131 33333533 Τι·3333 313 ,3313 Offerenda“ 5333135331, (133 lreineswegs
blois Introduktion ist. Im Cod. Meten. 452 ist der Tropus „Mun ere Christe
tu 0⁸⁴ (3. N r. 585), (133 (133 liturgisehen Text interpoliert und nicht 51313 1333133331
313131131, 313 ,3313 Offer[enda]“ 3333113531, und umgekehrt der Tropus „Pest-
quam cunctipotene“ (Nr. 548), der nur· eine Introductio ist, als ,31
Offer[enda]“. leh vermute, (1313 urspriinglieh nur Introdulrtionen zum
Offertoriumtext hestauden‚ wie es der Cod. Parisln. 1‘240 33 bezeugen 3353131,
und (1313 (113331533 zutreffend als „ante Offerenda“ bezeichnet wurden3 (11333
Bezeiehnung 31133 (1333 331133 331 (113 eigentliehen Offertorium-Tropen iiber-
magen, obgleieh der Titel ,3(1 0113333313κ fiir letztere zutreffender 131

Die „Tropi ad extremum Versum Offertorii“ 531 0331133
„Tropes 3331 Offertorium“ genennt (Les Tropes‚ Ι, p. 160); die Benennnng
11131 3135 riehtig deuten. Wenn er jedoeh sagt: ,11 y 3 5133 3133 (13 diffi-
331133 3333 »les Tropes 3331 offertorium«, qui ont 313 3333 (13313 inventes
1 saint-Gall, comme 13 33333331 1Ἰ3 longitudinem dierum 311111
3331133 3133, 31131531311131133311. 3. p. 161), 3ο 131 mehr 313 313 Frage·
3313533 (113333 These beizuffigen. Introduktionen zum offertorium, und 3333
33131333 3333313353, 333313 131333313113333 (133 eigentliehen Offertoriums gibt
33 allerdings mehrere in den st. Galler Handsehriften, unter letnteren der
gleieh mitzuteilende Tropus Tutilos „Omnium virtutum gemmis“. lber
von Tropen¹ zum Sehlusse (133 2. Versus 131 333 (133 3133 ,53313333
gaudiis· (Nr. 612) 333 31333 St. (131133Η3313353111331333331333. Derselbe
findet sieh'riberdies 31351 13 (133 11133133 St. Galler Troparen, in Codd.
484 und 378. Der Tatbestand‘ist, (1313 im dod. Sangallen. 381, der 333
dem Aniange (133 11. Jahrhunderts stammt‚ am Schlusse (1331131133333533
Sequennen drei Tropen eingetragen sind, welche den Titel fiihren: ,13 longi·
tudine“, „Et 33311313“, ,Ε131331 cedrus“. Der 3331333 (113333133333,
und nur dieser, 131313 Offertorium-Tropus (31131135 „Laetemur gaudiis“), der
3333113 131 3133 Verbeta oder ein Tropus zum Responuorium der 3. 11331333
im Weihnaehtseffieium‚ der (1311133130331331-1333333. Wenn 333 Β333133
zum Tropus „Laetemur 3331113α bemerkt: „Sequentia B. Notlreri Β315311111311
13 longitudine dierum canenda“, 33 findet sich bis jetzt weder ein inserer
3335 313 1333333 Grund, (11333 Angabe Branders irgendwleglaubwiirdig nl

 

