— 353 ’-

117. 11 saneti Stephani.

Gaudia mente geris, caeles-attendis apertos,

Qui Christum, Stephane, cernis iu aree Dei3
Ilia, Video caelos apertos 11 Iesum ete.

Trop. ms. Sangallense saec. 10. cod. Sangallen. 484. Α. -· Trop. ms.
Sangallense saee. 10. Cael. Sangallsn. 378. Β. - Trop. ms. Sangallense
saee. 11. 11. Cod. Sangallen. 381. 11.-1111. 111.Μί111111111111024. Cod

Berolinen. Theol. IV. 11. DJ· Trop. ms. Moguntinumtlj saec. 10. Geel:
Londineu. And. 19768. Ε.

118. ln saneti Stephani.

luter latrantem turbarum saxea eorde

Bellator fertis sie sit ere pio:
Video 111111 apertos 11 Iesum ete.

Trop. me. S. Arnulfi Metensis ’1111 12. 11. (lod. Meten. 452. - l
latrantium.

119. 1110111111 Martyrum.

Summa Dei proles humane corpore sumpto

Languores nostres tulit exclusitque dolores3
Multitudo 1111111111111 . . ,1111111111 ad euru ete.

Trop. ms. Wintoniense saee. 10. en. eod. Oxouien. Bodl. 775, A. -
Trop. ms. Glastenlense (1 Cantuariense) saee. 11. ex. (et 12.) Cod. Londineu.
Calig. A XIV. B. -— [trop. ms. Martialense saec. 11. ced. Parisin. 909.

C. - Trop. ms. S. Aredii Lemovieensis saee. 11. Cod. Parisin- 903. D. —
1 humanae (11111111).

131. 111111 consessore.

, ¹ Gloria 11111 manet, poterit qui disere gaudeus:

Domine, quinque 1111111 tradidisti 111111; 1111, aliu quinque ³
superlucratus sum.

Trop. ms. Wintoniense saee. 10. ex. eod. Oxouien. Bodl. 775.

131. 111111 0111111111.

Haec meus accipiet, quae sunt promissa, fidelis:

Quleuuque fecerit uoluntatem patrissare, qud r'u caelis est,
ipse meus frater, sereret muter est, 11111 Dominus.

Trop. ms. Wintoniense saee. 10. ex. Oed. Oxouien. Bedl. 775. - Dort
irrig als „de Virginibus“.

.———-—

Blume, 'Propi Grsdueles. II.

 

