..36-

Trop. ms. Martialense saec. 10. Cod. Parisin. 10811. -Τ100, ms.
S. Martini Lemovicensis saee. ll. in. Cod. Parisin. 111111- ’1110111111
S. Martini(?) Lemovicensis saec 11. Cod. Parisin. 887. C. - Trop. ms.
Martialense saec. 11. eod. Parisin. 909. Ι). -11011, ms. S. Atedii Lemoviceusis
1100. 11. Cod. Parisin. 903. Ε. - Trop. ms. S. Augustmi lemovicensis
saec. 11. Cod. Parisin. 1119. F. - Trop. ms. Moissiaeense saec. 11. Cod.
Parisin. Nouv. aeq. 1871. G. — B und E fabren nauh 3 110011 1011 mit dem
aus ,00101111 0110110711οΜ (111. 198) entiehnten Hexameter:

Laeta cohors proclamet ovans nune nostra canendo,

aber mit dem Unterschiede, deis inB dieser Hexameter noch 1111 introductio
gehdrt, in Ε aber den Psalmvers „Domine 1110011101 1111111111. Auissrdem
hat E als „ad Gloria“ die Hexameter: concinat Andreae etc. (siehe folgende
Nummer). - In 0111 die introductio de Communi Apostolorum.

39. ln saneti indrede.

Coneiuat Andreae saneti plebs festa colendo,
Caelica quod psallit iugiter melodema chorea:
1111111111 almis immorati smel amiel ml, Deus ete.

Trop. ms. Martialenss saec. 10. 0011. Ρ1111111. 1084. Α. - Trop. ms.
S. Aredii Lemovicsnsis saec. 11. 001. Ρ1111111. 903. Β. - Trop. ms. S.
1111111111) Lemovieensis saec. ll. Cod. Parisin. 887. 0. - Trop. ms,
Meissiacense saec. ll. 0οί1. Parisin. Nouv. aeq. 1871. D. — 1 concinet Α,
festa colenda 01), canendo B. — 2 qued psallat Α. - In BCD steht dieser
Tropus, ebschen durch ,111101α 11131111111, 101 dem „Gloria 111110, wozu

auch sein Inhalt passi, in B nach dem Tropus „Alma dies cunetis , in D 111011
2g:Jridzslslulrgstehristicolum“ (Nr. 199). Ob 1110 wirklieh Introductis 1111 in A, ist

40. 1111111010 11. Fabiani et Sebastiam.

1. Deus, iudex iustus, fortis
Et longanimis defensor,
Pupillcrum vindicator,
Innocentium gloria

5. Et 0010111 martyrum,
Consolatio cunctorum

. In te confidentium,
Intret 111 conspeetu teo, Domine, gemitus compeditorum ete.

Trop. ms. Sangallense saec. 10. Cod. Sangallen. 378. A. - Trop. ms.
Sangallense saec. 11. in. Cod. Sangallen. 381. B. - Trop. ms. Sangallense
sese. 11. 0011. Sangallen. 376. 0. - l iuste B. -w 4 Innocentum 0. - Der

ι Introitus 111 des 1111111111 in Prosa tropiert: „Rector omnia cernens et solus
fortiter ordinans etc.“ ⁷

41. ln saneti Seruldl.

Laudibus alternis niveae vox vinnula turmae
Militis ingeminet persolvere debita regi:
01 lasti meditabitur sapientiam ete.

 

