‘-77-

2. Hanc domum Deo assignant 3. Adest porta, per quam iusti
prosequendo properantes

fidelium praecordia: redeunt ad patriam,
hic 11313113 Dei est] otperto 33311.

4. Astra, polus, terra, pontns'
collaetantur

11333 dicentes carmina:
ct 3313111131 oola Dei.

Trop. ms. Martialense saec. 10. (lod. Parisin. 1084. A. - Trop. ms.
Martialense 3333. 11. in. Cod. Parisin. 1121. Β. - Trop. ms. Martialense
3333. 11. eod. Parisin. 909. 0. - Trop. ms. S. Martini Lemovicensis saec.
11. in. 0311. Ρ3113111. 1120. 1). - Trop. ms. Moissiacense 3333. 11. 0311.
Ρ3113111 11331. aeq. 1871. Ε. - 1, 4 protestatur D. - 4, 2 quo laetantur 11.

111. In 113113311333 Ecclesiae.

1. Iacob progrediens nativo (de) limine terrae
Viderat et speciem Domini, sic intonat, inquam:

Terribilis 31113333 1313,

2. Gentibus et populis sacrato flumine tinctis
1113 domos 1131131,

3. Valvo patens illis caeli, qui summa precantur,
otperto 33111,

4. Currite huc, populi, domus hic est 3313 3313113
31 3333111111 3313 Dei,

5. Qua nnnc altissone reboetur gloria regi:
Gloria patri et salio 31 spiritui 333313 etc.

5 Q'l'rop. ms. Mognntinumil) anni 955-62. 0311. Londinen. Add. 19768. -
ma.

151. ln liedicaflone Ecclesiae.

1. Rex quia magnificus templum sibi dedicat istud,
Terribilis est 1331131313,

2. Annua nempe dies 33313133 1313 redit aulae3
hic 1131333 Dei est,

3. Quam manus omnipotens petra fundavit in 3113,
31113113 33311,

4. Ante Dei 13113111] penetrant qua 1313 piorum,

avocabatur 31113 Dei.

Trop. ms. Heidenhemense 3333. 11. cod. Oxonien. Seld. sup 13 27. Α. -
Trop. ms. Emmeramense saec. 11111. 0113 Μ333333. 14083p B.— 011.
Ρ311131133, Liturgicon imp. 03133133 1609· ΙΙ. p. 611: „ex Ms. Anglieo
BibliothecaeS. Bavonis Gandensis“ (ist gana der gleiche Text wie der vor·
3131133113).- In 31318111311131331(,33113313133ωῆ) Hodie revolvat
annua, (111.25),1131113311111 B 1131331133311113113311311111131, iniolgedessen
131 m B (1311311311331311 331131333113111 31 possead 13113111· nach liolgt
„hicdomus“ 333112 „“etporta, α1133119 „etvocabitur“, Vers4fehlt.

 

