-92..

Trop. ms. Winteniense 01100. 10. ex. 000. Oxonien. 11001715. H. —
Trop. 100. wintoniense 0000. 11. 000. 0011. Corp. 01111011 Osntabrigien.
413. Ι. - Trop. ms. Prumiense 0000. 10111. 000. Ρ1111010. 9448. Κ. - Trop.
ms. Emmeramense saec. ¹¹lrs. 0110110011000. 14083. L. — (1100. 100. 0.
Α100111Μο100010 saec. 12. 10. 000.Μο100. 452. Μ. -Τ100, 1001101010000000
saec. 12. 000. Ρ1111010. 10510. N.

1, 1 splendescunt L3 fideles (st. 010010) AL3 sidere 01111011 (01. sancti)
0. -· 2 und 3 fehlen KL. -- 2 hodie decantat A; gratia iunctos Ι); vinctos
A. - 3 Dulcisonas C, Dnlcisonos AB; 0000 H. - Vor 3 schiebt M ein:

Cunctornmque simul 0000101001 candidus 0100.

186. 10 Omnium 0100101010.

1. Eis, plebs devota Deo, nnnc 00100 001000
Gaudeamus omnes ln Domino,

2. 00000001 010 simul nostrorum flos meritorum,
(110111 festum celebrantes

3. Aeterni 00011 fulgoris germinis alti
snb honore sanctorem emnium etc.

Trop. ms. Martialense anni 933-36. 000. Ρ1111010. 1240. Α. - ’1100010
1101110100οε saec. 10. 000. Ρο110111. 1004. 11.-’1100 010141111101000001100. 10.
ex. 000. Parisin. 1118. 0. -— Trop. ms. Martialense saec. 11. 10. 000.
Ρο11010. 11211). — Trop. 1001411111010000 01100. 11. 000. Parisin. 909. E. --
Trop. ms. 0. Μο11101 Lemovicensis 01100. 11. 10. 000. Ρ1111010. 1120. F. -
Trcp. ms. S. Augustini Lemovicensis 01100. 11. 000. Ρο11010. 1119. G. - Trop.
010. 0.Μο11101Μ11001000001011101100. 10111. 000. 1711110110. Regin. 222. Η -
Trop. 010.Μο1001000000 0000. 11. 000..Ρο11010.Νο01, aeq. 18711. - Trop.
10011111010000001100. ll. 000. Ρ1111010. 9449. K.

Trep. ms Wintoniense 01100. 10. ex. 000000010011001. 775. L. -
Trop. 100. Winteniense 0000. 11. 000. 0011. 0010. Christi cantabrigien. 473.
Μ. - ’Τ1ορ. 100. 0. Benedicti Mantuani saec. ll. 000. Capit. Veronen. cvn
( )Ststtl in A: Hodie 11101100 festinus etc. (Nr. 35), in KLM: 11111οα111100
sortes 0101111. 36). - 2 Consonent Ν. Ρο100001 Κ. - 3 geminis altum N3
altim 11.-1111 00111010 fshrt N noch fort:

Qui vice conserva (l. conserta) simul alternando 100011001- (cfr. Nr. 192);
011111 000000 prosaisch in An: ’10 qua hodie omnes 0000100 condignis laudibus
veneramur (venerantur Α).

Ι107. 10 Omnium Sanctorum.

1. 1101010 00100 pio resonantes organa Christo
Gaudeamus omnes ln Domino,
2. Landibns in cuins 0001001 tellusque resultet,
diem festum celebrantes snb 1011010 sannorum omilium,
3. Sol quos splendificat 01010 lustramine sumrnns,
cle quorem sollemnitate 9111100111 enneli
4. consocios sibimet 100100 hos conspicientes,
et collaudant 11110111 Det. ·

Trop. 100. Aeduense saec. 10111. 000. Ρ1111010. Arsen. 1169. A. - Trep..
1110. 0. Μο11101Μ1100111000010(1) 01100. 10111. 000. Vatican. Regin. 222. Β. -
Trop. 100111101000000000. 11. 000. Ρ1111010. 9449. 0. - Trop. 010. nivernense

 

