-b'lr'·—

let. ln Asconslone Domini.

1. Hodie redemptor mnndi
Ascendit caelos, mirantur
Apostoli, angelique
Eis locuti sunt dicentes:
Viri Galilaei, quid admiramini aspicientes iu caelum?

2a. Hoc scitote, ab. Redditurus
quia venturus est cst unicnique
iudicare iuxta sua

vivos aa mortuos, opera [cuneta], tunc

Quemadmodum uidistis eum Ila ceuiet, Alleluia.
ascendentem im caelum· Alleluia, Alleluia.

Trop. ms. Martialenso anni 933-36. Cod. Parisin. 1240. A.- -Tr0p.
ms. Moissiaesnss susa. 11. (lod. Parisin. Nouv. aeq 1871..Β -Trop ms.
Wintanionse 000010.οι (101.Οι(001οιι.Βο11.775 (1.- Trop. ms.
Wintonianse 0000. 11. 001. Call. Corp. Christi cantabrigiae 473. Ι). -
'Trop. ms. Glastouiense (ecantuarieuse) saec. 11. ex. (et 12.) 001. Londinen.
00113.ΑΧΝ.Ε.-’1ἰο0.ιιιι.Νο00010100000000.11.·ιιι. Godvittfflan.
1343 (Sessar. 6211.

l, 2mirantibusB— 1, 3ang eli 001οι03- 1, lui locuti EF. —

0102000121)10011001010000001010,010100000100ογ0ωο10ιο.*-·,20 2
venturus eritCDlL— 21), tentans, 0011013.- -Dstgtbei 010 ,adPsalmuni‘fi

Astra petit Christus, sio testis nuntiat almus3
Eis, Omues peut es, plaudite tmauibus eto.

les. In Ascenslone Domini.

1. Montis oliviferi Christus da vertice scandens,

ane, duo viri clara voce clamarunt diceutes:
Viri Galliam, quid admiramini aspicieutes iu caelum?

2. Ad patrem pergit (filius) servans vestigia pacis,
quemadmodum vidistis eum ascendeutem iu caelum,
· 3. Ad diem magnum, quo iudicaturus est orbem,
ita aeuict, Alleluia.

Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. A.- -.Trop ms.
Martialense saec. 10. ex. Cod Parisin. 1118. 11.-1100. ms Martialense
saec. 11.1ιι. 001 Parisin. 1121 C.— Trop. ms. Martialense 0000. 11.
0011001010. 909. D.— Trop. nus S. Martini Lemovicensis 0000. 11. in.
001. Ροιί01ιι. 1120. E.- Trop. ms. S. Martini(l) Lemovicensis saec. 11.
Cod. Parisin. 887. F.- Trop. ms. S. Aradii Lemovicensis 0000. 11. Cod.
Portunata (1.- Trop. ms. S Augustini Lemoviconsis 000011. eod.
Parisin. 1119. H.- —.Trop ms. Moissiacsnse saec. 11. Cod. Parisin. Nouv.
2ξί011ἔ1ὶ 1000101.1-011Ἦο11ίὲἣ11.ε-οᾶῃ1110110000110001011181101111101110111
r muso

 

