-159-

Collect- ms. Ganonum Moissiacenss(?) saec. ιο1ιι. 000. vatican. Regin.
974. ndd. saec. ¹⁰t11. A. - Trop. ms. Vedastinum saec. 11. 000. Cameracsn.
‘16 (75). Β. - Trop. ms. Wintoniense 0000. 11. eod. 0011. Corp- Christi
Cantsbrigien. 478. 0.- Trop. ms. Glastonisnse (?Cantunrienso) saec. 11.
ex. (st 12.) eod. Londinen. Calig. A xlv. 1).-4-7 fehlon BCD. -7
Corsa A. - Absohrift von A verdanke ich Bannistor.

371. 10 unlus Martyris.

1. Eia, canamus 2. Hic tuns sanctus
‘omnes Deo magno legs tua sempor
monto, voce simul meruit frui cnm

cantica laeta: fide iucunda

1000100100 et sa er salutare tuam
'laetabitur iustas, ersa tabit vehementer

3. Petivit unum
0 te, Deus ano,
ut incolo foret

in domo taa3
desideriam animae eius
tribuisti ei.

Trop. ms. wintonienss saec. 11. 000. 0011. Oorp. Christi Cantabrigion.
473. Α. - Trop. ms. 010010010οω(100010000000) saon. 11. ex. (et 12.) 000
{amilgullgolo (ἐξὲξ. ἓ XIV. B. - l, 2 tibi Deo B; Deo magno AB. - 3, 3

312. 10 nnins Martyris.

1. Tripudians martyr, coelesti munere fretas,
Laetabitur tartaria Domino,

2. Quem totis semper dilexit nisibus ipse,
et sperabit r'a eo

3. Christicolis perpes sanctis glomeratas in aeaum3
et laudabantur omnes recti eorde.

Trop. ms. Martialense saec. 10. eod. Parisin. 1084. Α. - Trop. ms.
Martialenss saoo. 10. ex. Ood. Parisin. 1118. Β. - Trop. ms. Martialonso
aneo. 11. God. Parisin. 909. 0. - Trop. ms. S.. Martini Lemovicensis naso.
11. in. Cod. Parisin. 1120. Ι). - Trop. ms. Asduenso onoc. 1⁰!11. eod.
Parisin. Arsen. 1169. Ε. - Trop. ms. Moissinoonso saeo. 11. eon. Parisin.
Nouv. acq- 1871. F. - Trop. ms. Nivsrnonso saso- 11. Cori. Parisin. 9449.
G. - Trop. ms. Sammaglorianum saec. 12. 000. Parisin. 13252. Η.

Trop. ms. Emmeramense anni 1024-36. 0110. Μο00000. 14322. Ι. -
Trop. ms. Emmoramense saec. ¹¹l1s. Clm. Monacen. 14083. K. — Trop. ms.
S. Amulii Metennio saec. 12. in. Ood. Meton. 452. L. — Trop. ms. 01001001-
ense (t cantuariense) 0000. 11. ex. (et 12.) eod. Londinen. Gnlig. A XIV. Μ.

l caelestis A3 munere 00101111, feritur 0. - 3 fehlt 0. - 3 Christi·
oolis 1—M; sanctim A3 glomeratur H, glomerantur M. ·- Ιο D folgt noch:

Agmina iam caelica dent tibi laudes aeternas,
quia Gloria et honore coronasti otc.

Vsrwsndung sehr verschiedonartig; In BEFL austronotius, 1οΔ 00180100-

{inuiti in (ffnfff Cyrinus, in 0 ohne Angabe des Heiligen, in ΗΙΚΜ wie in
er orso .

 

