-395 —

Ave David regis nata. . . ,8300 Christus ab arce poli. . . ,8⁸00

Ave Maria nos pia sana. . . 324 Christus apostolico Martialem. 270
Ave 0011111οΙ Amicabilis. . . 335 Christus surrexit a mortuis. . 268
Ave plena gratia Ι Peccatorum. 337 Cives caelestes Domino . . . 141
Ave regina caelorum Ι Μο101 . 361 01001000 10 deserto . .· . . 247
11νο rosa speciosa Ι Semper. . 332 Clamat hians caelis . . . . 150
Ave salutis 110011οΙ Quae . 360 Clara et subnixa cuncta. . . 221
Ave 10 rosa virgo Maria. . . 324 Clamas adhuc alvo . . . . 116
Ave virgineum corpus. . . . 325 Claviger aethereus princeps. . 287
Ave virgo christifera . . . . 364 Clementi eredens divina. . . 105
Ave virgo pia salutis via . . 323 Collaudemus mundi creatorem. 19
Ave vitiis purgata ..... 365 00000010 parili Domino. . . 103
2 Concinat Andreae sancti. . . 36
Barbara virgo pia ..... 363 00001001 00 Domino noster. . 109
Beata Dei genetrix ..... 80 00001001 00 plectrum. . . . 74
Beatus 00 Simon ..... 302 0000100 nunc plebs cernua. . 64
Beatus Martinus meritis. . . 131 concrepare opimo studeto . . 310
Beatus Matutinus ..... 365 Concrepent eeclesiae laudes. . 284
Benedicta Anna mater . . . 326 concrepet alma cohors . . . 110
Concrepet ecclesia landes . . 284
Caelica caelesti decantent . . 110 Conditor almificus clementi. . 60
Caelica sanctorum quod. .· . 107 Confessio et pulchritudo. . . 125
Caelica suspirans vas Christi . 142 Confligunt proceres Iesu. . . 150
Caeli primatem caeli colat. . 98 Confracta barathri mortis . . 355
00011100 instructi sophiae . . 79 Coniuncti superis animo. . . 140
Caelorum rex advenisti . . . 84 Consubstantialis patri. . . . 30
Calix dum sit sumendus. . . 28 0001111ἱο placidas praebes . . 160
Cantemus laeti fratres . . . 111 Conveniunt sancto certanti. . 126
Cantemus omnes mellifluum. . 88 Corda patrum 00110 . . . . 350
Cantica nune reboent 00011. . 103 001 100000 00011000 . . . . 330
0010010 1001 111101 ..... 144 Corporeis oculis Iesum . . . 349
Carmina laudum suscipe. . . 275 Corporibus 10 delectant . . . 306
Carmina recolamus eia . . . 237 Credimus immensum . . . . 12
00100 polorum pontus. . . . 129 Cui astat candida contio. . . 43
00100 Deus precihus . . . . 301 Cui pater excelsus ..... 352
Cernerequod verbum Domini. 354 Cuius caelo doctrina . . . . 177
Christe fave nobis cuius. . . 304 Cuius 001 cognita Ι Virtus . . 327
01111010 1000 rex regum . . . 255 0010100 apostolicum Andreas . 96
01111010 10010 1000 hostis. . . 153 Culminibus caeli rutilans . . 160
01111010 tuos mundo segregans. 296 0001 patris ad dextram . . . 67
01111010 tuumpopulisnomen . 163 Cum pia per populos. . . . 31
Christicolae laudum modulos . 98 00111 populis pietate 001. . . 97
Christi discipulus Hebraeo. . 130 Cumque triumpharent nimio .
Christo egregias libemus. . . 300 0010 1000101 clausi .....
Christum cernentis patitur. . 42 0001000110 sacri residerent. . 30
Christum cruce mortuum . . 330 Cum venerit verbum summi .

 

