-273-

5211. In 1161166116116 Ecclesiae.

1. Alleluia,

26. Gloria, 11616116 211. Christe superomnia,
36. Salus etin 66661116, 3b. Qui 1161116616 delubra
46. conservet per tempora; 4b. Rex erit iper 6666616.

Trop 111611611161611666666 11. Cod. Parisin. 909. A.— —Trop 166. S
Martini Lemovicensis 6666. ll (1611Ρ6116111881Β.-Τ1161111Β1 ,-Ε11
6111161 ele[gnntis]“, dus 161 (161 Anfuug der Sequenz Anal. Hymn VH,
Nr. 225, werin 1616161166116 Versus eingefugt sind.- Man vgl. Nr 517.

121. 111611611111166.

1. naulum

26. 1111666166, 211.Ρ6161,116616
voce 666616, laudes aeterna

36. Plebs libi dicat, 311. Et 111616 61 arva
qui regis saecla et 661616 66161

46. Quae 661616 , 411. Luce 61616,
rutilat quae 6611616
1611111116 661 per 666616.

collect. 1116.Ε111111616111611666666.9 clm. Μ61166611. 14843. Δ.- -.Trop
1116. Placentinum 6666 11111. (1611. Cup it. Ρ1666111111. 65. Β.- 36, l Laus
111111-46,311611111616(66 redimital)A.- —4b‚ 2sq. „per“ 161 ,66116161ί
-4‚b 366661116Β.- Es ist zweiielhuit, ob Vorstehendes ein ²’'Propus

ad sequentiam 161. Er 11116 der einzige aus einer deutschen (1116116.-
Anderseits spreehen der ganne Aufbau und der Stil fur die bezeichnete
Dichtungsam die Melodie indessen zeigt 116111611Ρ61611611611166.1166111166
1111116161116 661111616611111111611311,1-46,2 und 46, 3-4b, 3· Je eine Strophe.

Eine Sequens, werin (11666 Versus verwoben wiron, 161 11111 1116111 bekannt.

122. ln 6611611 Benedicti.

1. 111616,

26. Tu, Β6116111616, 211. Exere Iesum
legislator 61116, pro 1161116, spes une
1616 vide nostra; monachorum magna.

36. Ε66 semper illustra, 3b. Tuo vehantur 666116,
quos 66116166 vitae placida pater, ductuum 66161166
formes reguis3 611 siderea.

46. Μ116 sanctorum gemma, 4b. Rege 1166, Β6116111616,
16 caele nosmet sublev33 6661616111 regis 6661116.

Trop. ms. Nivernense 6666 11 eod Ρ6116111 114411- 11166611 “Trerus

kenne ich 661616 16116116111111116 Sequens „Organa plebs 11111 (ml
uymn 11611, ur 811

Blume, Tropi 6161166166. 11. 18

 

