...26-

7. In Netlvllate 0001101.
10 tertie Misso„

Laudemus omnes Dominum,
Qui virginis per uterum
Pervns in mundum venerat,
llnndnm regens, ⁴quem feceret.
Puer 00100 0100110010.

Trop. ms. 0000011000011) seeo. 10. 000. vindobonen. 1609..-Δ-.Τιορ
ms. Sangallense seeo 10. eod. Sangallen. 4843.- Trop ms. Sangallense
seeo. 10. eod. Se ng.nllen 378. C- Τιορ. ms. Sangallense seeo. 11. 10.
(100. Snng allen. 381. Ι).- Trop. ms. Sangallense seeo. 11. 000. Sangallen.
376. Ε.- -Τιομ me Sangallense eaeo. ll. 000. Sangallen. 380..-1“ Τιορ.
ms. Aegiense seeo. 10. 000. Bembergen. EdV 9.(1- -.Τιορ ms. Mindenspe
anni 1024. (1008010110οο theol. 1v⁰ 11. Η.- -Trop ms. Heidenhemense
000011. 000. Oxomen Seld. 0οριο 27. Ι. 4101111.- -4Megnns regens
1.- Der Introltnstext selbst istp tropiert, aber in Prosa, 000 00οι folgtin
EFH· „Ineliebllie fortis 01 mirabilis 111 pisos (10100 eet 010 10 000 000οι00

Qnellen BPreeter omniurn puerornm consuetudinem de virgine procreatus,
Ee filiosl 010- Ureprnnfl wohl' ιιι St. (10110ος alle die lihnlioh gebenten
Introductionen seheinen se on nneh Ausweis der Qnellen dorther nu elammen.

8. ln Netirlteie Domini.

Ιιι tertie missa.

Hodie

Aeterni petris filins

Supernis de sedibus

Ovem, qnam perdiderat,

In terrem quaerens veneret3
Puer natus esi nodie ele.

Trop. ms. Heidenhemense 000011. (lod. Oxonien. Seld. 0001027.

0. 10 nonnemo 1100101.

In tertia Missa.

Hodie
Lux rere effulserat,
vetes quem praedixerot3
00000010 dicent supplici
Omnes eique singuli:

Puer natus 00100010 eto.

Trop. ms. Ηο100010οι00000000. 11. 000. Oxonien. Seld. 0001027.

 

