-331—

ott. ln compassione Beatae 11. V.

la. Maria, rosa¹ lb. Stans lacrimosa
Necnon lilium, quta filium,

21. Diriges mentes, 21). 111 devincentes
Nono fidelium, Triplex proelium

31. Carnis et mundi ab. Fiant iucundi
Atque daemonum ' Post exsilium,

4. Caelum continentes,
'Qua tu manes dives

Miss. caesaraugustanumimp. Caesaraugustae 11.-21111111.-
21ι,111111.-1111 4, lCaeli continens.

1116. In Assumptlone Beatae 11. V.

la. Mater patris et filia, 11). Stella maris eximia,
Mulierum laetitia, Audi nostra suspiria.

21. Regina poli cariae, 21. 11 hae valle miseriae
Mater misericordiae, Sis reis porta veniae.

31. Perimam, virgo, filium 31ι. Confer nobis remedium.

4a. Bone fili· 4b. Perdue nos ad
prece matris regna patris.

Cantion. ms. Toletanum 11111311.(11(1.Μ1111111.Τ1111. 930
133-23). A.— —.'1¹r0p ms. Sammagloriannm saec 110111111113151
add. saec. 14. Β.-Ρ111 ms. Franciscanum saec. ¹⁴ ro Cod. Parisin. 1339.
C.-· Miss. Abrineense' imp. Rotomagi 15011).-0111111111111·
111111111.11111ᾶι1.1111.15.(Ρ111111111111; Baron (11811111111)·,111ι111
Landboo of Winehcomba‚ Exon. 1892, Ι. p 372. Edidit D. Ray ee. Ε -
21, lRegina 11111 11.-21), 211111 1110, Sis nobisA3 1011111111οω
31 Mariagrpmpterfflium B-E.- 31) Nobis 11111111-41, 2Βο111111
A.- 4b, l Dona tuis BCE, Dona nobis Ι).- Kollation vonE durch

Bennister.

oet. In Assumptlona Beatae 11. V.

11. Olllium lb. Spes omnium
Convallium, Fidelium,
Flos virginum, Lux lominum,
Stirps regia, 0 11111,

21. Erae matri contraria, 21). A Vae matris de gratia

31. 1111 redimens per filium, ab. Ave, a Vae remedium,

4. Nos eximens miseria.

Cantion ms. Petri de Medicis (Gallicum) saec. 13. (lod Laurentian.
Pl. 29. 1. A.- 1111111111111111111111111ςί 1505 Β.- 11, 4sq. regia

Spes fehltR- 21 materB.- 21) Ave mater deB.- 31) Ave ave re-
mediumB.- 41111111111111111.ι1111ιί1)Β.-11Β;,0111111111ιῆ

 

