-352-

Trop. ms. Marfielense 0000. 10. 000. Parisin. 1084. Α. - Trop. ms.
Martialense 0000. 11. 10. 000. Parisin. 1121. Β. - Trop. ms. S. Martini
Lemovicsnsis 0000. 11. in. 000. Ρο01010. 1120. 0. -· Trop. ms. 8. Martini
Lemovicensis 0000. 11. 000. Purisin. 887. D. - Trop. ms. S. 0000110οω0-

vicensis saec. 11. 000. Parisin. 903. Ε. - Trop. ms. Moissiacense 0000.
11. 000. Parisin. Nonv. 000. 1871, P. - l His n; praecluens B.

700. 10 suncti Michaelis.

Felices nimium, stabiles virtute perenni,
Benedioiio, oinoos 009010· Domini, Domino etc.

Trop. ms. Mogontinum 0001 955-62. 000. Londinen. 000. 19 768.
Α. - Trop. ms. Wintoniense seeo. 10. ex. 000. 0000100. Bodl. 775. Β. -
Trop. ms. Winioniense saec. 11. 000. 0011. Corp. christi Cantabrigien. 473.
0. - Trop. ms. Glestoniense (icantuariense) 0000. 11. em (et 12.) 000.
Londinen. Calig. A XIV. D. — Trop. ms. 8. Martini Musciucensis(?) 0000.Ἴ
¹⁰ln. 000. Vniicsn. Regin. 222. Ε. -Ττορ, ms. vedastinum. seeo. ll. Cod.
Cameracen. 76 (75). F. — Trop. ms. Nivernense 0000 12. 000. Parisin.
Nouv. neq. 1235. G. - Trop. ms. Semmnglorienum saec. 12. 000. Parisiis.

13252. Η. - 1 Felicis B.

104. 10 suncti Pauli.

Iesus tale suis donum promisit alumnis:

timeo dico uobis, quod uos, qui reliquistis omnio ec ee-
coti estis oie, ceisiopium accipietis eto.

b· ·Tr⁰{''13m⁸⁸ wintoniensi> 0000. 11. 000. 0011. Corp. Christi eanta-
r1g1en. . =

725. ln suncti Petri.

Praefectum oeelo Petrum terraque beatum

Vocibus his Christus adloquitur Dominus:

To εἴ Petrus, et super hauc parom aedificabo ec-
cesiam meam.

Trop. ms. S. Martini Lemovicensis suec. 11. in. eod. Parisin. 1120.

726. In cathedras. Petri.

001 peter excelsus fidei pin sacre revelet,

Largior ipse mei consortie nominis almi:

Tu es Poros, et super hooc petram aedificabo eccum
ineam.

Trop. ms. vedastinum saec. 11. 000. 0000000000. 76 (75). Δ. - Trop.
ms. Winioniense saec. 10. ex. 000. Oxonien. Bodl. 775. Β. - Trop. ms.
Winioniense suec. 11. 000. 0011. Corp- Christi Cantabrigien. 473. 0. -
Trop. ms. 010000010000(0000000000οὶ 0000. 11. ex. (ei 12.) 000. Londinen.
Calig. A XIV. D. - 1 excelsis B. — 2 Len . . . ipse D3 nomnis Ac.

 

