—376—

Ante quem nuda et manifesta
Sunt concta, et non secrete.
R. Heu, miseri, .

Heu, miseri,

Spes quibus 11111110
Nulla est reserandae!

24. Alpha et 011111, lesu benigne,
Qui tenes eleves mortis et vitae,
Arbiter vivorum * qui es et mortuorum,
Rex, Christe, nostra
Posside eorda,
Ut laeti indicem
Te venientem
Cum virtutum lampade mereamor videre
Tua eerti de pietate.
' R. Gloria patri
Et tibi, nate,
Sancto eum spirito
Caninius sine fine.

Epistolar 1111. Anianense saee 10. (lod. Montispessulen. 6. add. 1100.

111-1311 111-4, 60111111111111111111ω-η6 2111ς1111- 119 ¹

Disertor.-10, Dividet— ll, 5110111111-11, 3111111111- 14,5
Resurgent' 111 11011111- 15, 2111 1111111111- 17, 1 abissus stellam. -

17, 2110111 (11 Monens). - 17, 6111111101. - 17, 7101101101. - 19, 2 l

110111111110001111111-20, 2311111111. - 22, 13, reseranda. - 23, 5 redde·
1111111111.-23,81111110111111.--23,9Ε1110111111010011 1101011.

Im Jahre 1863 publizierte der damalige Bihliothekar der Stndtbibliothek
111 Montpellier, M. Paulin Blane, 1111111 „magnifiqne 1111111111 dernier
tltdbhttillt”diuidenteml‘tihllae 11,-1311331111
un 111110111111111111111111111111111,11110110, l ), naehdem er
1850 den Text dieses Liedes im3. Bd. der ,1161101111 de la Sedete Arche-
elegique de Montpellrer mrtgeterlt hatte. Daraufhatte Coussemakerdem·
selben seine Aufmerksarnkeit nugewendet. — Obgleieh Blane versiehem
konnte „Le monde sevant se montra dmu de eette grande composition musi·
eale“, seheinen 10011 1111 Hymnologen die Diehtnng ribersehen 111 haben
Aueh 1111 Repertorium Hymnol. chevaliers sowie in dassen Supplemenrnm
fehlt dieser interessente Abscedar. Allerdingsg ibt 1111111οᾶ11 ihm den
Hauptwert3 disselbe bietet zugleioh einen Anhaltspugnkt ffir die Versabteilung:

1.

ΕΞΞ-Ξέἓε ΞᾌΪ-’Ξ

Au· di, tel· lus, au· di, mag· ni 1111- 111 lim· bus,

111-111, ho -1110, 111-11, 0111-111, quod 11-111

 

