Inhaltsverzeiohnis.

1. Gesnmtfiborbliok.

Ι. ’1ιόρί ad Introltum. — Praoambulum (S. lit
A. Introductiones ad Introitnm (Nr. 1-64).
Β. Tropi ad Introitum (Nr. 65-382).

Π. 'l'ropi od Epistolom. — Praoambuium (S. litt
Epistulae sancitae (Nr. 383-414)

ΙΠ. nropl nd Grndunle. — Praoambnlum (s. 211).

ἢ A. 'Propi ad Responsorium Graduale
et ad Versum Alleluiaticum (Nr. 415-507).
B. Tropi nd Alleluia. - Praeambnlnm (S. 2661
l. 'Propi anto sequentiam (Nr. 508-514).
2. Versus ad sequentias (Nr. 515-5ssot
IV· Tropl ad Offertorlum. - Prneambulum (S. 281).
A. Introductiones ad Offertorinm (Nr. 531-548).
B. 'Propi nd Antiphonem et Versum Offertorii (Nr. 549--5961,
C. 'Propi nd extremum Versum Offertorii (Nr. 597-633).
D. Appendix Troporum ad extremum Versum Offeitorii:
Tropi ad Offertorium „Recordare“ (Nr. 634-651).
Ε. Offertoria Rhythmioa (Nr. 652-693).
V· Tropl nd communionem. - Praeambulum (S. 343).
A. Introductiones ad communionem (Nn 694-731).
Β. Tropi ud communionem (Nr. 732-777).
VI. Appondlxt 'lropl nd „Libern“ et „lindio vltn“ (Nr. 778-786)

ll. Ronlindex.

(Die beistehenden Zahlen bezeichnen die Nummern der Tropen.)

mii. 5-9. 67-71. 383-385.
uo neo ot nonpore. nis-422. 515. 531. moon-ouo
Dominio 1. Adventus 1- 4. 65. 66. 732. 733.
415. 549. 597-600. 694. In Circumcisione Domini 10. 72.
Dominica 11. Adventus 601-604. 386-388. 551. 734.
Dominioa III. Adventus 605—608. In Epiphania Domini 7 Prooemii
Dominicis 1v. Adventus 416. 609-611. 10. 11. 73-79. 389-392. 423-426.
In Vigilia Nativitatis 417. 612-614. 532. 552. 695. 696.
In Nativitate Domini 1 et 2 Prooo· In Octava Epiphaniae 12. 80.

 

