-111-

300. ln sancti Martini.

1. Dicat in aethra Deo laudes haec contio sacra
Martinoqce melos decantent organa vocis:

Statuit 11 Dominus 11111111111111111

2, Quo populis propinaret ovans documenta fidei,

, et principem faciteam

3. Christus, ut ecclcsiae suae sacra iura‘ libaret,
11 sit 1111 sacerdotii dipaitas

4. Palma decoris, velut locet aether in ordine Phoebi,
11 aeternum.

Trop. 1111. Martialense anni 933-36. Cod. Parisin. 1240. A. — Trop. ¹

ms. Martialense saec. 10. cod. Parisin. 1084. Β. - Trop. ms. Martialense
saec. 10111. CodParisin.1118.C.—Trop.ms.Martialensesaec.11.in.
(1111111111. 1121. D. — Trop. ms. Martialense saec. 11. (1111111111. 909.
Ε. - Trop. ms. S. Martini Lemovioensis saec. 11. in. Cod. Parisin. 1120. F. —
Trop. ms. S. Martini (?)Lemovicensia saec. 11. Cod. Parisin. 887. G. —
Trop. 1111. S. Augustini Lemovicensis saec. 11. Cod. Parisin. 1119. H. -
Trop. ms. Moissiaeense saec. 11. Cod. Parisin. Nouv. aeq. 18111, — Trop.
ms. Sammaglorianum saec. 12. Cod. Parisin. 13252. Κ. - Trop. ms.
Glastoniense (t Cantuariense) saec. 11. ex et 12. Cod. Londinen. Calig. A XIV.L.

1, 1 in aethre Ι); laudes et contio tota L; conscio l. — 1, 2Martinique
BG3 Martinoque simul decantent L, Martinum necne 11111111 decantent K3
decantant F. — 2 fehlt Kc, statt dessen: Sidera qui statuit Martinum et ipse
sacravit. — 3 fehlt K. - 3 ecclesiae sanctae sua iura L3 iure 113 sacramenta
(st. sacra iura) B. — 4 fehlt A. — 4 Aalma H, Alma (ἦ Palma decora KL3
velut luce CF, licet G, nitet KL; plebi (st. Phoebi) G. —- In K folgt noch:

Trinum rite Deurn [hinc] concinat caelibus ordo ia 1111111111.
Ebendort ist der Tropus verwendet als de Communi confessoris.

111. In sanat nartrnr.

1. Hic Domini famulus quia mansit iure fidelis,
Statuit 11 Dominus 111111111111 pacis,

2. Quo manna valeat cunctis praebere superna,
1111111111 11111 eam,

8. Armis accintum verbi vestivit honore,
11 1111111 sacerdotii dtpnitaa

4. Ε1 decus eximium, mansurum firmiter usque
11 1111111111.

Trop. ms. Martialense anni 933—36. Cod. Parisin. 1240. A. — Trop. ms.
Martialense saec. 10. Cod. Parisin. 1084. B. — Trop. ms. Martialense saec.
10. ex. Cod. Parisin. 1118. C. — Trop. ms. Martialense saec. 11. Cod.
Parisin. 909. 1) - Trop. 1111. S. Martini Lemovicensis saec. 11. in. Cod.
Parisin. 112011- Trop. 1111. S. Martini 1111111111111011111. ¹⁰l11. Cod.
Vatican. Regin. 222. F. — Trop. ms. Aeduense saec. 10111. Cod. Parisin¹
Arsen. 116110. - Trop. ma. Moissiacense saec. 11. Cod. Parisin. Nouv. aeq.
1871. H. - Trop. ms. Wintoniense saec. 10. ex. Cod. Oxonien. Bodl. 775.1.

lIste (fiber Rasur) Domini A. —- 2 und 3 fehlen Fc13 statt descen in F:

Dictis praelucens, morum probitate decorus;

in G: Ut iugiter summus stola vernante sacerdos, et principem fecit 1111
Inter primates regni caelestis herilem, 11 1111111 etc.

in I: Accendeua in eum, quod ait vetus atque modernum.

 

