..25-

1, 2 pape (01. nemque)F‚ 1ιιιιι p.-reeesI 1, 111101οω1 (1110.-

1, 410001οι0 D; donum EF, tenue H.- 1, 5deeup er fehltF.- 1 610101

-,2 lHuieL— 2, 400110 11110.- 2, 501 1000 demum EGH. -
2,(1110001 (11.-1110 Melodie zeigt hainen, der Text sehr echwaehen
Pmlleliemue zwieehen den beiden 8110010ος dem Intereeeanten 100 1011110
10010011 daher vor ellem dieser Tropue, (ier den Nummern 1 und 2 eo
verwandt 101, 00100 Aufnahme. - In ΑΒΕ wird 1οι101ιοὶ1ιιε1οιι10001 weiter
tropiert, aber in reiner Ριοιι, nimlieh: Creator 01011 01 terme institutor 01
ιο01οι, adimple m nobm fidem et 1100100010 tuam, 1101101010, 11110001ιῇ10
vum 0110000011, Ut peeeimue contrariae virtuti resistere ae tibi fideliter servire,
neque 1111100111 me mimici mei 010.

4. ln Adventu 11010101.

0 benefida, tuis 00010, protectio, servis3 .
Ae te 100001 animam 010001, Deae meus 010.

Trop. me. Wintonienee 0100 10 ex. 001.Οιο0100.Βο11.175,Α.-
'Frop me. wintonienee 0000. 11. (101. 0011. Corp .christi cantabrigien. 473.
B.- ’1100010(1100100ὶο00011000100110000)0000. 11. ex (101100110οι.
cmig AXIV. 0.- -Trop me. S Martini Lemovieeneie 0000. 11. in. eod.
Pariein. 1120. D.- -Frop me. Sammaglorianum eaeo. 12. (101 Parisin.
1325211- Vitae me. Sanctorum 000010.(10180001100011ΙΠο115.
add. eaeo. 11. F.- lbene fidaE3 01οιιο rex (11ιί0101010 D3 zmeehluse
werte 100 Hexametere fehlen F.- Kollation von F verdenke 101 Bannister.

’ e. 10011111111011001111.

Ιιι (1011100010.

Venit 11000 homo faetus,
Tempore e matre natus,
801 e petre sempiternus.

Dominus dixit 01 me 010.

Τιορ. me. wintonienee 000010οι.(101.0100100.Βο11.775.1.-
Trop. 010111010010000 0100. 11. eod. (1011. Corp. (11ηι1ι Cantabn οιι. 473
Β-Τιορ.ιιιι.(11οι10010ωο(1000101110000)0000.11.οι (01 12.) 001.
, Londinen Calig. AXIV. O.- Die 11111οΤιο0101ιιιιςὶι101ιιο1117110100,
namliehz „Quem prophetae 000011 cecinerunt, eum magna luee deseendit,

Epohodie”9emite“ ete..— 311100.

(1. 11111111111011010101.
In Gallieentu.

Hymnidieis te, (1111010, choris veneremur ovantes,⁴
Qui petre progenitum propria te voce fateris3

. Dominus 1101101 me: Filius meus 0010 010.

Trop. me. 011010ιί0000 (1000100110100) 0000. 11. ex. (01 12.) 001.
Londinen. Calig. A XIV. - Reet dee Introitue untropiert.

 

