-, 122 -

271. In 11111111111111.

1. Devicit zabulum quoniam virtute superna,
Laetabitur tactas r'a Domino,

2. Coniunctus supero gaudebitis aethere Christo
et sperabit r'a ec

3. Inque Sione celsa nova laus cantabitur illi,
et laadabaatar orares recti corde. “

Trop. ms. S. Μ1111111Μ11111111111111111111. 10111. Cod. Vatican. Regin. 222.

ete. 111 1. 11111 Martyris.

1. Ecce, (11111111111111111111, dicamus ovantes:
Gaaaearnas omres ire Domina etiem fest aar celebrantes,

111111 11111111 patres antiqui rite tcclendum
sab bonore saacte' Iastr‘ trnartprr‘s, de arias
sollemnitate paacbeat capeti

3 Ε1 iubilant parit er imortales omne per aevum,

et cobbaaabaat bibam Dei. - Misericordiae Domini etc. —
Gaadearaas omnes ia Domina,

4. Cuius et in pueris renitet clarissima virtus,
(11111 festam celebrantes,

5. sollemnem caelis, dentem quoque gaudie terris,
sab bcaore saactr' Iastr' martyris,

6. Qui mundum mundique minas devicerat inians,
rte caiae sollemnitate paadeat capeti et cab carceratam Dei.

Trop. ms. Wintoniense saec. 10. ex. Cod 0111111111.Βο(11.175.Α
Trop. ms. Wintoniense saec. 11. Ood. 0011. Corp. Christi cantabrigien. 473.
Β.-Τ1ορ,1111.(11111111111111190111111111111) saec. 11111111 12.) Cod.
Londinen. Calig. AXIV. 0.- 1 1111111110.-611111111111111,11ο11111111 zu
mundumA.— 3, 2111111 dem Psalmvers „Misericordias Domini* etc. folgt
die 11111 untropierte Repetition des 1111111111, alsdann „Gloria patri 111,

darauf die aweite Repetition des Introitus mit der Tropierung Vers 41,-
In (i steht an erster Stelle Vers 4 6, (111111 1- 3

273. ln sancti Laurentii.

l. Vox Domino laudem 11111, actio 11111111 decorem:
Ocafessr'c et palcbrr'tadc r'a conspecta etas,

2. His caelum geminis scandit Laurentius alie,
saactr'tas et mapar'ficeatr'a r'a sanctificativae er'as.

Trop. ms. Martialense 111110.011.Ρ111111.1084.Α.--.Τ1ορ ms.
Martialense saec. 10. ex. Ccd. Parisin. 1118. Β.- -·.Tr0p ms S. Martini
111111111111111) 11111011011.111111111.1111111.222.6-Τ111.1111.
N1vernense saec 11. cod Parisin. 9449. 11.-«111011. ms N1vernense saec 12
Cod.Parisin. Nouv. acq. 12311-111ρ ms Vedasrinum saec. ll. Cari.

cameracen. 76 (75). 1 -.Tr0p ms. Sammaglorianum 1111112011.
Ρ1111111.13252. G

1
1
1

 

