--37...

'lhop ms..Martialense 0000. 10. (lod. Parisin. 1084. A. -ι Trop. ms.
Martialense 0000. 10. ex. 000. Ρο11010. 1118.Β.-’111ορ. 010. 8. Martini
Lemorieensis 0000. 11. 10. (lod Parisin. 1120. 0. - 111100. ms. S. Martinip)
Lemovieensis 0000. 11. 000. Parisin. 887. D. - Trop. ms. Moissiaeense
0000. 11. 000. Parisin- Noun. aeq. 1871. Ε. - 1 vox vincula Β. (Ζο
vinnula und tinnula 011. Du Gange) — 1001) angewandt 001Βο0001010ος 10
D als ,,0001011011 naeh dem Tropus „Comerepet alma“.

42. ln senatorum Innooentlum.

Infirma mundi eligis,
Ut fortia confunderes,
Nee plene membris praeditos
Triumpho 0000 idoneos
Eo ore infantiam, Deae, et 1001001100 perfecisti leodem ete.

Trop. ms. Sangallenselll 0000. 10. 000. Vindobonen. 1609. Α. - Trop.
010. Sangallense saec. 10. 000. Sangallen. 484. Β. - Trop. ms. Sangallense
0000. 10. 000. Sangallen. 378 0. -· Trop. ms. Sangallense saec. 11. in.
000. Sangallen. 381. D. - Trop. ms. Sangallense saee. 11. 000. Sangallen.
376. Ε. - Trop. ms. Sangallense saec. 11. 000. Sangallen. 380. P. - Trop.
100. Sangallense 0000 11. (01 13.) 000. Sangallen. 382. 11.-111100. ms.
hlindense anni 1024. 000. Βο1011000. 111001. 1v⁰ 11. H. - 1 deligens A. -
3 proditos Ere. - Naeh „idoneos“ (4) ffigen 01111 unmittelbar eine aweite
Introductio 10 Ρ1000 an: Hodie parvulorum cunulae pretioso profunduntur
sanguin03 sed Christus, ui quaeritur, potenter evasit illaesue; ideo, fratres,
devoti astate dieentes: ore infantium etc.“ - ln 000 anderen Qnellen
hleibt der lutroitu'stext 000 welteren untropiert3 001 010 Sehluls des Psalm-

verses heilst es in A und B: „Qui adhue hominibus mutos laude tua fecisti
peritos. Amen.“

le. In 0000101010 lnnooentlnm.

1. Laudibus alternis pueros veneremur et hymnis,
Quos hodie Christus patri sacraverat infans.
0 qnam felix est Indae Bethlemitiea tellus,
Agmina parvorum quae misit 00 astra polorum!
5. Eia, nune, omnes pueri, iubilate per orbem
' Laedentes Dominum pia per praeconia lendum:
Eo ore infantiam, Deus, et lactentium perfecisti leodem.

Trop. ms. Wintoniense saec. 10. ex. 000. 011οο100. Βο01. 775. Α. -
Trop. ms. Glastoniense (7 cantuariense) eaeo. 11. ex. (et 12.) 000. Londinen.

Calig. A XIV. B. - 4 ad aethra B. - Titel in A: „Versus ante Officium
es. 10000001100111.

14. 10 sanotornm Innocentium.

Nono pueri puero pangant praeconia christo,
Propter quem fuso mernere eruore beari:
Eo ore infantium, Deus, (00011 laudare nomen taam ete.

 

