„35-

Trop. ms. Martialense anni 933-36. God. Parisin. 1240. A. — Trop.
ms. Martialense 1111. 10. 0111. Parisin. 1084. B. — Trop. ms. Μ1111111111 ’
1111. 11. 11. cod. Parisin. 1121. 0. - Trop. ms. Martialense 1111. 11. eod.
Parisin. 909. Ι). - Trcp. ms. S. Augustini Lemoviceusis saec. 11. 0111.
Parisin. 909. 10.-7111. ms. Moissiacense saec. 11. Cod. Parisin. Nouv.
111. 1871. F. -Ι- Trop. ms. 8. Martini Lemovicensis saec. 11. 11. 010.
Parisin. 1120. G. - Trop. ms. Wintoniense 1111. 10. ex. 010. Oxonien.
Bcdl. 775. Η. - Trcp. ms. Wintoniense 1111. 11. Cod. 0111. 0111. Xi
Cantab' ’11. 478. Ι. - Trop. ms. chaliciense saec. 11. Cod. Oxonien.
Donec 2 . Κ. - 1, 1 11111110. - 2, 1 111111111111. martyrum) Κ. --In
Α fclgt als Introitustropus ,0111311111 111 11111111α (cfr. Nr. 186), EG ‚,Auuua
[1111111α (Nr. 193), 11 F kein Tucpus. H und 1 schieben nach 1 ein3 „Eia
111, Gaudeamus aauaee“ 111. und nach 2: „De qaorum 11111111111111α 111,
worauf das sinnstbrcnde Einschiebsel fol τ „ln qua bodie omnium sanctorum
condignis laudibus veneremur, et collau 1 filium Da‘.

33. 11 Omnium Sanctarum.

Eia, cauendo 11111 supplici modulamine dulces
Gaudeamus oames 111 Domino 111.

7111111Μ1111111111111110. 011. Parisin. 1084; bis: Al, Al. - ι

Trop. me. Martialense 1111. 10. ex. Cod. Parisin. 1118. B¹. - Trcp. ms.
Martialense 1111. 11. in. cod. Parisin. 1121. B2. -= Trop. ms. Martialense
1111. ll. Cad. Parisin. 909. 0. - Trop. ms. S. Martini Lemovicensis 1111.
11. 11. Cod. Parisin. 1120. Ι). - Trcp. ms. S. Martini Musciaccnsis(?)
1111. ¹⁰l11. 111111111111111121. - Trap. ms. Nivernense saec. 11.
Cod, Parisin. 9449. F. - Trap. ms. Maissiacense saec. 11. Ood. Parisin.
Nouv. acq- 1871. G. - Trop. ms. Pramiense saec. ¹⁰li1. Cod. Parisin. 9448.
Η. - Trop. ms. Wintcniense saec. 10. ex. eod. Oxonien. Bodl. 775. L -
Trop. ms. Wintoniense 1111. 11. 010. 0111. corp. Xi Cantabrigien. 473. Κ. -
l sonos vasto (vastas Ε) modulamine EFIK. - In A2 und GH als Introductio
„ad Re elendum“, und zwar in Α1 G nach dem Tropus „Ecce Oluu'eucolad
(Nr. l ), 11 H nach dem Tra 11 „Eia 1111111 11110, 11 EFIK als Intro·
ductio des Tropus Eia plebs evola Deo (Nr. 186), und zwar 111 81111-
vertreter dieses letzteren Hexamcters3 in A¹BOD als Introductio von 01911111
asarta 11111 (Nr. 194); 11 Β1 111 Introductio 11111 11111 11111ρί11111 Introitus.

31. 11 Omnium Sanctorum.

1. Damus Dei Christus est 2. Sunt vicissitudines
lactor et fundamentum, virtutis ornamentum,
Eius membre lapides, Sub tertarum unguibus
et 1111111 cementum. politur pavimentum.

3. Horta, qui conclusus est,
dat Deus incrementum. ,
Gaudeamus 11 1111111111 111.

2 20111114111ῒὲ.111Μ111111111111111111. 12. God. Graecen. 1449. add. 1111111.-
‚ vi 1.

38. 11 sancti Andreae.
⁴ Alma dies, cunctis nimium 'veneranda refulget

Andreae 111111 festivo honorandeqae calta,
Vocibus eltissbuis cuius psallamus honore:

1011 aulem 1111111 hoaarati suat 111111 tui, Deus eta.
3*

 

