‘-393-

Ν

00 00. 00111010, AugustInO, Pelagio

De s. Hilario 683. 771.

110 0. Honorato 684.

De s. Ianuario 243.

00 00. Innocentibus 42-44. 244-250.
401-403. 539. 572-574. 7141110
717.

In Octava 00. Innocentium 251.

111 Nativitate 0. Iohannis Bapt. 45.
46. 252-261. 404. 480-482. 511.
523. 5240 718. 742.

111 0000110110ηο 0. Iohannis Bapt. 262.
263. 483. 575.

111 vigilia s. Iohannis Evang. 264.

De s. Iohanne Evangelista 47-51.
265-269. 405-407. 484. 540. 541.
576-578. 633. 719. 720.

00 00. Iohanne et Paulo 270.

110 0. Iuliano 271. 579.

00 0. Iusto M. 272. 580 721.ι

00 0. Ivone 685.

De 0. Katharina 686. 687. 772.

00 0. Laurentio 273-280. 542. 581.

00 0. Leonardo 688. 773.

110 0. Lucia 281.

00 0. Maglorio 282.

'De s. Marco 283.

De s. Maria Magdalena 774.

00 0. Martha 689. 775.

00 0. Martiale 284-296. 512-514.
525. 526. 543. 582-584. 722. 744.
745.

00 0. Martino 297-307. 527. 585.

00 0. Mathaeo 308.

De 0. Μο11111110 776.

00 s. Mauritio 309-312.

00 0. Μ1011001052.53. 313-323, 544.
586. 723.

00 0. Nicolao 324. 325. 408. 409,

00 0.Ρο1110326-329, 590. 724.

111 conversione s. Pauli 330.

00 0. Petro 5 Prooemii. 54-57.
331-337. 545-547. 587. 588. 725.

In 0. Ρο111 ad Vincula 338.

In 0. Petri cathedra 726. ’

00 00. Ρο110 01 Paulo 589.

00 ss. Philippo 01 Iacobo 58. 339-341.

00 0. Pontio 528.

0000. Reliquiis Prumiensibus 342.

00 0. Remaolo 343.

00 0. 1100110 650. 690.

110 0. Rufino 344.

00 0. Sebastiano 651.

00 00. Senesio et Theoponto 345.

00 0. Silvestre 346. 485.

00 0. Stephano 59-62. 347-350.
410-412. 486-489, 529. 530. 548.
592. 691. 727. 728. 747. 748.

111 Inventione s. Stephani 351.

00 s. swithuno 352. 353. 593.

110 0. Symphoriano 354.

De s. Thomu Martyre 413.

00 0. Ursula 692. 693. 777.

00 0. Valeria 355-357.

00 0. Vedasto 358.

00 s. Victorino 360.

00 0. viucentio 63. 361-364. 746.

00 0. Vitale 64. 365.

00 00. Apostolis 366-369. 594. 749.

00 0. Martyre 370-373. 595. 751.

00 00. Martyribus 374. 375. 490-493.
729. 750.

00 00. 00010111)υο 494.

00 0. 0001000010 Ρο11111100 376. 377.

00 0. Confessore 378. 379. 414. 497.
505. 730. 731.

0000. Confessoribus 495.

00 0. VirgIne 506.

De ss. Virginibus 380-382. 507. 596.

Varia.

Super „Libera“ 779-783.
Super „Media vita“ 784-786.
00 Novissimo 010 778.

Ρ10 Pace 652. 752.

 

