-400-

Martialem duodenus apex . ,slllg Nobile apostolici admirans. ,81157

Martialem prae saecla legit. . 129 Non ros homines quidem . . 212
Martialis Dominum qnia. . . 127 Nos autem gloriari ..... 52
Martialis hagios praesul. . . 130 Nos eruce regnante . . . Ι. 51
Martialis meritis virtutum . . 131 Nos Dominus qni est lucis. . 29
Martialis meritum ¹ceu sidus . 300 Nos hodie laeti colimus. . . 109
Martialis meritum quia fulsit. 126 Nos sinus ecclesiae laudes . . 151
Martialis primns fidei. . . . 270 Nos sinus ecclesiae landes. . 93
Martialis quia Valeriam. . . 153 Nos sinus ecclesiae matris . . 89
Martinus meritis virtutum . . 131 Nos sinus ecclesiae matris. . 93
Martyr egregie Ι Decus militiae 328 Nostra cohors recitato . . . 154
Martyr gaudet in dolore. . . 338 Nostrum estimpletnmlGaudium 227
Martyrii qui rite mei. . . . 137 Novus novaelegis nuntius. . 239
Martyris in landes huius. . . 44 Nunc cruce regnantem . . . 51
Martyrium magni recolens . . 142 Nunc pueri puero pangant. . 37
Ma'rtyr suffragia Ι Effunde pia. 328
Mater Dei caelestis gloria . . 335 77777777 777 &⁸⁵1⁵- · · · 25
Mater Dei gloriosa Ι Stirpe. . 335 07777 777 7777777 777· · · 75
. Mater patris ct filia . . . . 331 07777 977377 77777 · · · · 49

Mediatrix sis pro nobis . . . 336 07777777 77797777 · · ο · 248
Media vitain morte , , , ‚ 386 OOhristi sponsa caelesti . . 337

Mellifluis cum melodiis . . . 135 0777 referamus Domino. · · 258

Memor tui creatoris . . . . 236 077777 77777977777 · · · ·
Mentibus intentis resonemus . 114 0d¹¹¹ 7773777777 777· · · ·
s Miles ovans hodie ,,,,, 43 OFraneisee lux solaris . . .
Milibus argenti melior . . . 40 0777777 77777 777777 · · ·
Mirandac virtutis· opus . . . 295 0777777 7777 77777777 · · ·
Mirans angelicas cecinit. . . 140 07777777 777777 ·····
Montis oliviferi Christus. . . 66 0777777777 777777 · · ·
Mors vitae vivificatio. . . . 220 07777717777777777· · · ·
Morte redemptoris dum . . . 290 0777777 1777777 9771777777 ·
Morte triumphata Christo . . 291 07777777 7797777077 · · ·
Morte tuo iussu tolerata. . . 57 07777377777117777771811· ·
Mortificando sua propter. . . 146 0777777 7777 977 ·····
Mulieris marcens venter. . . 247 0777977777770791176· · · .
Munda 111ΙΡ1111 sit . . . . 171 0777977777 9777777 977· · ·
Mundo gratum Ι Veneremur. . 237 0777977777 777 werne · · ·
Munera prima patri . . . . 113 (7777977777 77717ῐᾶ776 · · ·
Munere Christe tuo ⁸ , . ‚ 301 Omnis Christi actio . . . .
Mystiea paracliti virtutum . . 68 Omnium ,77717777 3777777 · · 787

Onatio Ι Quae vitiis quae studio 234
Narrantes tua perpetua . . . 147 Onova res en virgo venit. . 83

Nate Dei clemens ..... 112 Opastor egregie ..... 302
Nato novo principe . . . . 345 Opie Deus qui primum. . . 389
Naturae veteris fermentum. . 355 Opopnli sacro Domini . . . 65
Nitet Maria virgo ..... 311 Oqualis femina ...... 362

 

