..72-

137. ln sanctissimae Trinitatis.

1. Effeetrix rernm, sanctorum saneta beatrix„
Benedicta sit saneta trinitas atque indivisa unitas,

2. (digneris et genitus, umbomm spiritus unns;
confitebimur ei

8. Mortis ab imperio lesu moriente redempti,
qnia feeit nobiseum misericordiam suam.

’1111111(1111111111110011111111111) saec. ll. ex. (ei 12.) 01111111-
dinen. Calig. A XIV. -— 1 sanctarum.

138. 11 lledieetione Ecclesiae.

1. Est quin terribili domus iste dicata tonanti,
Terribilis eet ierus 1111,

2. Quem Deus invisit chorus angelicusque frequentat3
hie domus Dei est et 1111111111,

3. Per quam iustorum transcendunt sidere 11111,
ei vocabitur auin Dei.

Trop. ms. Martialense saec. 10. eod. Parisin. 1084. Α. - Trop. ms. 1

Martialense saee. 11. 11. 011. Parisin. 1121. Β. - Trop. ms. 8. Martini
Lemoviceusis saee. ll. in. cod. Parisin. 1120. C. - Trop. ms. S. Augustini
Lemovieensis saec. 11. Cod. Parisin. 1119. Ι). - Trop. ms. Nivernense

saec. 11. eod. Parisin. 9449. Ε. - urop. ms. vedastinum 1111. 11. eod. ¹

Cameracen. 76 (75). F. - Trop. ms. Sammaglorianum saec. 12. eod.
Parisin. 13252. G.

Trop. ms. Augiense saec. 10. cod. Bambergen. Ed V 9. Η. - Trop. ¹
1111111111111111111111011. Cim. Monesen. 14083. Ι. - Trop. ms. S. Ar· *

nulfi Metensis saec. 12. in. 0111111114521. - Trop. ms. Epternaeense
1111. 12. Cod. Parisin. 10510. L. —- (irad. ms. Arnoldi Aquisgranensis saec.
13. in. (iod. Capit.rlquisgranen. XII. M. — Trop. ms. Winteniense saec. 10.
ex. Ood. Oxonien. 8111775. N. - Trop. ms. Wintoniense saec. 11. eod.
0011. Oorp. Christi cantabrigien. 473. 0. — Γ1111. ms. S. Benedicti Mantuani
saec. 11. Cod. Cepit. Veronen. CVII (100). P.

11εῆ terribilis A-P mit Ausnahme von K; terribilis sacratus iure
tonanti Ρ. - 2 Quam ABDGK3 ehorns angeli quoque frequentant P. - 3
Per quem ΕΡ.

leti. In Dedicatioue Eeeleslee.

1. Sanetus celsithroni merito, venerabilis atque
Terribilis ese 11111 iste,

2. Olim quem Christus speciali sanxit honore3
1111111111 1111111,

3. Qun scelernm maculae terguntur tonte sacrate,
et 1111111111 auia Dei.

Trop. ms. Martialense 1111. 10. Cod. Parisin. 1084. Α. - Trop. ms.
Martialense saec. 10. ex. Cod. Parisin. 1118. Β. - Trop. ms. Martialense
saec. ll. in. Cod. Parisin. 1121. 11.-1111. ms. Martialense saec. 11. (iod.
Parisin. 909. D. - Trop. ms. S. Martini Lemovieensis saec. 11. in. Cod.

Parisin. 1120. Ε. - Trop. ms. S. Martiniff) Lemovieensis saec. ll. Cod.
Parisin. 887. F. — Trop. ms. S. Augustini Lemovieensis saee. ll. (iod.

 

