—150-

Trop. ms. Wiutonieuse 0000. 10. ex. 0010000100.Βο11775. N. —
Trop. ms. Wiutonieuse 0000. 11. 001. 0011. Corp. Christi cantebrigien.
473. 0. - Tr'op. ms. Glastoniense (icantusrieuse) 0000. 11. ex. (01 12.) 001.
Londiuen. Gslig. A XIV. P. - Trop. ms. Nonantulcnse saec. 11. 001.
Βο000100 2824. Q. - Trop. ms. S. Benedicti Mantuani 0000. 11. 001.

“ Capit. Veroneu. cvll (100). Β.

1, 1 Christum currere P. - 1, 2 Iure 000 FGHKPQR3 astatur Β; labore
Q, labora R, laboris 1. — 21100 nullum AEHQ, nulli L, ulli K, illum 1³3
nocuit CFH. — 3 quia iure minister 111. - 4 fehlt FKL; 01011 100000 10
K: „suscipe meum in pace spiritum, quia servus eto. Rex pie, Christe,
tuum sit semper nomen honestum (dieser Vers auch iu L); Beati imma-
culsti etc. Per tempora 10110110 manent semper, Gloria patri eto - 4

Nec tuus AG; frangat ABG.

048. 10 sancti Stephani.

1. Clamat hians caelis Stephanus, quos vidit apertos:
Etenim 00101001 principes et 01000010 nte loquebantur
2. Ssxea sumentes vibrantibus arma lacertis,
et iniqui persecuti suntme.

3. Respiciens lesum devoto corde precetur:
Adissoa me, Domine Deus meus, ·
4. Dum tuus iu tauto quatior discrimine testis,
quia sersus 1000 emercebuiur iss tisis iustificationibus.

Trop. ms. Martialeuse 0001933-36. 001. Purisin 1240. 1.- Trop.
ms. Martialeuse 0000. 10. 0011011010. 1084. Β. - Trop. ms. Martialense
saec. 10. ex. 001. Parisin. 1118. 0. - Trop. ms. Msrtisleuse saec ll. in.
001. Parisin. 11211). - Trop. ms. Murtislense 0000. 11. 001. Psrisin,
909. Ε. - Trop. ms. S. Martini(?) Martialeusis 0000. 11. 001. Parisin.
887. F. - Trop. ms. S. Augustini Lemoviceusis ssec. 11. 001. Parisin.
1119. 0. —- Trop. ms. Moissiecense 0000. 11. 001. Parisin. 11000. aeq.
1871. Η. - Trop. ms. Sammsgloriauum saec. 12. 001. Parisiu. 13252. Ι.

Trop. ms. Wiutonieuse saec. 10. ex. 001. Oxouieu. Bodl. 775. Κ. -
Trop. ms. Wiutonieuse 0000. 11. 001. 0011. Oorp. Christi Cantabrigien. 473.
L. — Trop. ms. Glastoniensc (icantuariense) 0000. 11. ex. (et 12.) 001.
Londinen. Galig. A XIV. M.

1 fehlt I-M; 01011 demendis 1000100110 „Miles ovans“ (11062).-
1 hians caelos οὀ- 3000010000 G, 100010 0. - 4101011111Ιο — 4 10
10010 Η, tancto .

149. 10 000011 Stephani.

1. Confligunt proceres lesu discerpere testem3
Etenim 00101001 plincipes et adversum me loquebantur,
2. Insequiturque pium frendens insania iurum,
et iniqui persecuti suat me.
3. Fare, age, sed summo, martyr tu Stephane, christo:
Adiuvit me, Domine, Deus meus, quio sessus tusis miscebatur,
4. Essroere tuis libuit quis legibus ulmis
iss tisis iustificationibus.
Trop. ms. Martialeuse 0000. 10. 001. Parisin. 1084. Α. - hep. ms.
Martialense 000010. ex. 001.Ρο11010. 1118. Β. - Trop. ms. Martialense

saec. 11. iu. 001. Parisin. 1121. 0. -Trop ms. Martialense 0000. 11. 001.
Parisin. 909. D. - Trop. ms. S. Augustini Lemovicensis 0000. ll. 001.

 

